<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Poslední šance na mimořádnou slevu 15 %</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<style type="text/css">
/* Conrad Template 1.00 06/2018 */
#outlook a{padding:0;}
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
td {box-sizing: border-box;}
img{-ms-interpolation-mode:bicubic;}
body{margin:0; padding:0;}
p { margin: 0; padding: 0; margin-bottom: 0; }
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table{border-collapse:collapse !important;}
body{height:100% !important; margin:0; padding:0; width:100% !important;}
span.MsoHyperlink {mso-style-priority:99; color:inherit;}
span.MsoHyperlinkFollowed {mso-style-priority:99; color:inherit;}
.switcheroo {text-align: center; font-size: 0;}

@media screen and (max-width: 340px) {
img.small {width: 100% !important;max-width: 100% !important;height: auto !important;}
}
		
@media only screen and (max-width: 600px) {
td {box-sizing: border-box;}
.center {text-align: center !important;}
.right {text-align: right !important;}
.center img {margin: 0 auto!important;}
.right img {float: right;}
table.center {margin: 0 auto !important; float: none;}
.email { width: 320px !important; }
.paddingreset { padding: 0 !important;}
.mobilehide { display:none !important; visibility:hidden !important; }
.mobileshow { display:block !important; visibility:visible !important; max-height: none !important; overflow: visible !important;}
.fullwidth { width: 100% !important; height: auto !important;}
.halfwidth { width: 50% !important; height: auto !important; }
.hidebreak br {display: none;}
.stretch { display:block !important; width:100% !important; text-align:center !important; }
.stretch img {margin: 0 auto!important;}
.full {width: 100% !important; max-width: 100% !important; height:auto !important;}
.justify { text-align: justify !important; }
.title { text-align: left !important; font-size: 18px !important; line-height: 20px !important; height: auto !important; }
.price { text-align: center !important; font-size: 22px !important; }
.author { text-align: left !important;  font-size: 14px !important;}
}
</style>
</head> 

<body style="margin: 0; padding: 0; background: #FFFFFF; color: #000000; font-family: Tahoma,Arial,Helvetica,sans-serif; font-size: 16px;">
<!-- Pre-header --><span style="display: none; display: none !important; color: #FFFFFF; font-size: 1px;">Doprava zdarma již 826,44 Kč bez DPH ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​</span> <!-- End of: Pre-header -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td bgcolor="#f7f7f7" align="center" style="padding: 10px 10px 10px 10px;">
			<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;" class="stretch">
				<tr>
					<td style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #0098dc; font-size: 12px; line-height: 14px; padding: 5px 0px 15px 0px;" align="center">
						<a href="[[WEBVERSION]]?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r" style="color:#0098dc;"><span style="color:#0098dc;">Zobrazit v&nbsp;prohlížeči &raquo;</span></a>
					</td>
				</tr>
				<tr>
					<td align="center">
						<img src="slides.png" width="600" height="27" style="display: block;" alt="" class="stretch"/>
					</td>
				</tr>
				<tr>
					<td bgcolor="#0098dd" style="padding: 20px 20px 17px 20px;" align="left" class="center">
						<a href="https://velkoobchod.conrad.cz/?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r"><img src="conrad.png" width="217" height="63" style="display: inline-block;" alt="Conrad Business Supplies"/></a>
					</td>
				</tr>
				<tr>
					<td align="center" style="padding: 15px 0px 0px 0px;">
						<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
							<tr>
								<td bgcolor="#ffffff" align="left" valign="top" style="padding: 15px 23px 15px 23px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #000000; font-size: 15px; line-height: 17px;" class="stretch">
									%%DC::osloveni_new::osloveni%% <br/>
									využijte poslední šanci na 15% slevu. Akce končí dnes o půlnoci (6. září 2018).<br/><br/>
									Podívejte se, co jsme pro Vás připravili na výstavu Sonepar.<br/>
									[[obchodnici]]
								</td>
								<td bgcolor="#f0f0f0" align="left" valign="top" style="padding: 15px 23px 15px 23px; width: 200px;" class="stretch">
									<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
										<tr>
											<td colspan="2" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #616161; font-size: 12px; line-height: 24px; padding: 0px 0px 10px 0px;">
												<b>Související kategorie:</b>
											</td>
										</tr>
										<tr>
											<td style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #616161; font-size: 12px; line-height: 24px;">
												<a href="https://velkoobchod.conrad.cz/naradi.c18946?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r" style="text-decoration: none; color: #616161;">
													Nářadí
												</a>
											</td>
											<td>
												<a href="https://velkoobchod.conrad.cz/naradi.c18946?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r"><img src="arrow.png" alt="" width="7" height="11" style="display: block; border:none;">
											</td>
										</tr>
										<tr>
											<td style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #616161; font-size: 12px; line-height: 24px;">
												<a href="https://velkoobchod.conrad.cz/merice-vzdalenosti.c1510012?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r" style="text-decoration: none; color: #616161;">
													Měřiče vzdálenosti
												</a>
											</td>
											<td>
												<a href="https://velkoobchod.conrad.cz/merice-vzdalenosti.c1510012?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r"><img src="arrow.png" alt="" width="7" height="11" style="display: block; border:none;">
											</td>
										</tr>
										<tr>
											<td style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #616161; font-size: 12px; line-height: 24px;">
												<a href="https://velkoobchod.conrad.cz/testovaci-a-zkusebni-pristroje.c19041?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r" style="text-decoration: none; color: #616161;">
													Testovací a zkušební přístroje
												</a>
											</td>
											<td>
												<a href="https://velkoobchod.conrad.cz/testovaci-a-zkusebni-pristroje.c19041?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r"><img src="arrow.png" alt="" width="7" height="11" style="display: block; border:none;">
											</td>
										</tr>
										<tr>
											<td style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #616161; font-size: 12px; line-height: 24px;">
												<a href="https://velkoobchod.conrad.cz/2polove-zkousecky-napeti.c1119011?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r" style="text-decoration: none; color: #616161;">
													2pólové zkoušečky napětí
												</a>
											</td>
											<td>
												<a href="https://velkoobchod.conrad.cz/2polove-zkousecky-napeti.c1119011?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r"><img src="arrow.png" alt="" width="7" height="11" style="display: block; border:none;">
											</td>
										</tr>
										<tr>
											<td style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #616161; font-size: 12px; line-height: 24px;">
												<a href="https://velkoobchod.conrad.cz/multimetry.c1101010?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r" style="text-decoration: none; color: #616161;">
													Multimetry
												</a>
											</td>
											<td>
												<a href="https://velkoobchod.conrad.cz/multimetry.c1101010?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r"><img src="arrow.png" alt="" width="7" height="11" style="display: block; border:none;">
											</td>
										</tr>
										<tr>
											<td style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #616161; font-size: 12px; line-height: 24px;">
												<a href="https://velkoobchod.conrad.cz/3d-tiskarny.c2409001?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r" style="text-decoration: none; color: #616161;">
													3D tiskárny
												</a>
											</td>
											<td>
												<a href="https://velkoobchod.conrad.cz/3d-tiskarny.c2409001?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r"><img src="arrow.png" alt="" width="7" height="11" style="display: block; border:none;">
											</td>
										</tr>
										<tr>
											<td style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #616161; font-size: 12px; line-height: 24px;">
												<a href="https://velkoobchod.conrad.cz/ridici-moduly-plc.c18985?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r" style="text-decoration: none; color: #616161;">
													Řídicí moduly (PLC)
												</a>
											</td>
											<td>
												<a href="https://velkoobchod.conrad.cz/ridici-moduly-plc.c18985?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r"><img src="arrow.png" alt="" width="7" height="11" style="display: block; border:none;">
											</td>
										</tr>
										<tr>
											<td style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #616161; font-size: 12px; line-height: 24px;">
												<a href="https://velkoobchod.conrad.cz/sady-naradi.c1514020?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r" style="text-decoration: none; color: #616161;">
													Sady nářadí
												</a>
											</td>
											<td>
												<a href="https://velkoobchod.conrad.cz/sady-naradi.c1514020?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r"><img src="arrow.png" alt="" width="7" height="11" style="display: block; border:none;">
											</td>
										</tr>
										<tr>
											<td style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #616161; font-size: 12px; line-height: 24px;">
												<a href="https://velkoobchod.conrad.cz/sitove-zdroje-na-listu-din.c20135?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r" style="text-decoration: none; color: #616161;">
													Síťové zdroje na lištu DIN
												</a>
											</td>
											<td>
												<a href="https://velkoobchod.conrad.cz/sitove-zdroje-na-listu-din.c20135?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r"><img src="arrow.png" alt="" width="7" height="11" style="display: block; border:none;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" style="padding: 15px 0px 15px 0px;">
						<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
							<tr>
								<td bgcolor="#0098dd" align="left" style="padding: 8px 23px 8px 23px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #ffffff; font-size: 15px; line-height: 17px;" class="stretch">
									<strong><a href="https://velkoobchod.conrad.cz/re/terminovane-objednavky?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r" style="color: #ffffff; color: #ffffff !important;">Využijte termínovaných objednávek</a></strong>
								</td>
								<td bgcolor="#0098dd" align="right" style="padding: 8px 23px 8px 23px;" class="stretch">
									<table border="0" cellpadding="0" cellspacing="0" class="center">
										<tr>
											<td align="left" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #ffffff; font-size: 11px; line-height: 15px; padding: 0px 15px 0px 0px;" class="hidebreak">
												<strong>Doprava zdarma<br/>
												nad 826,44 Kč bez DPH ​</strong>
											</td>
											<td align="left" valign="middle">
												<img src="shipping.png" width="37" height="23" style="display: inline-block;" alt="Doprava zdarma"/>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" style="padding: 0px 0px 15px 0px;">
						<a href="https://velkoobchod.conrad.cz/re/sonepar-2018?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r"><img src="180906btb.jpg" width="600" height="360" style="display: block;" alt="" class="stretch"/></a>
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#0098dd" style="padding: 20px 20px 20px 20px;">
						<table align="center" cellpadding="0" cellspacing="0" width="60%" class="stretch">
							<tr>
								<td align="center" style="mso-line-height-rule: exactly; font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:18px;font-weight:bold;color:#ffffff; padding: 5px 0px 20px 0px;">15% sleva na celý sortiment</td>
							</tr>
							<tr>
								<td align="center" bgcolor="#ffffff" style="mso-line-height-rule: exactly; font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:18px;color:#0098dd;font-weight:bold; padding: 15px 0px 15px 0px;">SONEPAR18</td>
							</tr>
							<tr>
								<td align="center" style="mso-line-height-rule: exactly; font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:12px;color:#ffffff; padding: 15px 0px 0px 0px;">Voucher platí jen do 6. 9. 2018<br /><br/>
									Zkopírujte (Ctrl+c) a vložte (Ctrl+v) do nákupního košíku.<br /><br/><a href="https://velkoobchod.conrad.cz/slevove-kody?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r" style="color: #ffffff; color: #ffffff !important;">Pravidla použití slevových kódů</a></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td
style="height: 15px; line-height: 15px; font-size: 15px;">
<img
src="https://velkoobchod.conrad.cz/templates/img/silverpop/spacer.png" width="1" height="1" style="display: inline-block;" alt=""/></td></tr><tr><td
bgcolor="#ffffff" style="padding: 20px 0px 20px 0px;" align="left" class="center"><table
border="0" cellpadding="0" cellspacing="0" class="center"><tr><td
valign="top" class="stretch" style="width: 200px;"><table
border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td
style="padding: 0px 10px 10px 10px;" align="left"><table
border="0" cellpadding="0" cellspacing="0" style="width: 180px;" class="stretch"><tr><td
align="left" valign="top" style="width: 180px;" class="stretch"><!--[if (gte mso 9)|(IE)]><table
align="left"><tr><td
align="center" valign="top" style="padding: 0px 5px 5px 0px;"><![endif]--><div
style="display:inline-block; vertical-align:top; margin:0px 5px 5px 0px;"><table
bgcolor="#01AF00" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;background:#01AF00;"><tr><td
align="center" bgcolor="#01AF00" style="padding:4px 6px 4px 6px;font-family:Tahoma,Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:10px;line-height:10px;font-weight:bold;">Doprava zdarma</td></tr></table></div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td></tr></table></td></tr><tr><td
align="center" style="padding: 0px 0px 10px 0px;"><table
border="0" cellpadding="0" cellspacing="0" class="center"><tr><td>
<a
href="https://velkoobchod.conrad.cz/laserovy-meric-vzdalenosti-toolcraft-to-lmd-x60-max-rozsah-60-m.k1575757?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r">
<img src="https://asset.conrad.com/media10/isa/160267/c1/-/cs/1575757_BB_00_FB/Laserov%C3%BD+m%C4%9B%C5%99i%C4%8D+vzd%C3%A1lenosti+TOOLCRAFT+TO-LMD+X60%2C+max.+rozsah+60+m.jpg?align=center&x=190&ex=190&y=190&ey=190" alt="Laserový měřič vzdálenosti TOOLCRAFT TO-LMD X60, max. rozsah 60 m" width="190" height="190" style="display: inline-block;" /></a></td></tr></table></td></tr></table></td><td
valign="middle" class="stretch" style="width: 400px; padding: 0px 10px 0px 10px;"><table
border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td
colspan="2" align="left" style="padding: 0px 0px 10px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #000000; font-size: 18px; line-height: 20px;">
<a
href="https://velkoobchod.conrad.cz/laserovy-meric-vzdalenosti-toolcraft-to-lmd-x60-max-rozsah-60-m.k1575757?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r" style="color: #000000; color: #000000 !important; text-decoration: none; text-decoration: none !important;">Laserový měřič vzdálenosti TOOLCRAFT TO-LMD X60, max. rozsah 60 m</a></td></tr><tr><td
align="left" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 12px; padding: 5px 0px 5px 0px;">
Obj. č. <a
href="https://velkoobchod.conrad.cz/laserovy-meric-vzdalenosti-toolcraft-to-lmd-x60-max-rozsah-60-m.k1575757?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r" style="color: #232323; color: #232323 !important; text-decoration: none; text-decoration: none !important;">1575757</a></td><td
align="right">
<a
href="https://velkoobchod.conrad.cz/znacky/T/TOOLCRAFT_FL_SW_00.EPS?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r">
<img src="https://asset.conrad.com/media10/isa/160267/c1/-/cs/TOOLCRAFT_FL_SW_00/TOOLCRAFT.jpg?align=center&x=75&ex=75&y=29&ey=29" alt="TOOLCRAFT" width="75" height="29" style="display: inline-block;" /></a>
</td></tr><tr><td
colspan="2" align="left" style="padding: 10px 0px 15px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 14px; line-height: 16px;">
- Rozsah měření 0.05 m - 60 m<br
/>
- Přesnost měření ± 2 mm<br
/>
- IP65 (odolnost vůči stříkající vodě a prachu), odolnost vůči pádu ze 2 m<br
/>
- Integrovaný akumulátor<br
/>
- Měření úhlů<br
/>
</td></tr><tr><td
colspan="2"><table
border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td
align="left" class="stretch"><table
border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td
align="left" style="font-family:Tahoma,Arial,Helvetica,sans-serif;color:#232323;font-size:22px;line-height:16px;padding:15px 0px 8px 0px;" class="center">
<b>1 809,92 Kč</b> <span
style="font-size:10px;">bez DPH</span></td></tr>
</table></td><td
align="right" style=" padding: 15px 0px 5px 0px;" class="stretch">
<!--[if (gte mso 9)|(IE)]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://velkoobchod.conrad.cz/laserovy-meric-vzdalenosti-toolcraft-to-lmd-x60-max-rozsah-60-m.k1575757?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r" style="height:38px;v-text-anchor:middle;width:170px;" strokecolor="#0098dd" fillcolor="#0098dd"> <w:anchorlock></w:anchorlock><center
style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Více informací</center> </v:rect> <![endif]--><!--[if !mso]><!-- --> <a
href="https://velkoobchod.conrad.cz/laserovy-meric-vzdalenosti-toolcraft-to-lmd-x60-max-rozsah-60-m.k1575757?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r" style="background-color:#0098dd;border:1px solid #0098dd;color:#ffffff;display:inline-block;font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:14px;text-decoration:underline;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;mso-hide:all;">Více informací</a><!--<![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td
style="height: 3px; line-height: 3px; font-size: 3px;">
<img
src="https://velkoobchod.conrad.cz/templates/img/silverpop/spacer.png" width="3" height="3" style="display: inline-block;" alt=""/></td></tr>
<tr><td
bgcolor="#ffffff" style="padding: 20px 0px 20px 0px;" align="left" class="center"><table
border="0" cellpadding="0" cellspacing="0" class="center"><tr><td
valign="top" class="stretch" style="width: 200px;"><table
border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td
style="padding: 0px 10px 10px 10px;" align="left"><table
border="0" cellpadding="0" cellspacing="0" style="width: 180px;" class="stretch"><tr><td
align="left" valign="top" style="width: 180px;" class="stretch"><!--[if (gte mso 9)|(IE)]><table
align="left"><tr><td
align="center" valign="top" style="padding: 0px 5px 5px 0px;"><![endif]--><div
style="display:inline-block; vertical-align:top; margin:0px 5px 5px 0px;"><table
bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;background:#333333;"><tr><td
align="center" bgcolor="#333333" style="padding:4px 6px 4px 6px;font-family:Tahoma,Arial,Helvetica,sans-serif;color:#FFF200;font-size:10px;line-height:10px;font-weight:bold;">Topseller</td></tr></table></div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (gte mso 9)|(IE)]><table
align="left"><tr><td
align="center" valign="top" style="padding: 0px 5px 5px 0px;"><![endif]--><div
style="display:inline-block; vertical-align:top; margin:0px 5px 5px 0px;"><table
bgcolor="#ED1C24" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;background:#ED1C24;"><tr><td
align="center" bgcolor="#ED1C24" style="padding:4px 6px 4px 6px;font-family:Tahoma,Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:10px;line-height:10px;font-weight:bold;">Voltcraft 3 roky záruka</td></tr></table></div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (gte mso 9)|(IE)]><table
align="left"><tr><td
align="center" valign="top" style="padding: 0px 5px 5px 0px;"><![endif]--><div
style="display:inline-block; vertical-align:top; margin:0px 5px 5px 0px;"><table
bgcolor="#DADADA" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;background:#DADADA;"><tr><td
align="center" bgcolor="#DADADA" style="padding:4px 6px 4px 6px;font-family:Tahoma,Arial,Helvetica,sans-serif;color:#000000;font-size:10px;line-height:10px;font-weight:bold;">Množstevní sleva</td></tr></table></div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td></tr></table></td></tr><tr><td
align="center" style="padding: 0px 0px 10px 0px;"><table
border="0" cellpadding="0" cellspacing="0" class="center"><tr><td>
<a
href="https://velkoobchod.conrad.cz/dvoupolova-zkousecka-napeti-voltcraft-vc55-lcd-se.k1603401?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r">
<img src="https://asset.conrad.com/media10/isa/160267/c1/-/cs/1188073_BB_00_FB/Dvoup%C3%B3lov%C3%A1+zkou%C5%A1e%C4%8Dka+nap%C4%9Bt%C3%AD+VOLTCRAFT+VC55+LCD+SE.jpg?align=center&x=190&ex=190&y=190&ey=190" alt="Dvoupólová zkoušečka napětí VOLTCRAFT VC55 LCD SE" width="190" height="190" style="display: inline-block;" /></a></td></tr></table></td></tr></table></td><td
valign="middle" class="stretch" style="width: 400px; padding: 0px 10px 0px 10px;"><table
border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td
colspan="2" align="left" style="padding: 0px 0px 10px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #000000; font-size: 18px; line-height: 20px;">
<a
href="https://velkoobchod.conrad.cz/dvoupolova-zkousecka-napeti-voltcraft-vc55-lcd-se.k1603401?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r" style="color: #000000; color: #000000 !important; text-decoration: none; text-decoration: none !important;">Dvoupólová zkoušečka napětí VOLTCRAFT VC55 LCD SE</a></td></tr><tr><td
align="left" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 12px; padding: 5px 0px 5px 0px;">
Obj. č. <a
href="https://velkoobchod.conrad.cz/dvoupolova-zkousecka-napeti-voltcraft-vc55-lcd-se.k1603401?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r" style="color: #232323; color: #232323 !important; text-decoration: none; text-decoration: none !important;">1603401</a></td><td
align="right">
<a
href="https://velkoobchod.conrad.cz/znacky/V/VOLTCRAFT_FL_00.EPS?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r">
<img src="https://asset.conrad.com/media10/isa/160267/c1/-/cs/VOLTCRAFT_FL_00/Voltcraft.jpg?align=center&x=75&ex=75&y=29&ey=29" alt="Voltcraft" width="75" height="29" style="display: inline-block;" /></a>
</td></tr><tr><td
colspan="2" align="left" style="padding: 10px 0px 15px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 14px; line-height: 16px;">
- CAT III 1000 V, CAT IV 600 V<br
/>
- LED a LCD displej<br
/>
- Test průchodnosti<br
/>
- 1pólová fázová zkouška<br
/>
- Zkouška sledu fází<br
/>
- Integrované osvětlení místa měření<br
/>
</td></tr><tr><td
colspan="2"><table
border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td
align="left" class="stretch"><table
border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td
align="left" style="font-family:Tahoma,Arial,Helvetica,sans-serif;color:#232323;font-size:22px;line-height:16px;padding:15px 0px 8px 0px;" class="center">
<b>709,92 Kč</b> <span
style="font-size:10px;">bez DPH</span></td></tr>
<tr><td
align="left" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 14px; line-height: 16px; padding: 0px 0px 5px 0px;" class="center">
587,60 Kč&nbsp;bez DPH <br/>od 10&nbsp;ks a výše</td></tr></table></td><td
align="right" style=" padding: 15px 0px 5px 0px;" class="stretch">
<!--[if (gte mso 9)|(IE)]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://velkoobchod.conrad.cz/dvoupolova-zkousecka-napeti-voltcraft-vc55-lcd-se.k1603401?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r" style="height:38px;v-text-anchor:middle;width:170px;" strokecolor="#0098dd" fillcolor="#0098dd"> <w:anchorlock></w:anchorlock><center
style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Více informací</center> </v:rect> <![endif]--><!--[if !mso]><!-- --> <a
href="https://velkoobchod.conrad.cz/dvoupolova-zkousecka-napeti-voltcraft-vc55-lcd-se.k1603401?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r" style="background-color:#0098dd;border:1px solid #0098dd;color:#ffffff;display:inline-block;font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:14px;text-decoration:underline;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;mso-hide:all;">Více informací</a><!--<![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td
style="height: 3px; line-height: 3px; font-size: 3px;">
<img
src="https://velkoobchod.conrad.cz/templates/img/silverpop/spacer.png" width="3" height="3" style="display: inline-block;" alt=""/></td></tr>
<tr><td
bgcolor="#ffffff" style="padding: 20px 0px 20px 0px;" align="left" class="center"><table
border="0" cellpadding="0" cellspacing="0" class="center"><tr><td
valign="top" class="stretch" style="width: 200px;"><table
border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td
style="padding: 0px 10px 10px 10px;" align="left"><table
border="0" cellpadding="0" cellspacing="0" style="width: 180px;" class="stretch"><tr><td
align="left" valign="top" style="width: 180px;" class="stretch"><!--[if (gte mso 9)|(IE)]><table
align="left"><tr><td
align="center" valign="top" style="padding: 0px 5px 5px 0px;"><![endif]--><div
style="display:inline-block; vertical-align:top; margin:0px 5px 5px 0px;"><table
bgcolor="#01AF00" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;background:#01AF00;"><tr><td
align="center" bgcolor="#01AF00" style="padding:4px 6px 4px 6px;font-family:Tahoma,Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:10px;line-height:10px;font-weight:bold;">Doprava zdarma</td></tr></table></div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (gte mso 9)|(IE)]><table
align="left"><tr><td
align="center" valign="top" style="padding: 0px 5px 5px 0px;"><![endif]--><div
style="display:inline-block; vertical-align:top; margin:0px 5px 5px 0px;"><table
bgcolor="#ED1C24" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;background:#ED1C24;"><tr><td
align="center" bgcolor="#ED1C24" style="padding:4px 6px 4px 6px;font-family:Tahoma,Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:10px;line-height:10px;font-weight:bold;">Voltcraft 3 roky záruka</td></tr></table></div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (gte mso 9)|(IE)]><table
align="left"><tr><td
align="center" valign="top" style="padding: 0px 5px 5px 0px;"><![endif]--><div
style="display:inline-block; vertical-align:top; margin:0px 5px 5px 0px;"><table
bgcolor="#DADADA" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;background:#DADADA;"><tr><td
align="center" bgcolor="#DADADA" style="padding:4px 6px 4px 6px;font-family:Tahoma,Arial,Helvetica,sans-serif;color:#000000;font-size:10px;line-height:10px;font-weight:bold;">Množstevní sleva</td></tr></table></div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td></tr></table></td></tr><tr><td
align="center" style="padding: 0px 0px 10px 0px;"><table
border="0" cellpadding="0" cellspacing="0" class="center"><tr><td>
<a
href="https://velkoobchod.conrad.cz/digitalni-multimetr-voltcraft-vc-460-e-ochrana-proti-tryskajici-vode-ip65.k1500208?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r">
<img src="https://asset.conrad.com/media10/isa/160267/c1/-/cs/1500208_BB_02_FB/Digit%C3%A1ln%C3%AD+multimetr+VOLTCRAFT+VC-460+E+ochrana+proti+tryskaj%C3%ADc%C3%AD+vod%C4%9B+%28IP65%29.jpg?align=center&x=190&ex=190&y=190&ey=190" alt="Digitální multimetr VOLTCRAFT VC-460 E ochrana proti tryskající vodě (IP65)" width="190" height="190" style="display: inline-block;" /></a></td></tr></table></td></tr></table></td><td
valign="middle" class="stretch" style="width: 400px; padding: 0px 10px 0px 10px;"><table
border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td
colspan="2" align="left" style="padding: 0px 0px 10px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #000000; font-size: 18px; line-height: 20px;">
<a
href="https://velkoobchod.conrad.cz/digitalni-multimetr-voltcraft-vc-460-e-ochrana-proti-tryskajici-vode-ip65.k1500208?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r" style="color: #000000; color: #000000 !important; text-decoration: none; text-decoration: none !important;">Digitální multimetr VOLTCRAFT VC-460 E ochrana proti tryskající vodě (IP65)</a></td></tr><tr><td
align="left" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 12px; padding: 5px 0px 5px 0px;">
Obj. č. <a
href="https://velkoobchod.conrad.cz/digitalni-multimetr-voltcraft-vc-460-e-ochrana-proti-tryskajici-vode-ip65.k1500208?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r" style="color: #232323; color: #232323 !important; text-decoration: none; text-decoration: none !important;">1500208</a></td><td
align="right">
<a
href="https://velkoobchod.conrad.cz/znacky/V/VOLTCRAFT_FL_00.EPS?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r">
<img src="https://asset.conrad.com/media10/isa/160267/c1/-/cs/VOLTCRAFT_FL_00/Voltcraft.jpg?align=center&x=75&ex=75&y=29&ey=29" alt="Voltcraft" width="75" height="29" style="display: inline-block;" /></a>
</td></tr><tr><td
colspan="2" align="left" style="padding: 10px 0px 15px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 14px; line-height: 16px;">
- CAT III 1000 V, CAT IV 600 V<br
/>
</td></tr><tr><td
colspan="2"><table
border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td
align="left" class="stretch"><table
border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td
align="left" style="font-family:Tahoma,Arial,Helvetica,sans-serif;color:#232323;font-size:22px;line-height:16px;padding:15px 0px 8px 0px;" class="center">
<b>4 537,19 Kč</b> <span
style="font-size:10px;">bez DPH</span></td></tr>
<tr><td
align="left" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 14px; line-height: 16px; padding: 0px 0px 5px 0px;" class="center">
3 988,43 Kč&nbsp;bez DPH <br/>od 5&nbsp;ks a výše</td></tr></table></td><td
align="right" style=" padding: 15px 0px 5px 0px;" class="stretch">
<!--[if (gte mso 9)|(IE)]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://velkoobchod.conrad.cz/digitalni-multimetr-voltcraft-vc-460-e-ochrana-proti-tryskajici-vode-ip65.k1500208?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r" style="height:38px;v-text-anchor:middle;width:170px;" strokecolor="#0098dd" fillcolor="#0098dd"> <w:anchorlock></w:anchorlock><center
style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Více informací</center> </v:rect> <![endif]--><!--[if !mso]><!-- --> <a
href="https://velkoobchod.conrad.cz/digitalni-multimetr-voltcraft-vc-460-e-ochrana-proti-tryskajici-vode-ip65.k1500208?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r" style="background-color:#0098dd;border:1px solid #0098dd;color:#ffffff;display:inline-block;font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:14px;text-decoration:underline;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;mso-hide:all;">Více informací</a><!--<![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td
style="height: 3px; line-height: 3px; font-size: 3px;">
<img
src="https://velkoobchod.conrad.cz/templates/img/silverpop/spacer.png" width="3" height="3" style="display: inline-block;" alt=""/></td></tr>
<tr><td
bgcolor="#ffffff" style="padding: 20px 0px 20px 0px;" align="left" class="center"><table
border="0" cellpadding="0" cellspacing="0" class="center"><tr><td
valign="top" class="stretch" style="width: 200px;"><table
border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td
style="padding: 0px 10px 10px 10px;" align="left"><table
border="0" cellpadding="0" cellspacing="0" style="width: 180px;" class="stretch"><tr><td
align="left" valign="top" style="width: 180px;" class="stretch"><!--[if (gte mso 9)|(IE)]><table
align="left"><tr><td
align="center" valign="top" style="padding: 0px 5px 5px 0px;"><![endif]--><div
style="display:inline-block; vertical-align:top; margin:0px 5px 5px 0px;"><table
bgcolor="#01AF00" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;background:#01AF00;"><tr><td
align="center" bgcolor="#01AF00" style="padding:4px 6px 4px 6px;font-family:Tahoma,Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:10px;line-height:10px;font-weight:bold;">Doprava zdarma</td></tr></table></div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td></tr></table></td></tr><tr><td
align="center" style="padding: 0px 0px 10px 0px;"><table
border="0" cellpadding="0" cellspacing="0" class="center"><tr><td>
<a
href="https://velkoobchod.conrad.cz/3d-tiskarna-flashforge-dreamer-dual-vcetne-naplne-a-softwaru.k1577661?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r">
<img src="https://asset.conrad.com/media10/isa/160267/c1/-/cs/1577661_BB_00_FB/3D+tisk%C3%A1rna+Flashforge+Dreamer+Dual+v%C4%8Detn%C4%9B+n%C3%A1pln%C4%9B+a+softwaru.jpg?align=center&x=190&ex=190&y=190&ey=190" alt="3D tiskárna Flashforge Dreamer Dual včetně náplně a softwaru" width="190" height="190" style="display: inline-block;" /></a></td></tr></table></td></tr></table></td><td
valign="middle" class="stretch" style="width: 400px; padding: 0px 10px 0px 10px;"><table
border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td
colspan="2" align="left" style="padding: 0px 0px 10px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #000000; font-size: 18px; line-height: 20px;">
<a
href="https://velkoobchod.conrad.cz/3d-tiskarna-flashforge-dreamer-dual-vcetne-naplne-a-softwaru.k1577661?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r" style="color: #000000; color: #000000 !important; text-decoration: none; text-decoration: none !important;">3D tiskárna Flashforge Dreamer Dual včetně náplně a softwaru</a></td></tr><tr><td
align="left" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 12px; padding: 5px 0px 5px 0px;">
Obj. č. <a
href="https://velkoobchod.conrad.cz/3d-tiskarna-flashforge-dreamer-dual-vcetne-naplne-a-softwaru.k1577661?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r" style="color: #232323; color: #232323 !important; text-decoration: none; text-decoration: none !important;">1577661</a></td><td
align="right">
<a
href="https://velkoobchod.conrad.cz/znacky/F/FLASHFORGE_FL_00.EPS?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r">
<img src="https://asset.conrad.com/media10/isa/160267/c1/-/cs/FLASHFORGE_FL_00/Flashforge.jpg?align=center&x=75&ex=75&y=29&ey=29" alt="Flashforge" width="75" height="29" style="display: inline-block;" /></a>
</td></tr><tr><td
colspan="2" align="left" style="padding: 10px 0px 15px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 14px; line-height: 16px;">
- Používá tisková vlákna z ABS, PLA, HIPS, PVA a měkká vlákna.<br
/>
- Tiskne předměty s tloušťkou vrstev až 0,1 mm.<br
/>
- Velikost výtisku je 230 x 150 x 140 mm.<br
/>
- Čtečka paměťových karet<br
/>
- Duální extrudér a vyhřívaná tisková podložka<br
/>
</td></tr><tr><td
colspan="2"><table
border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td
align="left" class="stretch"><table
border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td
align="left" style="font-family:Tahoma,Arial,Helvetica,sans-serif;color:#232323;font-size:22px;line-height:16px;padding:15px 0px 8px 0px;" class="center">
<b>24 206,61 Kč</b> <span
style="font-size:10px;">bez DPH</span></td></tr>
</table></td><td
align="right" style=" padding: 15px 0px 5px 0px;" class="stretch">
<!--[if (gte mso 9)|(IE)]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://velkoobchod.conrad.cz/3d-tiskarna-flashforge-dreamer-dual-vcetne-naplne-a-softwaru.k1577661?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r" style="height:38px;v-text-anchor:middle;width:170px;" strokecolor="#0098dd" fillcolor="#0098dd"> <w:anchorlock></w:anchorlock><center
style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Více informací</center> </v:rect> <![endif]--><!--[if !mso]><!-- --> <a
href="https://velkoobchod.conrad.cz/3d-tiskarna-flashforge-dreamer-dual-vcetne-naplne-a-softwaru.k1577661?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r" style="background-color:#0098dd;border:1px solid #0098dd;color:#ffffff;display:inline-block;font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:14px;text-decoration:underline;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;mso-hide:all;">Více informací</a><!--<![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td
style="height: 3px; line-height: 3px; font-size: 3px;">
<img
src="https://velkoobchod.conrad.cz/templates/img/silverpop/spacer.png" width="3" height="3" style="display: inline-block;" alt=""/></td></tr>
<tr><td
bgcolor="#ffffff" style="padding: 20px 0px 20px 0px;" align="left" class="center"><table
border="0" cellpadding="0" cellspacing="0" class="center"><tr><td
valign="top" class="stretch" style="width: 200px;"><table
border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td
style="padding: 0px 10px 10px 10px;" align="left"><table
border="0" cellpadding="0" cellspacing="0" style="width: 180px;" class="stretch"><tr><td
align="left" valign="top" style="width: 180px;" class="stretch"><!--[if (gte mso 9)|(IE)]><table
align="left"><tr><td
align="center" valign="top" style="padding: 0px 5px 5px 0px;"><![endif]--><div
style="display:inline-block; vertical-align:top; margin:0px 5px 5px 0px;"><table
bgcolor="#01AF00" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;background:#01AF00;"><tr><td
align="center" bgcolor="#01AF00" style="padding:4px 6px 4px 6px;font-family:Tahoma,Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:10px;line-height:10px;font-weight:bold;">Doprava zdarma</td></tr></table></div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td></tr></table></td></tr><tr><td
align="center" style="padding: 0px 0px 10px 0px;"><table
border="0" cellpadding="0" cellspacing="0" class="center"><tr><td>
<a
href="https://velkoobchod.conrad.cz/ridici-plc-modul-schneider-electric-zelio-logic-sr3-b261bd-24-v-dc.k198964?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r">
<img src="https://asset.conrad.com/media10/isa/160267/c1/-/cs/198964_RB_00_FB/%C5%98%C3%ADdic%C3%AD+PLC+modul+Schneider+Electric+Zelio+Logic+SR3+B261BD%2C+24+V%2FDC.jpg?align=center&x=190&ex=190&y=190&ey=190" alt="Řídicí PLC modul Schneider Electric Zelio Logic SR3 B261BD, 24 V/DC" width="190" height="190" style="display: inline-block;" /></a></td></tr></table></td></tr></table></td><td
valign="middle" class="stretch" style="width: 400px; padding: 0px 10px 0px 10px;"><table
border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td
colspan="2" align="left" style="padding: 0px 0px 10px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #000000; font-size: 18px; line-height: 20px;">
<a
href="https://velkoobchod.conrad.cz/ridici-plc-modul-schneider-electric-zelio-logic-sr3-b261bd-24-v-dc.k198964?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r" style="color: #000000; color: #000000 !important; text-decoration: none; text-decoration: none !important;">Řídicí PLC modul Schneider Electric Zelio Logic SR3 B261BD, 24 V/DC</a></td></tr><tr><td
align="left" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 12px; padding: 5px 0px 5px 0px;">
Obj. č. <a
href="https://velkoobchod.conrad.cz/ridici-plc-modul-schneider-electric-zelio-logic-sr3-b261bd-24-v-dc.k198964?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r" style="color: #232323; color: #232323 !important; text-decoration: none; text-decoration: none !important;">198964</a></td><td
align="right">
<a
href="https://velkoobchod.conrad.cz/znacky/S/SCHNEIDER-ELECTR_FL_00.EPS?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r">
<img src="https://asset.conrad.com/media10/isa/160267/c1/-/cs/SCHNEIDER-ELECTR_FL_00/Schneider+Electric.jpg?align=center&x=75&ex=75&y=29&ey=29" alt="Schneider Electric" width="75" height="29" style="display: inline-block;" /></a>
</td></tr><tr><td
colspan="2" align="left" style="padding: 10px 0px 15px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 14px; line-height: 16px;">
Zelio Logic jsou modulární základní jednotky, což znamená, že mohou být libovolně kombinovány s rozšiřujícími moduly. Moduly Zelio Logic jsou určeny pro realizaci menších řídicích systémů. Jsou používány v průmyslu a pro technická zařízení budov. Univerzální možnosti použití např. k automatizaci menších strojů pro konečnou úpravu, výrobu, montáž a balení.</td></tr><tr><td
colspan="2"><table
border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td
align="left" class="stretch"><table
border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td
align="left" style="font-family:Tahoma,Arial,Helvetica,sans-serif;color:#232323;font-size:22px;line-height:16px;padding:15px 0px 8px 0px;" class="center">
<b>7 760,33 Kč</b> <span
style="font-size:10px;">bez DPH</span></td></tr>
</table></td><td
align="right" style=" padding: 15px 0px 5px 0px;" class="stretch">
<!--[if (gte mso 9)|(IE)]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://velkoobchod.conrad.cz/ridici-plc-modul-schneider-electric-zelio-logic-sr3-b261bd-24-v-dc.k198964?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r" style="height:38px;v-text-anchor:middle;width:170px;" strokecolor="#0098dd" fillcolor="#0098dd"> <w:anchorlock></w:anchorlock><center
style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Více informací</center> </v:rect> <![endif]--><!--[if !mso]><!-- --> <a
href="https://velkoobchod.conrad.cz/ridici-plc-modul-schneider-electric-zelio-logic-sr3-b261bd-24-v-dc.k198964?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r" style="background-color:#0098dd;border:1px solid #0098dd;color:#ffffff;display:inline-block;font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:14px;text-decoration:underline;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;mso-hide:all;">Více informací</a><!--<![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td
style="height: 3px; line-height: 3px; font-size: 3px;">
<img
src="https://velkoobchod.conrad.cz/templates/img/silverpop/spacer.png" width="3" height="3" style="display: inline-block;" alt=""/></td></tr>
<tr><td
bgcolor="#ffffff" style="padding: 20px 0px 20px 0px;" align="left" class="center"><table
border="0" cellpadding="0" cellspacing="0" class="center"><tr><td
valign="top" class="stretch" style="width: 200px;"><table
border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td
style="padding: 0px 10px 10px 10px;" align="left"><table
border="0" cellpadding="0" cellspacing="0" style="width: 180px;" class="stretch"><tr><td
align="left" valign="top" style="width: 180px;" class="stretch"><!--[if (gte mso 9)|(IE)]><table
align="left"><tr><td
align="center" valign="top" style="padding: 0px 5px 5px 0px;"><![endif]--><div
style="display:inline-block; vertical-align:top; margin:0px 5px 5px 0px;"><table
bgcolor="#01AF00" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;background:#01AF00;"><tr><td
align="center" bgcolor="#01AF00" style="padding:4px 6px 4px 6px;font-family:Tahoma,Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:10px;line-height:10px;font-weight:bold;">Doprava zdarma</td></tr></table></div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td></tr></table></td></tr><tr><td
align="center" style="padding: 0px 0px 10px 0px;"><table
border="0" cellpadding="0" cellspacing="0" class="center"><tr><td>
<a
href="https://velkoobchod.conrad.cz/sada-nastroju-wera-kraftform-kompakt-w-1-35dilna-05135926001.k1457237?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r">
<img src="https://asset.conrad.com/media10/isa/160267/c1/-/cs/1457237_BB_00_FB/Sada+n%C3%A1stroj%C5%AF+Wera+Kraftform+Kompakt+W+1%2C+35d%C3%ADln%C3%A1%2C+05135926001.jpg?align=center&x=190&ex=190&y=190&ey=190" alt="Sada nástrojů Wera Kraftform Kompakt W 1, 35dílná, 05135926001" width="190" height="190" style="display: inline-block;" /></a></td></tr></table></td></tr></table></td><td
valign="middle" class="stretch" style="width: 400px; padding: 0px 10px 0px 10px;"><table
border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td
colspan="2" align="left" style="padding: 0px 0px 10px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #000000; font-size: 18px; line-height: 20px;">
<a
href="https://velkoobchod.conrad.cz/sada-nastroju-wera-kraftform-kompakt-w-1-35dilna-05135926001.k1457237?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r" style="color: #000000; color: #000000 !important; text-decoration: none; text-decoration: none !important;">Sada nástrojů Wera Kraftform Kompakt W 1, 35dílná, 05135926001</a></td></tr><tr><td
align="left" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 12px; padding: 5px 0px 5px 0px;">
Obj. č. <a
href="https://velkoobchod.conrad.cz/sada-nastroju-wera-kraftform-kompakt-w-1-35dilna-05135926001.k1457237?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r" style="color: #232323; color: #232323 !important; text-decoration: none; text-decoration: none !important;">1457237</a></td><td
align="right">
<a
href="https://velkoobchod.conrad.cz/znacky/W/WERA_FL.EPS?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r">
<img src="https://asset.conrad.com/media10/isa/160267/c1/-/cs/WERA_FL/Wera.jpg?align=center&x=75&ex=75&y=29&ey=29" alt="Wera" width="75" height="29" style="display: inline-block;" /></a>
</td></tr><tr><td
colspan="2" align="left" style="padding: 10px 0px 15px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 14px; line-height: 16px;">
Kompaktní sada nářadí s nejdůležitějšími šroubováky pro údržbářské práce venku i doma. Nástroje jsou přehledně a bezpečně uloženy v odolném textilním boxu.</td></tr><tr><td
colspan="2"><table
border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td
align="left" class="stretch"><table
border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td
align="left" style="font-family:Tahoma,Arial,Helvetica,sans-serif;color:#232323;font-size:22px;line-height:16px;padding:15px 0px 8px 0px;" class="center">
<b>3 049,59 Kč</b> <span
style="font-size:10px;">bez DPH</span></td></tr>
</table></td><td
align="right" style=" padding: 15px 0px 5px 0px;" class="stretch">
<!--[if (gte mso 9)|(IE)]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://velkoobchod.conrad.cz/sada-nastroju-wera-kraftform-kompakt-w-1-35dilna-05135926001.k1457237?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r" style="height:38px;v-text-anchor:middle;width:170px;" strokecolor="#0098dd" fillcolor="#0098dd"> <w:anchorlock></w:anchorlock><center
style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Více informací</center> </v:rect> <![endif]--><!--[if !mso]><!-- --> <a
href="https://velkoobchod.conrad.cz/sada-nastroju-wera-kraftform-kompakt-w-1-35dilna-05135926001.k1457237?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r" style="background-color:#0098dd;border:1px solid #0098dd;color:#ffffff;display:inline-block;font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:14px;text-decoration:underline;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;mso-hide:all;">Více informací</a><!--<![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td
style="height: 3px; line-height: 3px; font-size: 3px;">
<img
src="https://velkoobchod.conrad.cz/templates/img/silverpop/spacer.png" width="3" height="3" style="display: inline-block;" alt=""/></td></tr>
<tr><td
bgcolor="#ffffff" style="padding: 20px 0px 20px 0px;" align="left" class="center"><table
border="0" cellpadding="0" cellspacing="0" class="center"><tr><td
valign="top" class="stretch" style="width: 200px;"><table
border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td
style="padding: 0px 10px 10px 10px;" align="left"><table
border="0" cellpadding="0" cellspacing="0" style="width: 180px;" class="stretch"><tr><td
align="left" valign="top" style="width: 180px;" class="stretch"><!--[if (gte mso 9)|(IE)]><table
align="left"><tr><td
align="center" valign="top" style="padding: 0px 5px 5px 0px;"><![endif]--><div
style="display:inline-block; vertical-align:top; margin:0px 5px 5px 0px;"><table
bgcolor="#01AF00" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;background:#01AF00;"><tr><td
align="center" bgcolor="#01AF00" style="padding:4px 6px 4px 6px;font-family:Tahoma,Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:10px;line-height:10px;font-weight:bold;">Doprava zdarma</td></tr></table></div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (gte mso 9)|(IE)]><table
align="left"><tr><td
align="center" valign="top" style="padding: 0px 5px 5px 0px;"><![endif]--><div
style="display:inline-block; vertical-align:top; margin:0px 5px 5px 0px;"><table
bgcolor="#DADADA" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;background:#DADADA;"><tr><td
align="center" bgcolor="#DADADA" style="padding:4px 6px 4px 6px;font-family:Tahoma,Arial,Helvetica,sans-serif;color:#000000;font-size:10px;line-height:10px;font-weight:bold;">Množstevní sleva</td></tr></table></div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td></tr></table></td></tr><tr><td
align="center" style="padding: 0px 0px 10px 0px;"><table
border="0" cellpadding="0" cellspacing="0" class="center"><tr><td>
<a
href="https://velkoobchod.conrad.cz/zdroj-na-din-listu-tdk-lambda-dpp100-24-24-v-dc-4-2-a.k510851?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r">
<img src="https://asset.conrad.com/media10/isa/160267/c1/-/cs/510851_LB_00_FB/Zdroj+na+DIN+li%C5%A1tu+TDK-Lambda+DPP100-24%2C+24+V%2FDC%2C+4%2C2+A.jpg?align=center&x=190&ex=190&y=190&ey=190" alt="Zdroj na DIN lištu TDK-Lambda DPP100-24, 24 V/DC, 4,2 A" width="190" height="190" style="display: inline-block;" /></a></td></tr></table></td></tr></table></td><td
valign="middle" class="stretch" style="width: 400px; padding: 0px 10px 0px 10px;"><table
border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td
colspan="2" align="left" style="padding: 0px 0px 10px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #000000; font-size: 18px; line-height: 20px;">
<a
href="https://velkoobchod.conrad.cz/zdroj-na-din-listu-tdk-lambda-dpp100-24-24-v-dc-4-2-a.k510851?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r" style="color: #000000; color: #000000 !important; text-decoration: none; text-decoration: none !important;">Zdroj na DIN lištu TDK-Lambda DPP100-24, 24 V/DC, 4,2 A</a></td></tr><tr><td
align="left" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 12px; padding: 5px 0px 5px 0px;">
Obj. č. <a
href="https://velkoobchod.conrad.cz/zdroj-na-din-listu-tdk-lambda-dpp100-24-24-v-dc-4-2-a.k510851?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r" style="color: #232323; color: #232323 !important; text-decoration: none; text-decoration: none !important;">510851</a></td><td
align="right">
<a
href="https://velkoobchod.conrad.cz/znacky/T/LAMBDA_FL_00.EPS?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r">
<img src="https://asset.conrad.com/media10/isa/160267/c1/-/cs/LAMBDA_FL_00/TDK-Lambda.jpg?align=center&x=75&ex=75&y=29&ey=29" alt="TDK-Lambda" width="75" height="29" style="display: inline-block;" /></a>
</td></tr><tr><td
colspan="2" align="left" style="padding: 10px 0px 15px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 14px; line-height: 16px;">
- Pevné plastové pouzdro <br
/>- 28.5 V/DC / 4.2 A<br
/>
- 100 W výkon<br
/>
- Vstup 1fázový<br
/>
- Rozsah vstupního napětí 85 - 264 V/AC/90 - 375 V/DC<br
/>
- Rozsah teplot -25 až 71 °C<br
/>
- Připojení (součástky): šroubová svorka<br
/>
</td></tr><tr><td
colspan="2"><table
border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td
align="left" class="stretch"><table
border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td
align="left" style="font-family:Tahoma,Arial,Helvetica,sans-serif;color:#232323;font-size:22px;line-height:16px;padding:15px 0px 8px 0px;" class="center">
<b>1 975,21 Kč</b> <span
style="font-size:10px;">bez DPH</span></td></tr>
<tr><td
align="left" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 14px; line-height: 16px; padding: 0px 0px 5px 0px;" class="center">
1 680,99 Kč&nbsp;bez DPH <br/>od 5&nbsp;ks a výše</td></tr></table></td><td
align="right" style=" padding: 15px 0px 5px 0px;" class="stretch">
<!--[if (gte mso 9)|(IE)]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://velkoobchod.conrad.cz/zdroj-na-din-listu-tdk-lambda-dpp100-24-24-v-dc-4-2-a.k510851?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r" style="height:38px;v-text-anchor:middle;width:170px;" strokecolor="#0098dd" fillcolor="#0098dd"> <w:anchorlock></w:anchorlock><center
style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Více informací</center> </v:rect> <![endif]--><!--[if !mso]><!-- --> <a
href="https://velkoobchod.conrad.cz/zdroj-na-din-listu-tdk-lambda-dpp100-24-24-v-dc-4-2-a.k510851?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r" style="background-color:#0098dd;border:1px solid #0098dd;color:#ffffff;display:inline-block;font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:14px;text-decoration:underline;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;mso-hide:all;">Více informací</a><!--<![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td
style="height: 3px; line-height: 3px; font-size: 3px;">
<img
src="https://velkoobchod.conrad.cz/templates/img/silverpop/spacer.png" width="3" height="3" style="display: inline-block;" alt=""/></td></tr>
<tr><td
bgcolor="#ffffff" style="padding: 20px 0px 20px 0px;" align="left" class="center"><table
border="0" cellpadding="0" cellspacing="0" class="center"><tr><td
valign="top" class="stretch" style="width: 200px;"><table
border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td
style="padding: 0px 10px 10px 10px;" align="left"><table
border="0" cellpadding="0" cellspacing="0" style="width: 180px;" class="stretch"><tr><td
align="left" valign="top" style="width: 180px;" class="stretch"><!--[if (gte mso 9)|(IE)]><table
align="left"><tr><td
align="center" valign="top" style="padding: 0px 5px 5px 0px;"><![endif]--><div
style="display:inline-block; vertical-align:top; margin:0px 5px 5px 0px;"><table
bgcolor="#01AF00" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;background:#01AF00;"><tr><td
align="center" bgcolor="#01AF00" style="padding:4px 6px 4px 6px;font-family:Tahoma,Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:10px;line-height:10px;font-weight:bold;">Doprava zdarma</td></tr></table></div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (gte mso 9)|(IE)]><table
align="left"><tr><td
align="center" valign="top" style="padding: 0px 5px 5px 0px;"><![endif]--><div
style="display:inline-block; vertical-align:top; margin:0px 5px 5px 0px;"><table
bgcolor="#ED1C24" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;background:#ED1C24;"><tr><td
align="center" bgcolor="#ED1C24" style="padding:4px 6px 4px 6px;font-family:Tahoma,Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:10px;line-height:10px;font-weight:bold;">Voltcraft 3 roky záruka</td></tr></table></div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (gte mso 9)|(IE)]><table
align="left"><tr><td
align="center" valign="top" style="padding: 0px 5px 5px 0px;"><![endif]--><div
style="display:inline-block; vertical-align:top; margin:0px 5px 5px 0px;"><table
bgcolor="#DADADA" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;background:#DADADA;"><tr><td
align="center" bgcolor="#DADADA" style="padding:4px 6px 4px 6px;font-family:Tahoma,Arial,Helvetica,sans-serif;color:#000000;font-size:10px;line-height:10px;font-weight:bold;">Množstevní sleva</td></tr></table></div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td></tr></table></td></tr><tr><td
align="center" style="padding: 0px 0px 10px 0px;"><table
border="0" cellpadding="0" cellspacing="0" class="center"><tr><td>
<a
href="https://velkoobchod.conrad.cz/digitalni-proudove-kleste-multimetr-voltcraft-vc-740-e-ochrana-proti-strikajici-vode-ip54.k1500204?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r">
<img src="https://asset.conrad.com/media10/isa/160267/c1/-/cs/1500204_BB_03_FB/Digit%C3%A1ln%C3%AD+proudov%C3%A9+kle%C5%A1t%C4%9B%2C+multimetr+VOLTCRAFT+VC-740+E%2C+ochrana+proti+st%C5%99%C3%ADkaj%C3%ADc%C3%AD+vod%C4%9B+%28IP54%29.jpg?align=center&x=190&ex=190&y=190&ey=190" alt="Digitální proudové kleště, multimetr VOLTCRAFT VC-740 E, ochrana proti stříkající vodě (IP54)" width="190" height="190" style="display: inline-block;" /></a></td></tr></table></td></tr></table></td><td
valign="middle" class="stretch" style="width: 400px; padding: 0px 10px 0px 10px;"><table
border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td
colspan="2" align="left" style="padding: 0px 0px 10px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #000000; font-size: 18px; line-height: 20px;">
<a
href="https://velkoobchod.conrad.cz/digitalni-proudove-kleste-multimetr-voltcraft-vc-740-e-ochrana-proti-strikajici-vode-ip54.k1500204?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r" style="color: #000000; color: #000000 !important; text-decoration: none; text-decoration: none !important;">Digitální proudové kleště a multimetr VOLTCRAFT VC-740 E, ochrana proti stříkající vodě (IP54)</a></td></tr><tr><td
align="left" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 12px; padding: 5px 0px 5px 0px;">
Obj. č. <a
href="https://velkoobchod.conrad.cz/digitalni-proudove-kleste-multimetr-voltcraft-vc-740-e-ochrana-proti-strikajici-vode-ip54.k1500204?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r" style="color: #232323; color: #232323 !important; text-decoration: none; text-decoration: none !important;">1500204</a></td><td
align="right">
<a
href="https://velkoobchod.conrad.cz/znacky/V/VOLTCRAFT_FL_00.EPS?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r">
<img src="https://asset.conrad.com/media10/isa/160267/c1/-/cs/VOLTCRAFT_FL_00/Voltcraft.jpg?align=center&x=75&ex=75&y=29&ey=29" alt="Voltcraft" width="75" height="29" style="display: inline-block;" /></a>
</td></tr><tr><td
colspan="2" align="left" style="padding: 10px 0px 15px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 14px; line-height: 16px;">
- CAT IV 600 V, 6000 hodnot (counts)<br
/>
- Ochrana proti stříkající vodě (IP54)<br
/>
- Certifikace TÜV/GS<br
/>
</td></tr><tr><td
colspan="2"><table
border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td
align="left" class="stretch"><table
border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td
align="left" style="font-family:Tahoma,Arial,Helvetica,sans-serif;color:#232323;font-size:22px;line-height:16px;padding:15px 0px 8px 0px;" class="center">
<b>3 049,59 Kč</b> <span
style="font-size:10px;">bez DPH</span></td></tr>
<tr><td
align="left" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 14px; line-height: 16px; padding: 0px 0px 5px 0px;" class="center">
2 643,80 Kč&nbsp;bez DPH <br/>od 5&nbsp;ks a výše</td></tr></table></td><td
align="right" style=" padding: 15px 0px 5px 0px;" class="stretch">
<!--[if (gte mso 9)|(IE)]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://velkoobchod.conrad.cz/digitalni-proudove-kleste-multimetr-voltcraft-vc-740-e-ochrana-proti-strikajici-vode-ip54.k1500204?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r" style="height:38px;v-text-anchor:middle;width:170px;" strokecolor="#0098dd" fillcolor="#0098dd"> <w:anchorlock></w:anchorlock><center
style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Více informací</center> </v:rect> <![endif]--><!--[if !mso]><!-- --> <a
href="https://velkoobchod.conrad.cz/digitalni-proudove-kleste-multimetr-voltcraft-vc-740-e-ochrana-proti-strikajici-vode-ip54.k1500204?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180906btb_sonepar_r" style="background-color:#0098dd;border:1px solid #0098dd;color:#ffffff;display:inline-block;font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:14px;text-decoration:underline;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;mso-hide:all;">Více informací</a><!--<![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr>
			</table>
		</td>
	</tr>
</table>

</body>
</html>