<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Conrad Electronic</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<style>
/* Conrad Template 1.00 06/2018 */
#outlook a{padding:0;}
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
td {box-sizing: border-box;}
img{-ms-interpolation-mode:bicubic;}
body{margin:0; padding:0;}
p { margin: 0; padding: 0; margin-bottom: 0; }
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table{border-collapse:collapse !important;}
body{height:100% !important; margin:0; padding:0; width:100% !important;}
span.MsoHyperlink {mso-style-priority:99; color:inherit;}
span.MsoHyperlinkFollowed {mso-style-priority:99; color:inherit;}
.switcheroo {text-align: center; font-size: 0;}

@media screen and (max-width: 600px) {
td {box-sizing: border-box;}
td.center {text-align: center !important;}
td.center img {margin: 0 auto!important;}
table.center {margin: 0 auto !important;float: none;}
.stretch {display: block;width: 100% !important;text-align: center;}
td.stretch img {margin: 0 auto!important;}
img.full {width: 100% !important;max-width: 100% !important;height:auto !important;}
td.mobile-hide {display: block;width: 100% !important;text-align: center;background-color: transparent !important;height: 15px;}
.hidebreak br {display: none;}
}
 
@media screen and (max-width: 340px) {
img.small {width: 100% !important;max-width: 100% !important;height: auto !important;}
}
		
		@media only screen and (max-width: 600px) {
			.email { width: 320px !important; }
			.resizeimage { height: auto !important; max-width: 650px !important; width: 100% !important; }
			.paddingreset { padding: 0 !important;}
			.mobilehide { display:none !important; visibility:hidden !important; }
			.mobileshow { display:block !important; visibility:visible !important; max-height: none !important; overflow: visible !important;}
			.fullwidth { width: 100% !important; height: auto !important;}
			.halfwidth { width: 50% !important; height: auto !important; }
			.lineheight12 { line-height: 12px !important; }
			.centertext { text-align: center !important; }
			.backgroundcolor_grey { background-color:#f7f7f7 !important; }
			.resetbackgroundcolor { background: none !important; }
			.paddingtop20 { padding-top: 20px !important; }
			.padding20_9 {padding: 20px 9px !important; }
			.resetlineheight { line-height: 0px !important; }
			.stretch { display:block !important; width:100% !important; text-align:center !important; }
			.justify { text-align: justify !important; }
			.title { text-align: left !important; font-size: 18px !important; line-height: 20px !important; height: auto !important; }
			.price { text-align: center !important; font-size: 22px !important; }
			.author { text-align: left !important;  font-size: 14px !important;}
		}
	</style>
<!--
 	<style type="text/css"> .ExternalClass { width: 100% !important; display:block !important; padding:0; margin:0; line-height: 131%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { mso-line-height-rule: exactly; line-height: 100%; } body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; } table td { border-collapse: collapse; } p { margin: 0; padding: 0; margin-bottom: 0; } h1, h2, h3, h4, h5, h6 { color: #000000; mso-line-height-rule: exactly; line-height: 100%; margin: 0; } a, a:link { color: #2A5DB0; text-decoration: underline; } a:visited { color: #2A5DB0; text-decoration: none; text-decoration: none !important; } a:focus { color: #2A5DB0; text-decoration: underline; } a:hover { color: #2A5DB0; text-decoration: underline; } body, #body_style { background: #ffffff; min-height: 1000px; color: #000000; font-family:Verdana,Tahoma,Arial sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 100%; } span.yshortcuts { color: #000000; background-color: none; border: none; } span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus { color: #000000; background-color: none; border: none; } @media only screen and (max-width: 600px) { body[yahoo] .responsive { width: 100% !important; max-width: 100% !important; height: auto !important; display: block !important; } body[yahoo] .column2 { -webkit-column-count: 2; -ms-column-count: 2; -moz-column-count: 2; column-count: 2; font-size: 14px !important; line-height: 30px !important; } .no-border{ border-right: none !important; } .t-center{ text-align: center !important; } .visible-xs{ display:inline-block !important; padding: 20px 0 !important; line-height: 100% !important; height: auto !important; } .hidden-xs{ display: none !important; } img{ max-width: 100% !important; height: auto; } .one-half{ display: block !important; float: left !important; width:50% !important; } .no-border{ border:none !important; } } </style> 
 -->
 </head> 

 <body style="margin: 0; padding: 0; background: #FFFFFF; color: #000000; font-family: Tahoma,Arial,Helvetica,sans-serif; font-size: 16px;">
 <!-- Pre-header --> <span style="display: none; display: none !important; color: #FFFFFF; font-size: 1px;">Doprava zdarma již 826,44 Kč bez DPH ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​</span> <!-- End of: Pre-header -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td bgcolor="#f7f7f7" align="center" style="padding: 10px 10px 10px 10px;">
			<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;" class="stretch">
				<tr>
					<td style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #0098dc; font-size: 12px; line-height: 14px; padding: 5px 0px 15px 0px;" align="center">
						<a href="#SPCLICKTOVIEW" id="tlink_1" name="tlink_1" style="color:#0098dc;"><span style="color:#0098dc;">Zobrazit v&nbsp;prohlížeči &raquo;</span></a>
					</td>
				</tr>
				<!-- HEADER -->
				<tr>
					<td align="center">
						<img src="slides.png" width="600" height="27" style="display: block;" alt="" class="stretch">
					</td>
				</tr>
				<tr>
					<td bgcolor="#0098dd" style="padding: 20px 20px 17px 20px;" align="left" class="center">
						<a href="https://www.conrad.cz/"><img src="conrad.png" width="217" height="54" style="display: inline-block;" alt="Conrad"></a>
					</td>
				</tr>
				<tr>
					<td align="center" style="padding: 15px 0px 0px 0px;">
						<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
							<tr>
								<td bgcolor="#0098dd" align="left" style="padding: 8px 23px 8px 23px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #ffffff; font-size: 15px; line-height: 17px;" class="stretch">
									<strong>Nejlépe hodnocené produkty minulého týdne</strong>
								</td>
								<td bgcolor="#0098dd" align="right" style="padding: 8px 23px 8px 23px;" class="stretch">
									<table border="0" cellpadding="0" cellspacing="0" class="center">
										<tr>
											<td align="left" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #ffffff; font-size: 11px; line-height: 15px; padding: 0px 15px 0px 0px;" class="hidebreak">
												<strong>Doprava zdarma<br/>
												nad 1000 Kč</strong>
											</td>
											<td align="left" valign="middle">
												<img src="shipping.png" width="37" height="23" style="display: inline-block;" alt="Doprava zdarma">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- // HEADER -->
				<!-- FEATURED -->
				<tr>
					<td style="height: 15px; line-height: 15px; font-size: 15px;">
						<img src="spacer.png" width="1" height="1" style="display: inline-block;" alt="">
					</td>
				</tr>
				<tr>
					<td bgcolor="#ffffff" style="padding: 20px 0px 20px 0px;" align="left" class="center">
						<table border="0" cellpadding="0" cellspacing="0" class="center">
							<tr>
								<td valign="top" class="stretch">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td style="padding: 0px 10px 10px 10px;" align="left">
												<table border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td align="left">
															<!--[if (gte mso 9)|(IE)]><table align="left"><tr><td align="center" valign="top" style="padding: 0px 5px 5px 0px;"><![endif]-->
															<div style="display: inline-block; vertical-align: top; margin: 0px 5px 5px 0px;">
																<table bgcolor="#00A5E3" valign="top" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; background: #00A5E3;">
																	<tr>
																		<td align="center" bgcolor="#00A5E3" style="padding: 4px 6px 4px 6px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #ffffff; font-size: 10px; line-height: 10px; font-weight: bold;">Novinka</td>
																	</tr>
																</table>
															</div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]><table align="left"><tr><td align="center" valign="top" style="padding: 0px 5px 5px 0px;"><![endif]--><div style="display: inline-block; vertical-align: top; margin: 0px 5px 5px 0px;">
																<table bgcolor="#333333" valign="top" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; background: #333333;">
																	<tr>
																		<td align="center" bgcolor="#333333" style="padding: 4px 6px 4px 6px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #FFF200; font-size: 10px; line-height: 10px; font-weight: bold;">Topseller</td>
																	</tr>
																</table>
															</div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]><table align="left"><tr><td align="center" valign="top" style="padding: 0px 5px 5px 0px;"><![endif]--><div style="display: inline-block; vertical-align: top; margin: 0px 5px 5px 0px;">
																<table bgcolor="#01AF00" valign="top" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; background: #01AF00;">
																	<tr>
																		<td align="center" bgcolor="#01AF00" style="padding: 4px 6px 4px 6px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #ffffff; font-size: 10px; line-height: 10px; font-weight: bold;">Doprava&nbsp;zdarma</td>
																	</tr>
																</table>
															</div>
															<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" style="padding: 0px 0px 10px 0px;"> 
												<table border="0" cellpadding="0" cellspacing="0" class="center">
													<tr>
														<td>
															<a href="[[LINK]]"><img src="featured.png" width="200" height="200" style="display: inline-block;" alt="[[FEATURED]]"></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td valign="middle" class="stretch" style="padding: 0px 10px 0px 10px;">
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td colspan="2" align="left" style="padding: 0px 0px 5px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #000000; font-size: 18px; line-height: 20px;">
												<a href="[[LINK]]" style="color: #000000; color: #000000 !important; text-decoration: none; text-decoration: none !important;">Digitální proudové kleště, multimetr VOLTCRAFT VC-740 E, ochrana proti stříkající vodě (IP54)</a>
											</td>
										</tr>
										<tr>
											<td align="left" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 12px; padding: 5px 0px 5px 0px;">
												Obj. č. 1500204
											</td>
											<td align="right">
												<a href="[[MANUFACTURER]]"><img src="voltcraft.png" width="75" height="29" style="display: inline-block;" alt="[[MANUFACTURER]]"></a>
											</td>
										</tr>
										<tr>
											<td colspan="2">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="left" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 22px; padding: 15px 0px 5px 0px;" class="stretch">
															<b>3 050 Kč</b>
														</td>
														<td align="right" style=" padding: 15px 0px 5px 0px;" class="stretch">
															<!--[if mso]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="[[LINK]]" style="height:38px;v-text-anchor:middle;width:170px;" strokecolor="#0098dd" fillcolor="#0098dd"> <w:anchorlock></w:anchorlock> <center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Více informací</center> </v:rect> <![endif]--> <a href="[[LINK]]" style="background-color:#0098dd;border:1px solid #0098dd;color:#ffffff;display:inline-block;font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:14px;text-decoration:underline;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;mso-hide:all;">Více informací</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td colspan="2">
												<table border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td align="left" style="padding: 15px 15px 0px 0px;">
															<img src="stars4.png" width="80" height="16" style="display: inline-block;" alt="****"> 
														</td>
														<td align="left" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 14px; padding: 15px 0px 0px 0px;">
															<b>Péťa hodnotí:</b>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td colspan="2" align="left" style="padding: 10px 0px 5px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 14px; line-height: 16px; font-style: italic;">
												&bdquo;V každodením nasazení skoro dva roky auto elektro bytové rozvody atd. po vynulování měří i 100 mA dc, dobrá volba mam k němu i pouzdro které stále drží a padne skvěle do ruky.&ldquo;
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- // FEATURED -->
				<!-- TRIPLE -->
				<tr>
					<td align="center" style="padding: 15px 0px 0px 0px;">
						<table border="0" cellpadding="0" cellspacing="0" class="center">
							<tr>
								<td bgcolor="#ffffff" valign="top" style="width: 190px;" class="stretch">
									<table border="0" cellpadding="0" cellspacing="0" class="center" width="100%">
										<tr>
											<td colspan="2" align="left" style="padding: 20px 10px 0px 10px;">
												<!--[if (gte mso 9)|(IE)]><table align="left"><tr><td align="center" valign="top" style="padding: 0px 5px 5px 0px;"><![endif]-->
												<div style="display: inline-block; vertical-align: top; margin: 0px 5px 5px 0px;">
													<table bgcolor="#00A5E3" valign="top" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; background: #00A5E3;">
														<tr>
															<td align="center" bgcolor="#00A5E3" style="padding: 4px 6px 4px 6px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #ffffff; font-size: 10px; line-height: 10px; font-weight: bold;">Novinka</td>
														</tr>
													</table>
												</div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]><table align="left"><tr><td align="center" valign="top" style="padding: 0px 5px 5px 0px;"><![endif]--><div style="display: inline-block; vertical-align: top; margin: 0px 5px 5px 0px;">
													<table bgcolor="#01AF00" valign="top" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; background: #01AF00;">
														<tr>
															<td align="center" bgcolor="#01AF00" style="padding: 4px 6px 4px 6px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #ffffff; font-size: 10px; line-height: 10px; font-weight: bold;">Doprava&nbsp;zdarma</td>
														</tr>
													</table>
												</div><!--[if (mso)|(IE)]></td></tr></table><![endif]-->
											</td>
										</tr>
										<tr>
											<td colspan="2" valign="top" style="padding: 0px 10px 0px 10px; height: 56px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #000000; font-size: 12px; line-height: 14px;" class="title">
												<a href="[[LINK]]" style="color: #000000; color: #000000 !important; text-decoration: none; text-decoration: none !important;">Digitální proudové kleště, multimetr VOLTCRAFT VC-740 E, ochrana proti stříkající vodě (IP54)</a>
											</td>
										</tr>
										<tr>
											<td align="left" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 11px; padding: 10px 0px 5px 10px;">
												Obj. č. 1500204
											</td>
											<td align="right" style=" padding: 10px 10px 5px 0px;">
												<a href="[[MANUFACTURER]]"><img src="voltcraft.png" width="75" height="29" style="display: inline-block;" alt="[[MANUFACTURER]]"></a>
											</td>
										</tr>
										<tr>
											<td colspan="2" align="center" style="padding: 10px 0px 10px 0px;"> 
												<a href="[[LINK]]"><img src="product1.png" width="190" height="190" style="display: inline-block;" alt="[[PRODUCT]]"></a>
											</td>
										</tr>
										<tr>
											<td colspan="2" align="center">
												<table border="0" cellpadding="0" cellspacing="0" class="center" width="100%">
													<tr>
														<td colspan="2" align="left" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 18px; padding: 10px 10px 5px 10px;" class="price">
															<span style="font-size: 14px;"><br/></span>
															<b>3 050 Kč</b>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td colspan="2" align="center" style=" padding: 10px 0px 5px 0px;">
												<!--[if mso]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="[[LINK]]" style="height:38px;v-text-anchor:middle;width:170px;" strokecolor="#0098dd" fillcolor="#0098dd"> <w:anchorlock></w:anchorlock> <center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Více informací</center> </v:rect> <![endif]--> <a href="[[LINK]]" style="background-color:#0098dd;border:1px solid #0098dd;color:#ffffff;display:inline-block;font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:14px;text-decoration:underline;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;mso-hide:all;">Více informací</a>
											</td>
										</tr>
										<tr>
											<td align="left" style="padding: 15px 10px 0px 10px;">
												<img src="stars4.png" width="80" height="16" style="display: inline-block;" alt="****"> 
											</td>
											<td align="right" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 10px; padding: 15px 10px 0px 0px;" class="author">
												<b>František Ferdinand d&#39;este hodnotí:</b>
											</td>
										</tr>
										<tr>
											<td colspan="2" align="left" style="padding: 10px 10px 20px 10px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 12px; line-height: 14px; font-style: italic;">
												&bdquo;Asi OK.&ldquo;
											</td>
										</tr>
									</table>
								</td>
								<td style="width: 15px;" class="stretch">
									<img src="spacer.png" width="1" height="1" style="display: inline-block;" alt="">
								</td>
								<td bgcolor="#ffffff" valign="top" style="width: 190px;" class="stretch">
									<table border="0" cellpadding="0" cellspacing="0" class="center" width="100%">
										<tr>
											<td colspan="2" align="left" style="padding: 20px 10px 0px 10px;">
												<!--[if (gte mso 9)|(IE)]><table align="left"><tr><td align="center" valign="top" style="padding: 0px 5px 5px 0px;"><![endif]-->
												<div style="display: inline-block; vertical-align: top; margin: 0px 5px 5px 0px;">
													<table valign="top" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
														<tr>
															<td align="center" style="padding: 4px 6px 4px 6px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #ffffff; font-size: 10px; line-height: 10px; font-weight: bold;">&nbsp;</td>
														</tr>
													</table>
												</div><!--[if (mso)|(IE)]></td></tr></table><![endif]-->
											</td>
										</tr>
										<tr>
											<td colspan="2" valign="top" style="padding: 0px 10px 0px 10px; height: 56px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #000000; font-size: 12px; line-height: 14px;" class="title">
												<a href="[[LINK]]" style="color: #000000; color: #000000 !important; text-decoration: none; text-decoration: none !important;">Digitální multimetr Voltcraft VC-155</a>
											</td>
										</tr>
										<tr>
											<td align="left" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 11px; padding: 10px 0px 5px 10px;">
												Obj. č. 1500204
											</td>
											<td align="right" style=" padding: 10px 10px 5px 0px;">
												<a href="[[MANUFACTURER]]"><img src="voltcraft.png" width="75" height="29" style="display: inline-block;" alt="[[MANUFACTURER]]"></a>
											</td>
										</tr>
										<tr>
											<td colspan="2" align="center" style="padding: 10px 0px 10px 0px;"> 
												<a href="[[LINK]]"><img src="product2.png" width="190" height="190" style="display: inline-block;" alt="[[PRODUCT]]"></a>
											</td>
										</tr>
										<tr>
											<td colspan="2" align="left" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 18px; padding: 10px 10px 5px 10px;" class="price">
												<span style="text-decoration: line-through; font-size: 14px; color: #5b5b5b;">835 Kč</span><br/>
												<b>759 Kč</b>
											</td>
										</tr>
										<tr>
											<td colspan="2" align="center" style=" padding: 10px 0px 5px 0px;">
												<!--[if mso]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="[[LINK]]" style="height:38px;v-text-anchor:middle;width:170px;" strokecolor="#0098dd" fillcolor="#0098dd"> <w:anchorlock></w:anchorlock> <center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Více informací</center> </v:rect> <![endif]--> <a href="[[LINK]]" style="background-color:#0098dd;border:1px solid #0098dd;color:#ffffff;display:inline-block;font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:14px;text-decoration:underline;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;mso-hide:all;">Více informací</a>
											</td>
										</tr>
										<tr>
											<td align="left" style="padding: 15px 10px 0px 10px;">
												<img src="stars4.png" width="80" height="16" style="display: inline-block;" alt="****"> 
											</td>
											<td align="right" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 10px; padding: 15px 10px 0px 0px;" class="author">
												<b>Anonym hodnotí:</b>
											</td>
										</tr>
										<tr>
											<td colspan="2" align="left" style="padding: 10px 10px 20px 10px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 12px; line-height: 14px; font-style: italic;">
												&bdquo;Tak jako za ty prachy.&ldquo;
											</td>
										</tr>
									</table>
								</td>
								<td style="width: 15px;" class="stretch">
									<img src="spacer.png" width="1" height="1" style="display: inline-block;" alt="">
								</td>
								<td bgcolor="#ffffff" valign="top" style="width: 190px;" class="stretch">
									<table border="0" cellpadding="0" cellspacing="0" class="center" width="100%">
										<tr>
											<td colspan="2" align="left" style="padding: 20px 10px 0px 10px;">
												<!--[if (gte mso 9)|(IE)]><table align="left"><tr><td align="center" valign="top" style="padding: 0px 5px 5px 0px;"><![endif]-->
												<div style="display: inline-block; vertical-align: top; margin: 0px 5px 5px 0px;">
													<table bgcolor="#00A5E3" valign="top" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; background: #00A5E3;">
														<tr>
															<td align="center" bgcolor="#00A5E3" style="padding: 4px 6px 4px 6px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #ffffff; font-size: 10px; line-height: 10px; font-weight: bold;">Novinka</td>
														</tr>
													</table>
												</div><!--[if (mso)|(IE)]></td></tr></table><![endif]-->
											</td>
										</tr>
										<tr>
											<td colspan="2" valign="top" style="padding: 0px 10px 0px 10px; height: 56px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #000000; font-size: 12px; line-height: 14px;" class="title">
												<a href="[[LINK]]" style="color: #000000; color: #000000 !important; text-decoration: none; text-decoration: none !important;">Transformátorová páječka TOOLCRAFT 588515, 230 V</a>
											</td>
										</tr>
										<tr>
											<td align="left" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 11px; padding: 10px 0px 5px 10px;">
												Obj. č. 1500204
											</td>
											<td align="right" style=" padding: 10px 10px 5px 0px;">
												<a href="[[MANUFACTURER]]"><img src="voltcraft.png" width="75" height="29" style="display: inline-block;" alt="[[MANUFACTURER]]"></a>
											</td>
										</tr>
										<tr>
											<td colspan="2" align="center" style="padding: 10px 0px 10px 0px;"> 
												<a href="[[LINK]]"><img src="product3.png" width="190" height="190" style="display: inline-block;" alt="[[PRODUCT]]"></a>
											</td>
										</tr>
										<tr>
											<td colspan="2" align="left" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 18px; padding: 10px 10px 5px 10px;" class="price">
												<span style="font-size: 14px;"><br/></span>
												<b>317 Kč</b>
											</td>
										</tr>
										<tr>
											<td colspan="2" align="center" style=" padding: 10px 0px 5px 0px;">
												<!--[if mso]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="[[LINK]]" style="height:38px;v-text-anchor:middle;width:170px;" strokecolor="#0098dd" fillcolor="#0098dd"> <w:anchorlock></w:anchorlock> <center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Více informací</center> </v:rect> <![endif]--> <a href="[[LINK]]" style="background-color:#0098dd;border:1px solid #0098dd;color:#ffffff;display:inline-block;font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:14px;text-decoration:underline;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;mso-hide:all;">Více informací</a>
											</td>
										</tr>
										<tr>
											<td align="left" style="padding: 15px 10px 0px 10px;">
												<img src="stars4.png" width="80" height="16" style="display: inline-block;" alt="****"> 
											</td>
											<td align="right" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 10px; padding: 15px 10px 0px 0px;" class="author">
												<b>Anonym hodnotí:</b>
											</td>
										</tr>
										<tr>
											<td colspan="2" align="left" style="padding: 10px 10px 20px 10px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 12px; line-height: 14px; font-style: italic;">
												&bdquo;V každodením nasazení skoro dva roky auto elektro bytové rozvody atd. po vynulování měří i 100 mA dc, dobrá volba mam k němu i pouzdro které stále drží a padne skvěle do ruky.&ldquo;
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- // TRIPLE -->
				<!-- BLOG -->
				<tr>
					<td align="center" style="padding: 15px 0px 0px 0px;">
						<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
							<tr>
								<td bgcolor="#0098dd" align="left" style="padding: 12px 10px 10px 10px; width: 195px;" class="stretch">
									<a href="https://blog.conrad.cz/"><img src="conradblog.png" width="121" height="21" style="display: inline-block;" alt="Conrad Blog"></a>
								</td>
								<td bgcolor="#0098dd" align="left" style="padding: 12px 10px 10px 10px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #ffffff; font-size: 15px; line-height: 17px;" class="stretch">
									<strong>Aktuální recenze a testy</strong>
								</td>
							</tr>
							<tr>
								<td bgcolor="#ffffff" align="left" valign="top" style="padding: 20px 10px 20px 10px; width: 195px;" class="stretch">
									<a href="[[LINK]]"><img src="blog1.png" width="170" height="114" style="display: inline-block;" alt="[[BLOG]]"></a>
								</td>
								<td bgcolor="#ffffff" align="left" style="padding: 20px 10px 20px 10px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #ffffff; font-size: 15px; line-height: 17px;" class="stretch">
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td colspan="2" align="left" style="padding: 0px 0px 5px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #000000; font-size: 18px; line-height: 20px;">
												<a href="[[LINK]]" style="color: #000000; color: #000000 !important; text-decoration: none; text-decoration: none !important;">Nová řada klešťových multimetrů VOLTCRAFT VC-740 E</a>
											</td>
										</tr>
										<tr>
											<td colspan="2" align="left" style="padding: 10px 0px 5px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 12px; line-height: 15px;">
												Řada klešťových multimetrů VC-700 Firma Conrad Electronic koncem loňského roku rozšířila nabídku klešťových multimetrů o novou řadu VC-700 svojí brandové značky VOLTCRAFT. Řada VC-700 vychází z předchozí oblíbené řady klešťových multimetrů VC-500 a je díky zvýšené mechanické odolnosti přístroje a krytí proti stříkající vodě IP54 ideální pro elektrikáře, montéry a servisní techniky pracující...
											</td>
										</tr>
										<tr>
											<td align="left" style=" padding: 15px 0px 0px 0px;" class="stretch">
												<!--[if mso]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="[[LINK]]" style="height:28px;v-text-anchor:middle;width:100px;" strokecolor="#0098dd" fillcolor="#0098dd"> <w:anchorlock></w:anchorlock> <center style="color:#ffffff;font-family:sans-serif;font-size:12px;font-weight:bold;">Více informací</center> </v:rect> <![endif]--> <a href="[[LINK]]" style="background-color:#0098dd;border:1px solid #0098dd;color:#ffffff;display:inline-block;font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:12px;text-decoration:underline;font-weight:bold;line-height:28px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;mso-hide:all;">Číst více</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td colspan="2" bgcolor="#f7f7f7" style="height: 3px; line-height: 3px; font-size: 3px;">
									<img src="spacer.png" width="3" height="3" style="display: inline-block;" alt="">
								</td>
							</tr>
							<tr>
								<td bgcolor="#ffffff" align="left" valign="top" style="padding: 20px 10px 20px 10px; width: 195px;" class="stretch">
									<a href="[[LINK]]"><img src="blog2.png" width="170" height="114" style="display: inline-block;" alt="[[BLOG]]"></a>
								</td>
								<td bgcolor="#ffffff" align="left" style="padding: 20px 10px 20px 10px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #ffffff; font-size: 15px; line-height: 17px;" class="stretch">
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td colspan="2" align="left" style="padding: 0px 0px 5px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #000000; font-size: 18px; line-height: 20px;">
												<a href="[[LINK]]" style="color: #000000; color: #000000 !important; text-decoration: none; text-decoration: none !important;">Pájecí stanice Toolcraft ST-100 je ideální volba pro profíka, ale i náročného nadšence</a>
											</td>
										</tr>
										<tr>
											<td colspan="2" align="left" style="padding: 10px 0px 5px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 12px; line-height: 15px;">
												Pájecí stanice Toolcraft má přihrádky pro výměnné hroty a také misku s drátěnkou na suché čištění pájecích hrotů. Na rozdíl od čištění pomocí mokrých houbiček nedochází k teplotnímu šoku, což hrotu prodlužuje životnost, a navíc vrstvička pájky zůstane na hrotu, což je žádoucí. 
											</td>
										</tr>
										<tr>
											<td align="left" style=" padding: 15px 0px 0px 0px;" class="stretch">
												<!--[if mso]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="[[LINK]]" style="height:28px;v-text-anchor:middle;width:100px;" strokecolor="#0098dd" fillcolor="#0098dd"> <w:anchorlock></w:anchorlock> <center style="color:#ffffff;font-family:sans-serif;font-size:12px;font-weight:bold;">Více informací</center> </v:rect> <![endif]--> <a href="[[LINK]]" style="background-color:#0098dd;border:1px solid #0098dd;color:#ffffff;display:inline-block;font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:12px;text-decoration:underline;font-weight:bold;line-height:28px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;mso-hide:all;">Číst více</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- // BLOG -->
				<!-- FEATURED -->
				<tr>
					<td style="height: 15px; line-height: 15px; font-size: 15px;">
						<img src="spacer.png" width="1" height="1" style="display: inline-block;" alt="">
					</td>
				</tr>
				<tr>
					<td bgcolor="#ffffff" style="padding: 20px 0px 20px 0px;" align="left" class="center">
						<table border="0" cellpadding="0" cellspacing="0" class="center">
							<tr>
								<td valign="top" class="stretch">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td style="padding: 0px 10px 10px 10px;" align="left">
												<table border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td align="left">
															<!--[if (gte mso 9)|(IE)]><table align="left"><tr><td align="center" valign="top" style="padding: 0px 5px 5px 0px;"><![endif]-->
															<div style="display: inline-block; vertical-align: top; margin: 0px 5px 5px 0px;">
																<table bgcolor="#00A5E3" valign="top" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; background: #00A5E3;">
																	<tr>
																		<td align="center" bgcolor="#00A5E3" style="padding: 4px 6px 4px 6px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #ffffff; font-size: 10px; line-height: 10px; font-weight: bold;">Novinka</td>
																	</tr>
																</table>
															</div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]><table align="left"><tr><td align="center" valign="top" style="padding: 0px 5px 5px 0px;"><![endif]--><div style="display: inline-block; vertical-align: top; margin: 0px 5px 5px 0px;">
																<table bgcolor="#333333" valign="top" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; background: #333333;">
																	<tr>
																		<td align="center" bgcolor="#333333" style="padding: 4px 6px 4px 6px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #FFF200; font-size: 10px; line-height: 10px; font-weight: bold;">Topseller</td>
																	</tr>
																</table>
															</div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]><table align="left"><tr><td align="center" valign="top" style="padding: 0px 5px 5px 0px;"><![endif]--><div style="display: inline-block; vertical-align: top; margin: 0px 5px 5px 0px;">
																<table bgcolor="#01AF00" valign="top" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; background: #01AF00;">
																	<tr>
																		<td align="center" bgcolor="#01AF00" style="padding: 4px 6px 4px 6px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #ffffff; font-size: 10px; line-height: 10px; font-weight: bold;">Doprava&nbsp;zdarma</td>
																	</tr>
																</table>
															</div>
															<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" style="padding: 0px 0px 10px 0px;"> 
												<table border="0" cellpadding="0" cellspacing="0" class="center">
													<tr>
														<td>
															<a href="[[LINK]]"><img src="featured.png" width="200" height="200" style="display: inline-block;" alt="[[FEATURED]]"></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td valign="middle" class="stretch" style="padding: 0px 10px 0px 10px;">
									<table border="0" cellpadding="0" cellspacing="0">
										
										<tr>
											<td colspan="2" align="left" style="padding: 0px 0px 5px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #000000; font-size: 18px; line-height: 20px;">
												<a href="[[LINK]]" style="color: #000000; color: #000000 !important; text-decoration: none; text-decoration: none !important;">Digitální proudové kleště, multimetr VOLTCRAFT VC-740 E, ochrana proti stříkající vodě (IP54)</a>
											</td>
										</tr>
										<tr>
											<td align="left" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 12px; padding: 5px 0px 5px 0px;">
												Obj. č. 1500204
											</td>
											<td align="right">
												<br/><a href="[[MANUFACTURER]]"><img src="voltcraft.png" width="75" height="29" style="display: inline-block;" alt="[[MANUFACTURER]]"></a>
											</td>
										</tr>
										<tr>
											<td colspan="2">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="left" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 22px; line-height: 22px; padding: 15px 0px 5px 0px;" class="stretch">
															<span style="text-decoration: line-through; font-size: 14px;">3 350 Kč</span><br/>
															<b>3 050 Kč</b>
														</td>
														<td align="right" style=" padding: 15px 0px 5px 0px;" class="stretch">
															<!--[if mso]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="[[LINK]]" style="height:38px;v-text-anchor:middle;width:170px;" strokecolor="#0098dd" fillcolor="#0098dd"> <w:anchorlock></w:anchorlock> <center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Více informací</center> </v:rect> <![endif]--> <a href="[[LINK]]" style="background-color:#0098dd;border:1px solid #0098dd;color:#ffffff;display:inline-block;font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:14px;text-decoration:underline;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;mso-hide:all;">Více informací</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td colspan="2">
												<table border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td align="left" style="padding: 15px 15px 0px 0px;">
															<img src="stars4.png" width="80" height="16" style="display: inline-block;" alt="****"> 
														</td>
														<td align="left" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 14px; padding: 15px 0px 0px 0px;">
															<b>Pepík hodnotí:</b>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td colspan="2" align="left" style="padding: 10px 0px 5px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 14px; line-height: 16px;">
												&bdquo;Na teploměr docela slušně měří odpor.&ldquo;
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- // FEATURED -->
				<!-- TRIPLE -->
				<tr>
					<td align="center" style="padding: 15px 0px 0px 0px;">
						<table border="0" cellpadding="0" cellspacing="0" class="center">
							<tr>
								<td bgcolor="#ffffff" valign="top" style="width: 190px;" class="stretch">
									<table border="0" cellpadding="0" cellspacing="0" class="center" width="100%">
										<tr>
											<td colspan="2" align="left" style="padding: 20px 10px 0px 10px;">
												<!--[if (gte mso 9)|(IE)]><table align="left"><tr><td align="center" valign="top" style="padding: 0px 5px 5px 0px;"><![endif]-->
												<div style="display: inline-block; vertical-align: top; margin: 0px 5px 5px 0px;">
													<table bgcolor="#00A5E3" valign="top" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; background: #00A5E3;">
														<tr>
															<td align="center" bgcolor="#00A5E3" style="padding: 4px 6px 4px 6px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #ffffff; font-size: 10px; line-height: 10px; font-weight: bold;">Novinka</td>
														</tr>
													</table>
												</div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]><table align="left"><tr><td align="center" valign="top" style="padding: 0px 5px 5px 0px;"><![endif]--><div style="display: inline-block; vertical-align: top; margin: 0px 5px 5px 0px;">
													<table bgcolor="#01AF00" valign="top" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; background: #01AF00;">
														<tr>
															<td align="center" bgcolor="#01AF00" style="padding: 4px 6px 4px 6px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #ffffff; font-size: 10px; line-height: 10px; font-weight: bold;">Doprava&nbsp;zdarma</td>
														</tr>
													</table>
												</div><!--[if (mso)|(IE)]></td></tr></table><![endif]-->
											</td>
										</tr>
										<tr>
											<td colspan="2" valign="top" style="padding: 0px 10px 0px 10px; height: 56px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #000000; font-size: 12px; line-height: 14px;" class="title">
												<a href="[[LINK]]" style="color: #000000; color: #000000 !important; text-decoration: none; text-decoration: none !important;">Digitální proudové kleště, multimetr VOLTCRAFT VC-740 E, ochrana proti stříkající vodě (IP54)</a>
											</td>
										</tr>
										<tr>
											<td align="left" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 11px; padding: 10px 0px 5px 10px;">
												Obj. č. 1500204
											</td>
											<td align="right" style=" padding: 10px 10px 5px 0px;">
												<a href="[[MANUFACTURER]]"><img src="voltcraft.png" width="75" height="29" style="display: inline-block;" alt="[[MANUFACTURER]]"></a>
											</td>
										</tr>
										<tr>
											<td colspan="2" align="center" style="padding: 10px 0px 10px 0px;"> 
												<a href="[[LINK]]"><img src="product1.png" width="190" height="190" style="display: inline-block;" alt="[[PRODUCT]]"></a>
											</td>
										</tr>
										<tr>
											<td colspan="2" align="center">
												<table border="0" cellpadding="0" cellspacing="0" class="center" width="100%">
													<tr>
														<td colspan="2" align="left" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 18px; padding: 10px 10px 5px 10px;" class="price">
															<span style="font-size: 14px;"><br/></span>
															<b>3 050 Kč</b>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td colspan="2" align="center" style=" padding: 10px 0px 5px 0px;">
												<!--[if mso]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="[[LINK]]" style="height:38px;v-text-anchor:middle;width:170px;" strokecolor="#0098dd" fillcolor="#0098dd"> <w:anchorlock></w:anchorlock> <center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Více informací</center> </v:rect> <![endif]--> <a href="[[LINK]]" style="background-color:#0098dd;border:1px solid #0098dd;color:#ffffff;display:inline-block;font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:14px;text-decoration:underline;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;mso-hide:all;">Více informací</a>
											</td>
										</tr>
										<tr>
											<td align="left" style="padding: 15px 10px 0px 10px;">
												<img src="stars4.png" width="80" height="16" style="display: inline-block;" alt="****"> 
											</td>
											<td align="right" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 10px; padding: 15px 10px 0px 0px;" class="author">
												<b>František Ferdinand d&#39;este hodnotí:</b>
											</td>
										</tr>
										<tr>
											<td colspan="2" align="left" style="padding: 10px 10px 20px 10px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 12px; line-height: 14px; font-style: italic;">
												&bdquo;Asi OK.&ldquo;
											</td>
										</tr>
									</table>
								</td>
								<td style="width: 15px;" class="stretch">
									<img src="spacer.png" width="1" height="1" style="display: inline-block;" alt="">
								</td>
								<td bgcolor="#ffffff" valign="top" style="width: 190px;" class="stretch">
									<table border="0" cellpadding="0" cellspacing="0" class="center" width="100%">
										<tr>
											<td colspan="2" align="left" style="padding: 20px 10px 0px 10px;">
												<!--[if (gte mso 9)|(IE)]><table align="left"><tr><td align="center" valign="top" style="padding: 0px 5px 5px 0px;"><![endif]-->
												<div style="display: inline-block; vertical-align: top; margin: 0px 5px 5px 0px;">
													<table valign="top" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
														<tr>
															<td align="center" style="padding: 4px 6px 4px 6px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #ffffff; font-size: 10px; line-height: 10px; font-weight: bold;">&nbsp;</td>
														</tr>
													</table>
												</div><!--[if (mso)|(IE)]></td></tr></table><![endif]-->
											</td>
										</tr>
										<tr>
											<td colspan="2" valign="top" style="padding: 0px 10px 0px 10px; height: 56px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #000000; font-size: 12px; line-height: 14px;" class="title">
												<a href="[[LINK]]" style="color: #000000; color: #000000 !important; text-decoration: none; text-decoration: none !important;">Digitální multimetr Voltcraft VC-155</a>
											</td>
										</tr>
										<tr>
											<td align="left" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 11px; padding: 10px 0px 5px 10px;">
												Obj. č. 1500204
											</td>
											<td align="right" style=" padding: 10px 10px 5px 0px;">
												<a href="[[MANUFACTURER]]"><img src="voltcraft.png" width="75" height="29" style="display: inline-block;" alt="[[MANUFACTURER]]"></a>
											</td>
										</tr>
										<tr>
											<td colspan="2" align="center" style="padding: 10px 0px 10px 0px;"> 
												<a href="[[LINK]]"><img src="product2.png" width="190" height="190" style="display: inline-block;" alt="[[PRODUCT]]"></a>
											</td>
										</tr>
										<tr>
											<td colspan="2" align="left" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 18px; padding: 10px 10px 5px 10px;" class="price">
												<span style="text-decoration: line-through; font-size: 14px; color: #5b5b5b;">835 Kč</span><br/>
												<b>759 Kč</b>
											</td>
										</tr>
										<tr>
											<td colspan="2" align="center" style=" padding: 10px 0px 5px 0px;">
												<!--[if mso]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="[[LINK]]" style="height:38px;v-text-anchor:middle;width:170px;" strokecolor="#0098dd" fillcolor="#0098dd"> <w:anchorlock></w:anchorlock> <center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Více informací</center> </v:rect> <![endif]--> <a href="[[LINK]]" style="background-color:#0098dd;border:1px solid #0098dd;color:#ffffff;display:inline-block;font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:14px;text-decoration:underline;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;mso-hide:all;">Více informací</a>
											</td>
										</tr>
										<tr>
											<td align="left" style="padding: 15px 10px 0px 10px;">
												<img src="stars4.png" width="80" height="16" style="display: inline-block;" alt="****"> 
											</td>
											<td align="right" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 10px; padding: 15px 10px 0px 0px;" class="author">
												<b>Anonym hodnotí:</b>
											</td>
										</tr>
										<tr>
											<td colspan="2" align="left" style="padding: 10px 10px 20px 10px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 12px; line-height: 14px; font-style: italic;">
												&bdquo;Tak jako za ty prachy.&ldquo;
											</td>
										</tr>
									</table>
								</td>
								<td style="width: 15px;" class="stretch">
									<img src="spacer.png" width="1" height="1" style="display: inline-block;" alt="">
								</td>
								<td bgcolor="#ffffff" valign="top" style="width: 190px;" class="stretch">
									<table border="0" cellpadding="0" cellspacing="0" class="center" width="100%">
										<tr>
											<td colspan="2" align="left" style="padding: 20px 10px 0px 10px;">
												<!--[if (gte mso 9)|(IE)]><table align="left"><tr><td align="center" valign="top" style="padding: 0px 5px 5px 0px;"><![endif]-->
												<div style="display: inline-block; vertical-align: top; margin: 0px 5px 5px 0px;">
													<table bgcolor="#00A5E3" valign="top" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; background: #00A5E3;">
														<tr>
															<td align="center" bgcolor="#00A5E3" style="padding: 4px 6px 4px 6px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #ffffff; font-size: 10px; line-height: 10px; font-weight: bold;">Novinka</td>
														</tr>
													</table>
												</div><!--[if (mso)|(IE)]></td></tr></table><![endif]-->
											</td>
										</tr>
										<tr>
											<td colspan="2" valign="top" style="padding: 0px 10px 0px 10px; height: 56px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #000000; font-size: 12px; line-height: 14px;" class="title">
												<a href="[[LINK]]" style="color: #000000; color: #000000 !important; text-decoration: none; text-decoration: none !important;">Transformátorová páječka TOOLCRAFT 588515, 230 V</a>
											</td>
										</tr>
										<tr>
											<td align="left" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 11px; padding: 10px 0px 5px 10px;">
												Obj. č. 1500204
											</td>
											<td align="right" style=" padding: 10px 10px 5px 0px;">
												<a href="[[MANUFACTURER]]"><img src="voltcraft.png" width="75" height="29" style="display: inline-block;" alt="[[MANUFACTURER]]"></a>
											</td>
										</tr>
										<tr>
											<td colspan="2" align="center" style="padding: 10px 0px 10px 0px;"> 
												<a href="[[LINK]]"><img src="product3.png" width="190" height="190" style="display: inline-block;" alt="[[PRODUCT]]"></a>
											</td>
										</tr>
										<tr>
											<td colspan="2" align="left" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 18px; padding: 10px 10px 5px 10px;" class="price">
												<span style="font-size: 14px;"><br/></span>
												<b>317 Kč</b>
											</td>
										</tr>
										<tr>
											<td colspan="2" align="center" style=" padding: 10px 0px 5px 0px;">
												<!--[if mso]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="[[LINK]]" style="height:38px;v-text-anchor:middle;width:170px;" strokecolor="#0098dd" fillcolor="#0098dd"> <w:anchorlock></w:anchorlock> <center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Více informací</center> </v:rect> <![endif]--> <a href="[[LINK]]" style="background-color:#0098dd;border:1px solid #0098dd;color:#ffffff;display:inline-block;font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:14px;text-decoration:underline;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;mso-hide:all;">Více informací</a>
											</td>
										</tr>
										<tr>
											<td align="left" style="padding: 15px 10px 0px 10px;">
												<img src="stars4.png" width="80" height="16" style="display: inline-block;" alt="****"> 
											</td>
											<td align="right" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 10px; padding: 15px 10px 0px 0px;" class="author">
												<b>Anonym hodnotí:</b>
											</td>
										</tr>
										<tr>
											<td colspan="2" align="left" style="padding: 10px 10px 20px 10px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 12px; line-height: 14px; font-style: italic;">
												&bdquo;V každodením nasazení skoro dva roky auto elektro bytové rozvody atd. po vynulování měří i 100 mA dc, dobrá volba mam k němu i pouzdro které stále drží a padne skvěle do ruky.&ldquo;
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- // TRIPLE -->
				<!-- FOOTER -->
				<tr>
					<td align="center" style="padding: 15px 0px 10px 0px;">
						<img src="slidesg.png" width="600" height="27" style="display: block;" alt="" class="stretch">
					</td>
				</tr>
				<tr>
					<td align="center" style="padding: 15px 0px 10px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #5b5b5b; font-size: 15px;">
						<b>Informace k&nbsp;newsletteru:</b>
					</td>
				</tr>
				<tr>
					<td align="center" style="padding: 0px 0px 10px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #5b5b5b; font-size: 14px; line-height: 16px;">
						Tato zpráva je obchodním sdělením internetového obchodu <a href="https://www.conrad.cz/" style="color:#0098dd; color:#0098dd !important;">conrad.cz</a>.<br/><br/>
						Conrad Electronic Česká republika, s.r.o., IČ: 28218434, DIČ: CZ28218434<br/><br/>
						E-mail byl odeslán na adresu %%EMAIL%%.<br/><br/>
						Uvedené ceny jsou včetně DPH. Změna cen vyhrazena.  Slevy jsou vyhrazeny pouze pro koncové maloobchodní zákazníky a jsou včetně DPH.<br/><br/>
						Odhlásit se&nbsp;z odběru novinek můžete <a href="[OPTOUT]" style="color:#0098dd; color:#0098dd !important;">zde.</a>.
					</td>
				</tr>
				<!-- // FOOTER -->
			</table>
		</td>
	</tr>
</table>

</body>
</html>