<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Mimořádná veletržní sleva 15% ve dnech 3. - 6. září</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<style type="text/css">
/* Conrad Template 1.00 06/2018 */
#outlook a{padding:0;}
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
td {box-sizing: border-box;}
img{-ms-interpolation-mode:bicubic;}
body{margin:0; padding:0;}
p { margin: 0; padding: 0; margin-bottom: 0; }
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table{border-collapse:collapse !important;}
body{height:100% !important; margin:0; padding:0; width:100% !important;}
span.MsoHyperlink {mso-style-priority:99; color:inherit;}
span.MsoHyperlinkFollowed {mso-style-priority:99; color:inherit;}
.switcheroo {text-align: center; font-size: 0;}

@media screen and (max-width: 340px) {
img.small {width: 100% !important;max-width: 100% !important;height: auto !important;}
}
		
@media only screen and (max-width: 600px) {
td {box-sizing: border-box;}
.center {text-align: center !important;}
.right {text-align: right !important;}
.center img {margin: 0 auto!important;}
.right img {float: right;}
table.center {margin: 0 auto !important; float: none;}
.email { width: 320px !important; }
.paddingreset { padding: 0 !important;}
.mobilehide { display:none !important; visibility:hidden !important; }
.mobileshow { display:block !important; visibility:visible !important; max-height: none !important; overflow: visible !important;}
.fullwidth { width: 100% !important; height: auto !important;}
.halfwidth { width: 50% !important; height: auto !important; }
.hidebreak br {display: none;}
.stretch { display:block !important; width:100% !important; text-align:center !important; }
.stretch img {margin: 0 auto!important;}
.full {width: 100% !important; max-width: 100% !important; height:auto !important;}
.justify { text-align: justify !important; }
.title { text-align: left !important; font-size: 18px !important; line-height: 20px !important; height: auto !important; }
.price { text-align: center !important; font-size: 22px !important; }
.author { text-align: left !important;  font-size: 14px !important;}
}
</style>
</head> 

<body style="margin: 0; padding: 0; background: #FFFFFF; color: #000000; font-family: Tahoma,Arial,Helvetica,sans-serif; font-size: 16px;">
<!-- Pre-header --><span style="display: none; display: none !important; color: #FFFFFF; font-size: 1px;">Doprava zdarma již 826,44 Kč bez DPH ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​</span> <!-- End of: Pre-header -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td bgcolor="#f7f7f7" align="center" style="padding: 10px 10px 10px 10px;">
			<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;" class="stretch">
				<tr>
					<td style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #0098dc; font-size: 12px; line-height: 14px; padding: 5px 0px 15px 0px;" align="center">
						<a href="[[WEBVERSION]]?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180903btb_sonepar" style="color:#0098dc;"><span style="color:#0098dc;">Zobrazit v&nbsp;prohlížeči &raquo;</span></a>
					</td>
				</tr>
				<!-- LOGO -->
				<tr>
					<td align="center">
						<img src="slides.png" width="600" height="27" style="display: block;" alt="" class="stretch"/>
					</td>
				</tr>
				<tr>
					<td bgcolor="#0098dd" style="padding: 20px 20px 17px 20px;" align="left" class="center">
						<a href="https://velkoobchod.conrad.cz/?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180903btb_sonepar"><img src="conrad.png" width="217" height="63" style="display: inline-block;" alt="Conrad Business Supplies"/></a>
					</td>
				</tr>
				<!-- // LOGO -->
				<tr>
					<td align="center" style="padding: 15px 0px 15px 0px;">
						<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
							<tr>
								<td bgcolor="#0098dd" align="left" style="padding: 8px 23px 8px 23px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #ffffff; font-size: 15px; line-height: 17px;" class="stretch">
									<strong><a href="https://velkoobchod.conrad.cz/re/terminovane-objednavky?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180903btb_sonepar" style="color: #ffffff; color: #ffffff !important;">Využijte termínovaných objednávek</a></strong>
								</td>
								<td bgcolor="#0098dd" align="right" style="padding: 8px 23px 8px 23px;" class="stretch">
									<table border="0" cellpadding="0" cellspacing="0" class="center">
										<tr>
											<td align="left" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #ffffff; font-size: 11px; line-height: 15px; padding: 0px 15px 0px 0px;" class="hidebreak">
												<strong>Doprava zdarma<br/>
												nad 826,44 Kč bez DPH ​</strong>
											</td>
											<td align="left" valign="middle">
												<img src="shipping.png" width="37" height="23" style="display: inline-block;" alt="Doprava zdarma"/>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" style="padding: 0px 0px 12px 0px;">
						<a href="https://velkoobchod.conrad.cz/re/sonepar-2018?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180903btb_sonepar"><img src="https://velkoobchod.conrad.cz/new/2018/180903btb/180903btb.jpg" width="600" height="360" style="display: block;" alt="" class="stretch"/></a>
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#0098dd" style="padding: 20px 20px 20px 20px;">
						<table align="center" cellpadding="0" cellspacing="0" width="60%" class="stretch">
							<tr>
								<td align="center" style="mso-line-height-rule: exactly; font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:18px;font-weight:bold;color:#ffffff; padding: 5px 0px 20px 0px;">15% sleva na celý sortiment</td>
							</tr>
							<tr>
								<td align="center" bgcolor="#ffffff" style="mso-line-height-rule: exactly; font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:18px;color:#0098dd;font-weight:bold; padding: 15px 0px 15px 0px;">SONEPAR18</td>
							</tr>
							<tr>
								<td align="center" style="mso-line-height-rule: exactly; font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:12px;color:#ffffff; padding: 15px 0px 0px 0px;">Voucher platí do 6. 9. 2018<br /><br/>
									Zkopírujte (Ctrl+c) a vložte (Ctrl+v) do nákupního košíku.<br /><br/><a href="https://velkoobchod.conrad.cz/slevove-kody?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180903btb_sonepar" style="color: #ffffff; color: #ffffff !important;">Pravidla použití slevových kódů</a></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" style="padding: 15px 0px 0px 0px;">
						<img src="slidesg.png" width="600" height="27" style="display: block;" alt="" class="stretch"/>
					</td>
				</tr>
				<tr>
					<td align="center" style="padding: 15px 0px 0px 0px;">
						<a href="https://blog.conrad.cz/?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180903btb_sonepar"><img src="b2b_nwl_blog.jpg" width="600" height="370" style="display: block;" alt="" class="stretch"/></a>
					</td>
				</tr>
				<tr>
					<td align="center" style="padding: 15px 0px 10px 0px;">
						<img src="slidesg.png" width="600" height="27" style="display: block;" alt="" class="stretch"/>
					</td>
				</tr>
				<tr>
					<td align="center" style="padding: 15px 0px 10px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #5b5b5b; font-size: 15px;">
						<b>Informace k&nbsp;newsletteru:</b>
					</td>
				</tr>
				<tr>
					<td align="center" style="padding: 0px 0px 20px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #5b5b5b; font-size: 14px; line-height: 16px;    border-bottom: 1px solid #e8e8e8;">
						Tato zpráva je obchodním sdělením internetového obchodu <a href="https://velkoobchod.conrad.cz/?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180903btb_sonepar" style="color:#0098dd; color:#0098dd !important;">velkoobchod.conrad.cz</a>.<br/><br/>
						Conrad Electronic Česká republika, s.r.o., IČ: 28218434, DIČ: CZ28218434<br/><br/>
						E-mail byl odeslán na adresu %%EMAIL%%.<br/><br/>
						[[dynamiclogin]]
					</td>
				</tr>
				<tr>
					<td align="center" style="padding: 20px 0px 0px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #5b5b5b; font-size: 14px; line-height: 16px;">
						<a href="[[OPTOUT]]" style="color:#0098dd; color:#0098dd !important;">Odhlásit se</a> z&nbsp;odběru novinek
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>
</html>