<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Šetřete náklady s automatizací vytápění</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<style type="text/css">
/* Conrad Template 1.00 06/2018 */
#outlook a{padding:0;}
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
td {box-sizing: border-box;}
img{-ms-interpolation-mode:bicubic;}
body{margin:0; padding:0;}
p { margin: 0; padding: 0; margin-bottom: 0; }
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table{border-collapse:collapse !important;}
body{height:100% !important; margin:0; padding:0; width:100% !important;}
span.MsoHyperlink {mso-style-priority:99; color:inherit;}
span.MsoHyperlinkFollowed {mso-style-priority:99; color:inherit;}
.switcheroo {text-align: center; font-size: 0;}

@media screen and (max-width: 340px) {
img.small {width: 100% !important;max-width: 100% !important;height: auto !important;}
}
		
@media only screen and (max-width: 600px) {
td {box-sizing: border-box;}
.center {text-align: center !important;}
.right {text-align: right !important;}
.center img {margin: 0 auto!important;}
.right img {float: right;}
table.center {margin: 0 auto !important; float: none;}
.email { width: 320px !important; }
.paddingreset { padding: 0 !important;}
.mobilehide { display:none !important; visibility:hidden !important; }
.mobileshow { display:block !important; visibility:visible !important; max-height: none !important; overflow: visible !important;}
.fullwidth { width: 100% !important; height: auto !important;}
.halfwidth { width: 50% !important; height: auto !important; }
.hidebreak br {display: none;}
.stretch { display:block !important; width:100% !important; text-align:center !important; }
.stretch img {margin: 0 auto!important;}
.full {width: 100% !important; max-width: 100% !important; height:auto !important;}
.justify { text-align: justify !important; }
.title { text-align: left !important; font-size: 18px !important; line-height: 20px !important; height: auto !important; }
.price { text-align: center !important; font-size: 22px !important; }
.author { text-align: left !important;  font-size: 14px !important;}
}
</style>
</head> 

<body style="margin: 0; padding: 0; background: #FFFFFF; color: #000000; font-family: Tahoma,Arial,Helvetica,sans-serif; font-size: 16px;">
<!-- Pre-header --><span style="display: none; display: none !important; color: #FFFFFF; font-size: 1px;">Doprava zdarma již 826,44 Kč bez DPH ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​</span> <!-- End of: Pre-header -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td bgcolor="#f7f7f7" align="center" style="padding: 10px 10px 10px 10px;">
			<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;" class="stretch">
				<tr>
					<td style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #0098dc; font-size: 12px; line-height: 14px; padding: 5px 0px 15px 0px;" align="center">
						<a href="[[WEBVERSION]]" style="color:#0098dc;"><span style="color:#0098dc;">Zobrazit v&nbsp;prohlížeči &raquo;</span></a>
					</td>
				</tr>
				<!-- LOGO -->
				<tr>
					<td align="center">
						<img src="slides.png" width="600" height="27" style="display: block;" alt="" class="stretch"/>
					</td>
				</tr>
				<tr>
					<td bgcolor="#0098dd" style="padding: 20px 20px 17px 20px;" align="left" class="center">
						<a href="https://velkoobchod.conrad.cz/?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n"><img src="conrad.png" width="217" height="63" style="display: inline-block;" alt="Conrad Business Supplies"/></a>
					</td>
				</tr>
				<!-- // LOGO -->
				<!-- WELCOME -->
				<tr>
					<td align="center" style="padding: 15px 0px 12px 0px;">
						<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
							<tr>
								<td bgcolor="#ffffff" align="left" valign="top" style="padding: 15px 23px 15px 23px;" class="stretch">
									<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
										<tr>
											<td style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #000000; font-size: 14px; line-height: 21px;">
												%%DC::osloveni_new::osloveni%% <br/>
												připravte se včas na topnou sezónu a vybírejte z široké nabídky <a href="https://velkoobchod.conrad.cz/termostaticke-hlavice-termostaty-a-prislusenstvi.c22400?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" style="color: #0098dd; color: #0098dd !important;">termostatů</a> a <a href="https://velkoobchod.conrad.cz/teplotni-senzory.c0231030?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" style="color: #0098dd; color: #0098dd !important;">teplotních čidel</a>.
											</td>
										</tr>
									</table>
									[[obchodnici]]
								</td>
								<td bgcolor="#f0f0f0" align="left" valign="top" style="padding: 15px 23px 15px 23px; width: 200px;" class="stretch">
									<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
										<tr>
											<td colspan="2" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #616161; font-size: 12px; line-height: 24px; padding: 0px 0px 10px 0px;">
												<b>Související kategorie:</b>	
										</td>
										</tr>
										<tr>
											<td style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #616161; font-size: 12px; line-height: 24px;">
												<a href="https://velkoobchod.conrad.cz/ventilace-vytapeni-klimatizace.c18943?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" target="_blank" style="text-decoration: none; color: #616161;">
													Ventilace, vytápění, klimatizace
												</a>
											</td>
											<td style="padding: 0;">
												<a href="https://velkoobchod.conrad.cz/ventilace-vytapeni-klimatizace.c18943?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" target="_blank">
													<img src="arrow.png" alt="" width="7" height="11" style="display: block; border:none;">
												</a>
											</td>
										</tr>
										<tr>
											<td style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #616161; font-size: 12px; line-height: 24px;">
												<a href="https://velkoobchod.conrad.cz/termostaticke-hlavice-termostaty-a-prislusenstvi.c22400?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" target="_blank" style="text-decoration: none; color: #616161;">
													Termoregulace
												</a>
											</td>
											<td style="padding: 0;">
												<a href="https://velkoobchod.conrad.cz/termostaticke-hlavice-termostaty-a-prislusenstvi.c22400?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" target="_blank">
													<img src="arrow.png" alt="" width="7" height="11" style="display: block; border:none;">
												</a>
											</td>
										</tr>
										<tr>
											<td style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #616161; font-size: 12px; line-height: 24px;">
												<a href="https://velkoobchod.conrad.cz/vestavne-termostaty.c0812054?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" target="_blank" style="text-decoration: none; color: #616161;">
													Vestavné termostaty
												</a>
											</td>
											<td style="padding: 0;">
												<a href="https://velkoobchod.conrad.cz/vestavne-termostaty.c0812054?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" target="_blank">
													<img src="arrow.png" alt="" width="7" height="11" style="display: block; border:none;">
												</a>
											</td>
										</tr>
										<tr>
											<td style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #616161; font-size: 12px; line-height: 24px;">
												<a href="https://velkoobchod.conrad.cz/prostorove-termostaty.c0812041?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" target="_blank" style="text-decoration: none; color: #616161;">
													Prostorové termostaty
												</a>
											</td>
											<td style="padding: 0;">
												<a href="https://velkoobchod.conrad.cz/prostorove-termostaty.c0812041?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" target="_blank">
													<img src="arrow.png" alt="" width="7" height="11" style="display: block; border:none;">
												</a>
											</td>
										</tr>
										<tr>
											<td style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #616161; font-size: 12px; line-height: 24px;">
												<a href="https://velkoobchod.conrad.cz/termostaticka-hlavice.c0812040?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" target="_blank" style="text-decoration: none; color: #616161;">
													Termostatické hlavice
												</a>
											</td>
											<td style="padding: 0;">
												<a href="https://velkoobchod.conrad.cz/termostaticka-hlavice.c0812040?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" target="_blank">
													<img src="arrow.png" alt="" width="7" height="11" style="display: block; border:none;">
												</a>
											</td>
										</tr>
										<tr>
											<td style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #616161; font-size: 12px; line-height: 24px;">
												<a href="https://velkoobchod.conrad.cz/bimetalove-spinace.c0216090?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" target="_blank" style="text-decoration: none; color: #616161;">
													Bimetalové spínače
												</a>
											</td>
											<td style="padding: 0;">
												<a href="https://velkoobchod.conrad.cz/bimetalove-spinace.c0216090?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" target="_blank">
													<img src="arrow.png" alt="" width="7" height="11" style="display: block; border:none;">
												</a>
											</td>
										</tr>
										<tr>
											<td style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #616161; font-size: 12px; line-height: 24px;">
												<a href="https://velkoobchod.conrad.cz/termistory.c19163?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" target="_blank" style="text-decoration: none; color: #616161;">
													Termistory
												</a>
											</td>
											<td style="padding: 0;">
												<a href="https://velkoobchod.conrad.cz/termistory.c19163?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" target="_blank">
													<img src="arrow.png" alt="" width="7" height="11" style="display: block; border:none;">
												</a>
											</td>
										</tr>
										<tr>
											<td style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #616161; font-size: 12px; line-height: 24px;">
												<a href="https://velkoobchod.conrad.cz/merici-moduly-teploty.c1105511?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" target="_blank" style="text-decoration: none; color: #616161;">
													Měřicí moduly teploty
												</a>
											</td>
											<td style="padding: 0;">
												<a href="https://velkoobchod.conrad.cz/merici-moduly-teploty.c1105511?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" target="_blank">
													<img src="arrow.png" alt="" width="7" height="11" style="display: block; border:none;">
												</a>
											</td>
										</tr>
										<tr>
											<td style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #616161; font-size: 12px; line-height: 24px;">
												<a href="https://velkoobchod.conrad.cz/teplotni-senzory.c0231030?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" target="_blank" style="text-decoration: none; color: #616161;">
													Teplotní senzory
												</a>
											</td>
											<td style="padding: 0;">
												<a href="https://velkoobchod.conrad.cz/teplotni-senzory.c0231030?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" target="_blank">
													<img src="arrow.png" alt="" width="7" height="11" style="display: block; border:none;">
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" style="padding: 15px 0px 15px 0px;">
						<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
							<tr>
								<td bgcolor="#0098dd" align="left" style="padding: 8px 23px 8px 23px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #ffffff; font-size: 15px; line-height: 17px;" class="stretch">
									<strong><a href="https://velkoobchod.conrad.cz/re/terminovane-objednavky?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" style="color: #ffffff; color: #ffffff !important;">Využijte termínovaných objednávek</a></strong>
								</td>
								<td bgcolor="#0098dd" align="right" style="padding: 8px 23px 8px 23px;" class="stretch">
									<table border="0" cellpadding="0" cellspacing="0" class="center">
										<tr>
											<td align="left" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #ffffff; font-size: 11px; line-height: 15px; padding: 0px 15px 0px 0px;" class="hidebreak">
												<strong>Doprava zdarma<br/>
												nad 826,44 Kč bez DPH ​</strong>
											</td>
											<td align="left" valign="middle">
												<img src="shipping.png" width="37" height="23" style="display: inline-block;" alt="Doprava zdarma"/>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" style="padding: 0px 0px 12px 0px;">
						<a href="https://velkoobchod.conrad.cz/termostaticke-hlavice-termostaty-a-prislusenstvi.c22400?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n"><img src="https://velkoobchod.conrad.cz/new/2018/180911btb/180911btb.jpg" width="600" height="360" style="display: block;" alt="" class="stretch"/></a>
					</td>
				</tr>
				<tr><td
style="height: 3px; line-height: 3px; font-size: 3px;">
<img
src="https://velkoobchod.conrad.cz/templates/img/silverpop/spacer.png" width="3" height="3" style="display: inline-block;" alt=""/></td></tr><tr><td
bgcolor="#ffffff" style="padding: 20px 0px 20px 0px;" align="left" class="center"><table
border="0" cellpadding="0" cellspacing="0" class="center"><tr><td
valign="top" class="stretch" style="width: 200px;"><table
border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td
style="padding: 0px 10px 10px 10px;" align="left"><table
border="0" cellpadding="0" cellspacing="0" style="width: 180px;" class="stretch"><tr><td
align="left" valign="top" style="width: 180px;" class="stretch"><!--[if (gte mso 9)|(IE)]><table
align="left"><tr><td
align="center" valign="top" style="padding: 0px 5px 5px 0px;"><![endif]--><div
style="display:inline-block; vertical-align:top; margin:0px 5px 5px 0px;"><table
bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;background:#333333;"><tr><td
align="center" bgcolor="#333333" style="padding:4px 6px 4px 6px;font-family:Tahoma,Arial,Helvetica,sans-serif;color:#FFF200;font-size:10px;line-height:10px;font-weight:bold;">Topseller</td></tr></table></div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (gte mso 9)|(IE)]><table
align="left"><tr><td
align="center" valign="top" style="padding: 0px 5px 5px 0px;"><![endif]--><div
style="display:inline-block; vertical-align:top; margin:0px 5px 5px 0px;"><table
bgcolor="#DADADA" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;background:#DADADA;"><tr><td
align="center" bgcolor="#DADADA" style="padding:4px 6px 4px 6px;font-family:Tahoma,Arial,Helvetica,sans-serif;color:#000000;font-size:10px;line-height:10px;font-weight:bold;">Množstevní sleva</td></tr></table></div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td></tr></table></td></tr><tr><td
align="center" style="padding: 0px 0px 10px 0px;"><table
border="0" cellpadding="0" cellspacing="0" class="center"><tr><td>
<a
href="https://velkoobchod.conrad.cz/vestavny-termostat-ce-0-az-120-c.k551699?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n">
<img src="https://asset.conrad.com/media10/isa/160267/c1/-/cs/551699_BB_00_FB/Vestavn%C3%BD+termostat+CE%2C+0+a%C5%BE+120+%C2%B0C.jpg?align=center&x=190&ex=190&y=190&ey=190" alt="Vestavný termostat CE, 0 až 120 °C" width="190" height="190" style="display: inline-block;" /></a></td></tr></table></td></tr></table></td><td
valign="middle" class="stretch" style="width: 400px; padding: 0px 10px 0px 10px;"><table
border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td
colspan="2" align="left" style="padding: 0px 0px 10px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #000000; font-size: 18px; line-height: 20px;">
<a
href="https://velkoobchod.conrad.cz/vestavny-termostat-ce-0-az-120-c.k551699?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" style="color: #000000; color: #000000 !important; text-decoration: none; text-decoration: none !important;">Vestavný termostat CE, 0 až 120 °C</a></td></tr><tr><td
align="left" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 12px; padding: 5px 0px 5px 0px;">
Obj. č. <a
href="https://velkoobchod.conrad.cz/vestavny-termostat-ce-0-az-120-c.k551699?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" style="color: #232323; color: #232323 !important; text-decoration: none; text-decoration: none !important;">551699</a></td><td
align="right">
</td></tr><tr><td
colspan="2" align="left" style="padding: 10px 0px 15px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 14px; line-height: 16px;">
- Spínací diference 3±1,5 °C<br
/>
</td></tr><tr><td
colspan="2"><table
border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td
align="left" class="stretch"><table
border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td
align="left" style="font-family:Tahoma,Arial,Helvetica,sans-serif;color:#232323;font-size:22px;line-height:16px;padding:15px 0px 8px 0px;" class="center">
<b>511,57 Kč</b> <span
style="font-size:10px;">bez DPH</span></td></tr>
<tr><td
align="left" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 14px; line-height: 16px; padding: 0px 0px 5px 0px;" class="center">
403,31 Kč&nbsp;bez DPH <br/>od 10&nbsp;ks a výše</td></tr></table></td><td
align="right" style=" padding: 15px 0px 5px 0px;" class="stretch">
<!--[if (gte mso 9)|(IE)]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://velkoobchod.conrad.cz/vestavny-termostat-ce-0-az-120-c.k551699?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" style="height:38px;v-text-anchor:middle;width:170px;" strokecolor="#0098dd" fillcolor="#0098dd"> <w:anchorlock></w:anchorlock><center
style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Více informací</center> </v:rect> <![endif]--><!--[if !mso]><!-- --> <a
href="https://velkoobchod.conrad.cz/vestavny-termostat-ce-0-az-120-c.k551699?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" style="background-color:#0098dd;border:1px solid #0098dd;color:#ffffff;display:inline-block;font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:14px;text-decoration:underline;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;mso-hide:all;">Více informací</a><!--<![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td
style="height: 3px; line-height: 3px; font-size: 3px;">
<img
src="https://velkoobchod.conrad.cz/templates/img/silverpop/spacer.png" width="3" height="3" style="display: inline-block;" alt=""/></td></tr>
<tr><td
bgcolor="#ffffff" style="padding: 20px 0px 20px 0px;" align="left" class="center"><table
border="0" cellpadding="0" cellspacing="0" class="center"><tr><td
valign="top" class="stretch" style="width: 200px;"><table
border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td
style="padding: 0px 10px 10px 10px;" align="left"><table
border="0" cellpadding="0" cellspacing="0" style="width: 180px;" class="stretch"><tr><td
align="left" valign="top" style="width: 180px;" class="stretch"><!--[if (gte mso 9)|(IE)]><table
align="left"><tr><td
align="center" valign="top" style="padding: 0px 5px 5px 0px;"><![endif]--><div
style="display:inline-block; vertical-align:top; margin:0px 5px 5px 0px;"><table
bgcolor="#01AF00" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;background:#01AF00;"><tr><td
align="center" bgcolor="#01AF00" style="padding:4px 6px 4px 6px;font-family:Tahoma,Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:10px;line-height:10px;font-weight:bold;">Doprava zdarma</td></tr></table></div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td></tr></table></td></tr><tr><td
align="center" style="padding: 0px 0px 10px 0px;"><table
border="0" cellpadding="0" cellspacing="0" class="center"><tr><td>
<a
href="https://velkoobchod.conrad.cz/termostat-na-din-listu-wallair-1tmte075-30-az-30-c.k560426?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n">
<img src="https://asset.conrad.com/media10/isa/160267/c1/-/cs/560426_RB_00_FB/Termostat+na+DIN+li%C5%A1tu+Wallair+1TMTE075%2C+-30+a%C5%BE+30%C2%B0+C.jpg?align=center&x=190&ex=190&y=190&ey=190" alt="Termostat na DIN lištu Wallair 1TMTE075, -30 až 30° C" width="190" height="190" style="display: inline-block;" /></a></td></tr></table></td></tr></table></td><td
valign="middle" class="stretch" style="width: 400px; padding: 0px 10px 0px 10px;"><table
border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td
colspan="2" align="left" style="padding: 0px 0px 10px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #000000; font-size: 18px; line-height: 20px;">
<a
href="https://velkoobchod.conrad.cz/termostat-na-din-listu-wallair-1tmte075-30-az-30-c.k560426?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" style="color: #000000; color: #000000 !important; text-decoration: none; text-decoration: none !important;">Termostat na DIN lištu Wallair 1TMTE075, -30 až 30° C</a></td></tr><tr><td
align="left" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 12px; padding: 5px 0px 5px 0px;">
Obj. č. <a
href="https://velkoobchod.conrad.cz/termostat-na-din-listu-wallair-1tmte075-30-az-30-c.k560426?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" style="color: #232323; color: #232323 !important; text-decoration: none; text-decoration: none !important;">560426</a></td><td
align="right">
<a
href="https://velkoobchod.conrad.cz/znacky/W/WALLAIR_FL.EPS?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n">
<img src="https://asset.conrad.com/media10/isa/160267/c1/-/cs/WALLAIR_FL/Wallair.jpg?align=center&x=75&ex=75&y=29&ey=29" alt="Wallair" width="75" height="29" style="display: inline-block;" /></a>
</td></tr><tr><td
colspan="2" align="left" style="padding: 10px 0px 15px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 14px; line-height: 16px;">
Elektronická regulace teploty s regulací na 1 úroveň teploty.</td></tr><tr><td
colspan="2"><table
border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td
align="left" class="stretch"><table
border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td
align="left" style="font-family:Tahoma,Arial,Helvetica,sans-serif;color:#232323;font-size:22px;line-height:16px;padding:15px 0px 8px 0px;" class="center">
<b>1 066,12 Kč</b> <span
style="font-size:10px;">bez DPH</span></td></tr>
</table></td><td
align="right" style=" padding: 15px 0px 5px 0px;" class="stretch">
<!--[if (gte mso 9)|(IE)]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://velkoobchod.conrad.cz/termostat-na-din-listu-wallair-1tmte075-30-az-30-c.k560426?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" style="height:38px;v-text-anchor:middle;width:170px;" strokecolor="#0098dd" fillcolor="#0098dd"> <w:anchorlock></w:anchorlock><center
style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Více informací</center> </v:rect> <![endif]--><!--[if !mso]><!-- --> <a
href="https://velkoobchod.conrad.cz/termostat-na-din-listu-wallair-1tmte075-30-az-30-c.k560426?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" style="background-color:#0098dd;border:1px solid #0098dd;color:#ffffff;display:inline-block;font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:14px;text-decoration:underline;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;mso-hide:all;">Více informací</a><!--<![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td
style="height: 3px; line-height: 3px; font-size: 3px;">
<img
src="https://velkoobchod.conrad.cz/templates/img/silverpop/spacer.png" width="3" height="3" style="display: inline-block;" alt=""/></td></tr>
<tr><td
bgcolor="#ffffff" style="padding: 20px 0px 20px 0px;" align="left" class="center"><table
border="0" cellpadding="0" cellspacing="0" class="center"><tr><td
valign="top" class="stretch" style="width: 200px;"><table
border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td
style="padding: 0px 10px 10px 10px;" align="left"><table
border="0" cellpadding="0" cellspacing="0" style="width: 180px;" class="stretch"><tr><td
align="left" valign="top" style="width: 180px;" class="stretch"><!--[if (gte mso 9)|(IE)]><table
align="left"><tr><td
align="center" valign="top" style="padding: 0px 5px 5px 0px;"><![endif]--><div
style="display:inline-block; vertical-align:top; margin:0px 5px 5px 0px;"><table
bgcolor="#DADADA" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;background:#DADADA;"><tr><td
align="center" bgcolor="#DADADA" style="padding:4px 6px 4px 6px;font-family:Tahoma,Arial,Helvetica,sans-serif;color:#000000;font-size:10px;line-height:10px;font-weight:bold;">Množstevní sleva</td></tr></table></div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td></tr></table></td></tr><tr><td
align="center" style="padding: 0px 0px 10px 0px;"><table
border="0" cellpadding="0" cellspacing="0" class="center"><tr><td>
<a
href="https://velkoobchod.conrad.cz/bimetalovy-spinac-eska-36txe21-611810.k532826?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n">
<img src="https://asset.conrad.com/media10/isa/160267/c1/-/cs/532826_RB_00_FB/Bimetalov%C3%BD+sp%C3%ADna%C4%8D+ESKA+36TXE21-611810.jpg?align=center&x=190&ex=190&y=190&ey=190" alt="Bimetalový spínač ESKA 36TXE21-611810" width="190" height="190" style="display: inline-block;" /></a></td></tr></table></td></tr></table></td><td
valign="middle" class="stretch" style="width: 400px; padding: 0px 10px 0px 10px;"><table
border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td
colspan="2" align="left" style="padding: 0px 0px 10px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #000000; font-size: 18px; line-height: 20px;">
<a
href="https://velkoobchod.conrad.cz/bimetalovy-spinac-eska-36txe21-611810.k532826?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" style="color: #000000; color: #000000 !important; text-decoration: none; text-decoration: none !important;">Bimetalový spínač ESKA 36TXE21-611810</a></td></tr><tr><td
align="left" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 12px; padding: 5px 0px 5px 0px;">
Obj. č. <a
href="https://velkoobchod.conrad.cz/bimetalovy-spinac-eska-36txe21-611810.k532826?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" style="color: #232323; color: #232323 !important; text-decoration: none; text-decoration: none !important;">532826</a></td><td
align="right">
<a
href="https://velkoobchod.conrad.cz/znacky/E/ESKA_FL.EPS?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n">
<img src="https://asset.conrad.com/media10/isa/160267/c1/-/cs/ESKA_FL/ESKA.jpg?align=center&x=75&ex=75&y=29&ey=29" alt="ESKA" width="75" height="29" style="display: inline-block;" /></a>
</td></tr><tr><td
colspan="2" align="left" style="padding: 10px 0px 15px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 14px; line-height: 16px;">
Teplotní spínače společnosti Therm-O-Disc nabízejí vysokou spolehlivost v kompaktním, víceúčelovém provedení.</td></tr><tr><td
colspan="2"><table
border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td
align="left" class="stretch"><table
border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td
align="left" style="font-family:Tahoma,Arial,Helvetica,sans-serif;color:#232323;font-size:22px;line-height:16px;padding:15px 0px 8px 0px;" class="center">
<b>123,14 Kč</b> <span
style="font-size:10px;">bez DPH</span></td></tr>
<tr><td
align="left" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 14px; line-height: 16px; padding: 0px 0px 5px 0px;" class="center">
98,35 Kč&nbsp;bez DPH <br/>od 100&nbsp;ks a výše</td></tr></table></td><td
align="right" style=" padding: 15px 0px 5px 0px;" class="stretch">
<!--[if (gte mso 9)|(IE)]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://velkoobchod.conrad.cz/bimetalovy-spinac-eska-36txe21-611810.k532826?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" style="height:38px;v-text-anchor:middle;width:170px;" strokecolor="#0098dd" fillcolor="#0098dd"> <w:anchorlock></w:anchorlock><center
style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Více informací</center> </v:rect> <![endif]--><!--[if !mso]><!-- --> <a
href="https://velkoobchod.conrad.cz/bimetalovy-spinac-eska-36txe21-611810.k532826?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" style="background-color:#0098dd;border:1px solid #0098dd;color:#ffffff;display:inline-block;font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:14px;text-decoration:underline;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;mso-hide:all;">Více informací</a><!--<![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td
style="height: 3px; line-height: 3px; font-size: 3px;">
<img
src="https://velkoobchod.conrad.cz/templates/img/silverpop/spacer.png" width="3" height="3" style="display: inline-block;" alt=""/></td></tr>
<tr><td
bgcolor="#ffffff" style="padding: 20px 0px 20px 0px;" align="left" class="center"><table
border="0" cellpadding="0" cellspacing="0" class="center"><tr><td
valign="top" class="stretch" style="width: 200px;"><table
border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td
style="padding: 0px 10px 10px 10px;" align="left"><table
border="0" cellpadding="0" cellspacing="0" style="width: 180px;" class="stretch"><tr><td
align="left" valign="top" style="width: 180px;" class="stretch"><!--[if (gte mso 9)|(IE)]><table
align="left"><tr><td
align="center" valign="top" style="padding: 0px 5px 5px 0px;"><![endif]--><div
style="display:inline-block; vertical-align:top; margin:0px 5px 5px 0px;"><table
bgcolor="#DADADA" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;background:#DADADA;"><tr><td
align="center" bgcolor="#DADADA" style="padding:4px 6px 4px 6px;font-family:Tahoma,Arial,Helvetica,sans-serif;color:#000000;font-size:10px;line-height:10px;font-weight:bold;">Množstevní sleva</td></tr></table></div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td></tr></table></td></tr><tr><td
align="center" style="padding: 0px 0px 10px 0px;"><table
border="0" cellpadding="0" cellspacing="0" class="center"><tr><td>
<a
href="https://velkoobchod.conrad.cz/termistor-epcos-b57891m103j-5-m891-10-k-5.k500538?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n">
<img src="https://asset.conrad.com/media10/isa/160267/c1/-/cs/500550_BB_00_FB/Termistor+Epcos+B57891M103J%2C+%C2%B15+%25%2C+M891%2F10+K%2F5%25.jpg?align=center&x=190&ex=190&y=190&ey=190" alt="Termistor Epcos B57891M103J, ±5 %, M891/10 K/5%" width="190" height="190" style="display: inline-block;" /></a></td></tr></table></td></tr></table></td><td
valign="middle" class="stretch" style="width: 400px; padding: 0px 10px 0px 10px;"><table
border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td
colspan="2" align="left" style="padding: 0px 0px 10px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #000000; font-size: 18px; line-height: 20px;">
<a
href="https://velkoobchod.conrad.cz/termistor-epcos-b57891m103j-5-m891-10-k-5.k500538?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" style="color: #000000; color: #000000 !important; text-decoration: none; text-decoration: none !important;">Termistor Epcos B57891M103J, ±5 %, M891/10 K/5%</a></td></tr><tr><td
align="left" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 12px; padding: 5px 0px 5px 0px;">
Obj. č. <a
href="https://velkoobchod.conrad.cz/termistor-epcos-b57891m103j-5-m891-10-k-5.k500538?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" style="color: #232323; color: #232323 !important; text-decoration: none; text-decoration: none !important;">500538</a></td><td
align="right">
<a
href="https://velkoobchod.conrad.cz/znacky/E/EPCOS_FL.EPS?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n">
<img src="https://asset.conrad.com/media10/isa/160267/c1/-/cs/EPCOS_FL/Epcos.jpg?align=center&x=75&ex=75&y=29&ey=29" alt="Epcos" width="75" height="29" style="display: inline-block;" /></a>
</td></tr><tr><td
colspan="2" align="left" style="padding: 10px 0px 15px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 14px; line-height: 16px;">
Termistor jako teplotní snímač pro měřicí, řídicí a regulační techniku.</td></tr><tr><td
colspan="2"><table
border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td
align="left" class="stretch"><table
border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td
align="left" style="font-family:Tahoma,Arial,Helvetica,sans-serif;color:#232323;font-size:22px;line-height:16px;padding:15px 0px 8px 0px;" class="center">
<b>18,18 Kč</b> <span
style="font-size:10px;">bez DPH</span></td></tr>
<tr><td
align="left" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 14px; line-height: 16px; padding: 0px 0px 5px 0px;" class="center">
11,90 Kč&nbsp;bez DPH <br/>od 500&nbsp;ks a výše</td></tr></table></td><td
align="right" style=" padding: 15px 0px 5px 0px;" class="stretch">
<!--[if (gte mso 9)|(IE)]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://velkoobchod.conrad.cz/termistor-epcos-b57891m103j-5-m891-10-k-5.k500538?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" style="height:38px;v-text-anchor:middle;width:170px;" strokecolor="#0098dd" fillcolor="#0098dd"> <w:anchorlock></w:anchorlock><center
style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Více informací</center> </v:rect> <![endif]--><!--[if !mso]><!-- --> <a
href="https://velkoobchod.conrad.cz/termistor-epcos-b57891m103j-5-m891-10-k-5.k500538?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" style="background-color:#0098dd;border:1px solid #0098dd;color:#ffffff;display:inline-block;font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:14px;text-decoration:underline;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;mso-hide:all;">Více informací</a><!--<![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td
style="height: 3px; line-height: 3px; font-size: 3px;">
<img
src="https://velkoobchod.conrad.cz/templates/img/silverpop/spacer.png" width="3" height="3" style="display: inline-block;" alt=""/></td></tr>
<tr><td
bgcolor="#ffffff" style="padding: 20px 0px 20px 0px;" align="left" class="center"><table
border="0" cellpadding="0" cellspacing="0" class="center"><tr><td
valign="top" class="stretch" style="width: 200px;"><table
border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td
style="padding: 0px 10px 10px 10px;" align="left"><table
border="0" cellpadding="0" cellspacing="0" style="width: 180px;" class="stretch"><tr><td
align="left" valign="top" style="width: 180px;" class="stretch"><!--[if (gte mso 9)|(IE)]><table
align="left"><tr><td
align="center" valign="top" style="padding: 0px 5px 5px 0px;"><![endif]--><div
style="display:inline-block; vertical-align:top; margin:0px 5px 5px 0px;"><table
bgcolor="#ED1C24" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;background:#ED1C24;"><tr><td
align="center" bgcolor="#ED1C24" style="padding:4px 6px 4px 6px;font-family:Tahoma,Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:10px;line-height:10px;font-weight:bold;">Voltcraft 3 roky záruka</td></tr></table></div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (gte mso 9)|(IE)]><table
align="left"><tr><td
align="center" valign="top" style="padding: 0px 5px 5px 0px;"><![endif]--><div
style="display:inline-block; vertical-align:top; margin:0px 5px 5px 0px;"><table
bgcolor="#DADADA" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;background:#DADADA;"><tr><td
align="center" bgcolor="#DADADA" style="padding:4px 6px 4px 6px;font-family:Tahoma,Arial,Helvetica,sans-serif;color:#000000;font-size:10px;line-height:10px;font-weight:bold;">Množstevní sleva</td></tr></table></div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td></tr></table></td></tr><tr><td
align="center" style="padding: 0px 0px 10px 0px;"><table
border="0" cellpadding="0" cellspacing="0" class="center"><tr><td>
<a
href="https://velkoobchod.conrad.cz/panelovy-teplotni-spinaci-modul-voltcraft-tcm-320-30-az-70-c.k126696?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n">
<img src="https://asset.conrad.com/media10/isa/160267/c1/-/cs/126721_ZB_02_FB/Panelov%C3%BD+teplotn%C3%AD+sp%C3%ADnac%C3%AD+modul+Voltcraft+TCM-320%2C+-30+a%C5%BE+70+%C2%B0C.jpg?align=center&x=190&ex=190&y=190&ey=190" alt="Panelový teplotní spínací modul Voltcraft TCM-320, -30 až 70 °C" width="190" height="190" style="display: inline-block;" /></a></td></tr></table></td></tr></table></td><td
valign="middle" class="stretch" style="width: 400px; padding: 0px 10px 0px 10px;"><table
border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td
colspan="2" align="left" style="padding: 0px 0px 10px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #000000; font-size: 18px; line-height: 20px;">
<a
href="https://velkoobchod.conrad.cz/panelovy-teplotni-spinaci-modul-voltcraft-tcm-320-30-az-70-c.k126696?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" style="color: #000000; color: #000000 !important; text-decoration: none; text-decoration: none !important;">Panelový teplotní spínací modul Voltcraft TCM-320, -30 až 70 °C</a></td></tr><tr><td
align="left" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 12px; padding: 5px 0px 5px 0px;">
Obj. č. <a
href="https://velkoobchod.conrad.cz/panelovy-teplotni-spinaci-modul-voltcraft-tcm-320-30-az-70-c.k126696?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" style="color: #232323; color: #232323 !important; text-decoration: none; text-decoration: none !important;">126696</a></td><td
align="right">
<a
href="https://velkoobchod.conrad.cz/znacky/V/VOLTCRAFT_FL_00.EPS?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n">
<img src="https://asset.conrad.com/media10/isa/160267/c1/-/cs/VOLTCRAFT_FL_00/Voltcraft.jpg?align=center&x=75&ex=75&y=29&ey=29" alt="Voltcraft" width="75" height="29" style="display: inline-block;" /></a>
</td></tr><tr><td
colspan="2" align="left" style="padding: 10px 0px 15px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 14px; line-height: 16px;">
- Rozsah -30 až +70 °C<br
/>
- Přesnost 1 °C<br
/>
</td></tr><tr><td
colspan="2"><table
border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td
align="left" class="stretch"><table
border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td
align="left" style="font-family:Tahoma,Arial,Helvetica,sans-serif;color:#232323;font-size:22px;line-height:16px;padding:15px 0px 8px 0px;" class="center">
<b>486,78 Kč</b> <span
style="font-size:10px;">bez DPH</span></td></tr>
<tr><td
align="left" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 14px; line-height: 16px; padding: 0px 0px 5px 0px;" class="center">
408,26 Kč&nbsp;bez DPH <br/>od 10&nbsp;ks a výše</td></tr></table></td><td
align="right" style=" padding: 15px 0px 5px 0px;" class="stretch">
<!--[if (gte mso 9)|(IE)]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://velkoobchod.conrad.cz/panelovy-teplotni-spinaci-modul-voltcraft-tcm-320-30-az-70-c.k126696?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" style="height:38px;v-text-anchor:middle;width:170px;" strokecolor="#0098dd" fillcolor="#0098dd"> <w:anchorlock></w:anchorlock><center
style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Více informací</center> </v:rect> <![endif]--><!--[if !mso]><!-- --> <a
href="https://velkoobchod.conrad.cz/panelovy-teplotni-spinaci-modul-voltcraft-tcm-320-30-az-70-c.k126696?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" style="background-color:#0098dd;border:1px solid #0098dd;color:#ffffff;display:inline-block;font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:14px;text-decoration:underline;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;mso-hide:all;">Více informací</a><!--<![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td
style="height: 3px; line-height: 3px; font-size: 3px;">
<img
src="https://velkoobchod.conrad.cz/templates/img/silverpop/spacer.png" width="3" height="3" style="display: inline-block;" alt=""/></td></tr>
<tr><td
bgcolor="#ffffff" style="padding: 20px 0px 20px 0px;" align="left" class="center"><table
border="0" cellpadding="0" cellspacing="0" class="center"><tr><td
valign="top" class="stretch" style="width: 200px;"><table
border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td
style="padding: 0px 10px 10px 10px;" align="left"><table
border="0" cellpadding="0" cellspacing="0" style="width: 180px;" class="stretch"><tr><td
align="left" valign="top" style="width: 180px;" class="stretch"><!--[if (gte mso 9)|(IE)]><table
align="left"><tr><td
align="center" valign="top" style="padding: 0px 5px 5px 0px;"><![endif]--><div
style="display:inline-block; vertical-align:top; margin:0px 5px 5px 0px;"><table
bgcolor="#DADADA" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;background:#DADADA;"><tr><td
align="center" bgcolor="#DADADA" style="padding:4px 6px 4px 6px;font-family:Tahoma,Arial,Helvetica,sans-serif;color:#000000;font-size:10px;line-height:10px;font-weight:bold;">Množstevní sleva</td></tr></table></div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td></tr></table></td></tr><tr><td
align="center" style="padding: 0px 0px 10px 0px;"><table
border="0" cellpadding="0" cellspacing="0" class="center"><tr><td>
<a
href="https://velkoobchod.conrad.cz/presne-teplotni-cidlo-heraeus-w-eyk-6-pt-100-40-az-500-c.k172412?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n">
<img src="https://asset.conrad.com/media10/isa/160267/c1/-/cs/172430_BB_00_FB/P%C5%99esn%C3%A9+teplotn%C3%AD+%C4%8Didlo+Heraeus+W-EYK+6+Pt+100+-40+a%C5%BE+%2B500+%C2%B0C.jpg?align=center&x=190&ex=190&y=190&ey=190" alt="Přesné teplotní čidlo Heraeus W-EYK 6 Pt 100 -40 až +500 °C" width="190" height="190" style="display: inline-block;" /></a></td></tr></table></td></tr></table></td><td
valign="middle" class="stretch" style="width: 400px; padding: 0px 10px 0px 10px;"><table
border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td
colspan="2" align="left" style="padding: 0px 0px 10px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #000000; font-size: 18px; line-height: 20px;">
<a
href="https://velkoobchod.conrad.cz/presne-teplotni-cidlo-heraeus-w-eyk-6-pt-100-40-az-500-c.k172412?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" style="color: #000000; color: #000000 !important; text-decoration: none; text-decoration: none !important;">Přesné teplotní čidlo Heraeus W-EYK 6 Pt 100, -40 až +500 °C</a></td></tr><tr><td
align="left" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 12px; padding: 5px 0px 5px 0px;">
Obj. č. <a
href="https://velkoobchod.conrad.cz/presne-teplotni-cidlo-heraeus-w-eyk-6-pt-100-40-az-500-c.k172412?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" style="color: #232323; color: #232323 !important; text-decoration: none; text-decoration: none !important;">172412</a></td><td
align="right">
<a
href="https://velkoobchod.conrad.cz/znacky/H/HERAEUS-SENSOR_FL_SW.EPS?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n">
<img src="https://asset.conrad.com/media10/isa/160267/c1/-/cs/HERAEUS-SENSOR_FL_SW/Heraeus.jpg?align=center&x=75&ex=75&y=29&ey=29" alt="Heraeus" width="75" height="29" style="display: inline-block;" /></a>
</td></tr><tr><td
colspan="2" align="left" style="padding: 10px 0px 15px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 14px; line-height: 16px;">
Platinový teplotní senzor v nerezovém pouzdře s připojovacími dráty. Pro použití např. v meteostanicích, topné a klimatizační technice, automobilech a průmyslu. Signál podle DIN EN 60751.</td></tr><tr><td
colspan="2"><table
border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td
align="left" class="stretch"><table
border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td
align="left" style="font-family:Tahoma,Arial,Helvetica,sans-serif;color:#232323;font-size:22px;line-height:16px;padding:15px 0px 8px 0px;" class="center">
<b>379,34 Kč</b> <span
style="font-size:10px;">bez DPH</span></td></tr>
<tr><td
align="left" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 14px; line-height: 16px; padding: 0px 0px 5px 0px;" class="center">
284,30 Kč&nbsp;bez DPH <br/>od 25&nbsp;ks a výše</td></tr></table></td><td
align="right" style=" padding: 15px 0px 5px 0px;" class="stretch">
<!--[if (gte mso 9)|(IE)]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://velkoobchod.conrad.cz/presne-teplotni-cidlo-heraeus-w-eyk-6-pt-100-40-az-500-c.k172412?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" style="height:38px;v-text-anchor:middle;width:170px;" strokecolor="#0098dd" fillcolor="#0098dd"> <w:anchorlock></w:anchorlock><center
style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Více informací</center> </v:rect> <![endif]--><!--[if !mso]><!-- --> <a
href="https://velkoobchod.conrad.cz/presne-teplotni-cidlo-heraeus-w-eyk-6-pt-100-40-az-500-c.k172412?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" style="background-color:#0098dd;border:1px solid #0098dd;color:#ffffff;display:inline-block;font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:14px;text-decoration:underline;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;mso-hide:all;">Více informací</a><!--<![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td
style="height: 3px; line-height: 3px; font-size: 3px;">
<img
src="https://velkoobchod.conrad.cz/templates/img/silverpop/spacer.png" width="3" height="3" style="display: inline-block;" alt=""/></td></tr>
<tr><td
bgcolor="#ffffff" style="padding: 20px 0px 20px 0px;" align="left" class="center"><table
border="0" cellpadding="0" cellspacing="0" class="center"><tr><td
valign="top" class="stretch" style="width: 200px;"><table
border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td
style="padding: 0px 10px 10px 10px;" align="left"><table
border="0" cellpadding="0" cellspacing="0" style="width: 180px;" class="stretch"><tr><td
align="left" valign="top" style="width: 180px;" class="stretch"><!--[if (gte mso 9)|(IE)]><table
align="left"><tr><td
align="center" valign="top" style="padding: 0px 5px 5px 0px;"><![endif]--><div
style="display:inline-block; vertical-align:top; margin:0px 5px 5px 0px;"><table
bgcolor="#01AF00" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;background:#01AF00;"><tr><td
align="center" bgcolor="#01AF00" style="padding:4px 6px 4px 6px;font-family:Tahoma,Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:10px;line-height:10px;font-weight:bold;">Doprava zdarma</td></tr></table></div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td></tr></table></td></tr><tr><td
align="center" style="padding: 0px 0px 10px 0px;"><table
border="0" cellpadding="0" cellspacing="0" class="center"><tr><td>
<a
href="https://velkoobchod.conrad.cz/univerzalni-termostat-eberle-itr-3-0-az-60-c.k613108?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n">
<img src="https://asset.conrad.com/media10/isa/160267/c1/-/cs/613107_LB_00_FB/Univerz%C3%A1ln%C3%AD+termostat+Eberle+ITR-3%2C+0+a%C5%BE+60+%C2%B0C.jpg?align=center&x=190&ex=190&y=190&ey=190" alt="Univerzální termostat Eberle ITR-3, 0 až 60 °C" width="190" height="190" style="display: inline-block;" /></a></td></tr></table></td></tr></table></td><td
valign="middle" class="stretch" style="width: 400px; padding: 0px 10px 0px 10px;"><table
border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td
colspan="2" align="left" style="padding: 0px 0px 10px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #000000; font-size: 18px; line-height: 20px;">
<a
href="https://velkoobchod.conrad.cz/univerzalni-termostat-eberle-itr-3-0-az-60-c.k613108?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" style="color: #000000; color: #000000 !important; text-decoration: none; text-decoration: none !important;">Univerzální termostat Eberle ITR-3, 0 až 60 °C</a></td></tr><tr><td
align="left" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 12px; padding: 5px 0px 5px 0px;">
Obj. č. <a
href="https://velkoobchod.conrad.cz/univerzalni-termostat-eberle-itr-3-0-az-60-c.k613108?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" style="color: #232323; color: #232323 !important; text-decoration: none; text-decoration: none !important;">613108</a></td><td
align="right">
<a
href="https://velkoobchod.conrad.cz/znacky/E/EBERLE_FL_00.EPS?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n">
<img src="https://asset.conrad.com/media10/isa/160267/c1/-/cs/EBERLE_FL_00/Eberle.jpg?align=center&x=75&ex=75&y=29&ey=29" alt="Eberle" width="75" height="29" style="display: inline-block;" /></a>
</td></tr><tr><td
colspan="2" align="left" style="padding: 10px 0px 15px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 14px; line-height: 16px;">
- IP40<br
/>
</td></tr><tr><td
colspan="2"><table
border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td
align="left" class="stretch"><table
border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td
align="left" style="font-family:Tahoma,Arial,Helvetica,sans-serif;color:#232323;font-size:22px;line-height:16px;padding:15px 0px 8px 0px;" class="center">
<b>1 837,19 Kč</b> <span
style="font-size:10px;">bez DPH</span></td></tr>
</table></td><td
align="right" style=" padding: 15px 0px 5px 0px;" class="stretch">
<!--[if (gte mso 9)|(IE)]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://velkoobchod.conrad.cz/univerzalni-termostat-eberle-itr-3-0-az-60-c.k613108?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" style="height:38px;v-text-anchor:middle;width:170px;" strokecolor="#0098dd" fillcolor="#0098dd"> <w:anchorlock></w:anchorlock><center
style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Více informací</center> </v:rect> <![endif]--><!--[if !mso]><!-- --> <a
href="https://velkoobchod.conrad.cz/univerzalni-termostat-eberle-itr-3-0-az-60-c.k613108?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" style="background-color:#0098dd;border:1px solid #0098dd;color:#ffffff;display:inline-block;font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:14px;text-decoration:underline;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;mso-hide:all;">Více informací</a><!--<![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td
style="height: 3px; line-height: 3px; font-size: 3px;">
<img
src="https://velkoobchod.conrad.cz/templates/img/silverpop/spacer.png" width="3" height="3" style="display: inline-block;" alt=""/></td></tr>
<tr><td
bgcolor="#ffffff" style="padding: 20px 0px 20px 0px;" align="left" class="center"><table
border="0" cellpadding="0" cellspacing="0" class="center"><tr><td
valign="top" class="stretch" style="width: 200px;"><table
border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td
style="padding: 0px 10px 10px 10px;" align="left"><table
border="0" cellpadding="0" cellspacing="0" style="width: 180px;" class="stretch"><tr><td
align="left" valign="top" style="width: 180px;" class="stretch"><!--[if (gte mso 9)|(IE)]><table
align="left"><tr><td
align="center" valign="top" style="padding: 0px 5px 5px 0px;"><![endif]--><div
style="display:inline-block; vertical-align:top; margin:0px 5px 5px 0px;"><table
bgcolor="#01AF00" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;background:#01AF00;"><tr><td
align="center" bgcolor="#01AF00" style="padding:4px 6px 4px 6px;font-family:Tahoma,Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:10px;line-height:10px;font-weight:bold;">Doprava zdarma</td></tr></table></div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td></tr></table></td></tr><tr><td
align="center" style="padding: 0px 0px 10px 0px;"><table
border="0" cellpadding="0" cellspacing="0" class="center"><tr><td>
<a
href="https://velkoobchod.conrad.cz/vestavny-bezpecnostni-termostat-na-din-listu-jumo-603070-0002-7-50-az-300-c-230-v-ac.k197272?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n">
<img src="https://asset.conrad.com/media10/isa/160267/c1/-/cs/197258_BB_00_FB/Vestavn%C3%BD+bezpe%C4%8Dnostn%C3%AD+termostat+na+DIN+li%C5%A1tu+Jumo+603070%2F0002-7%2C+50+a%C5%BE+300+%C2%B0C%2C+230+V%2FAC.jpg?align=center&x=190&ex=190&y=190&ey=190" alt="Vestavný bezpečnostní termostat na DIN lištu Jumo 603070/0002-7, 50 až 300 °C, 230 V/AC" width="190" height="190" style="display: inline-block;" /></a></td></tr></table></td></tr></table></td><td
valign="middle" class="stretch" style="width: 400px; padding: 0px 10px 0px 10px;"><table
border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td
colspan="2" align="left" style="padding: 0px 0px 10px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #000000; font-size: 18px; line-height: 20px;">
<a
href="https://velkoobchod.conrad.cz/vestavny-bezpecnostni-termostat-na-din-listu-jumo-603070-0002-7-50-az-300-c-230-v-ac.k197272?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" style="color: #000000; color: #000000 !important; text-decoration: none; text-decoration: none !important;">Vestavný bezpečnostní termostat na DIN lištu Jumo 603070/0002-7, 50 až 300 °C, 230 V/AC</a></td></tr><tr><td
align="left" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 12px; padding: 5px 0px 5px 0px;">
Obj. č. <a
href="https://velkoobchod.conrad.cz/vestavny-bezpecnostni-termostat-na-din-listu-jumo-603070-0002-7-50-az-300-c-230-v-ac.k197272?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" style="color: #232323; color: #232323 !important; text-decoration: none; text-decoration: none !important;">197272</a></td><td
align="right">
<a
href="https://velkoobchod.conrad.cz/znacky/J/JUMO_FL.EPS?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n">
<img src="https://asset.conrad.com/media10/isa/160267/c1/-/cs/JUMO_FL/Jumo.jpg?align=center&x=75&ex=75&y=29&ey=29" alt="Jumo" width="75" height="29" style="display: inline-block;" /></a>
</td></tr><tr><td
colspan="2" align="left" style="padding: 10px 0px 15px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 14px; line-height: 16px;">
Vliv okolní teploty na měřicím systému je kompenzován bimetalovým diskem. Tím je dosaženo vysoké přesnosti spínání. Push-In ® připojovací technikou se výrazně snižuje doba instalace. Široká stupnice typů zařízení umožňuje vždy najít správné řešení pro různé instalace. Elektromechanický termostat není nutné pro měření teploty dodatečně napájet.<br /><br /><b>Použití:</b><br />Regulace a monitoring termických procesů vytápění, klimatizací a větracích systémů, automatizace budov, průmyslových závodů.</td></tr><tr><td
colspan="2"><table
border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td
align="left" class="stretch"><table
border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td
align="left" style="font-family:Tahoma,Arial,Helvetica,sans-serif;color:#232323;font-size:22px;line-height:16px;padding:15px 0px 8px 0px;" class="center">
<b>1 809,92 Kč</b> <span
style="font-size:10px;">bez DPH</span></td></tr>
</table></td><td
align="right" style=" padding: 15px 0px 5px 0px;" class="stretch">
<!--[if (gte mso 9)|(IE)]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://velkoobchod.conrad.cz/vestavny-bezpecnostni-termostat-na-din-listu-jumo-603070-0002-7-50-az-300-c-230-v-ac.k197272?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" style="height:38px;v-text-anchor:middle;width:170px;" strokecolor="#0098dd" fillcolor="#0098dd"> <w:anchorlock></w:anchorlock><center
style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Více informací</center> </v:rect> <![endif]--><!--[if !mso]><!-- --> <a
href="https://velkoobchod.conrad.cz/vestavny-bezpecnostni-termostat-na-din-listu-jumo-603070-0002-7-50-az-300-c-230-v-ac.k197272?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" style="background-color:#0098dd;border:1px solid #0098dd;color:#ffffff;display:inline-block;font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:14px;text-decoration:underline;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;mso-hide:all;">Více informací</a><!--<![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td
style="height: 3px; line-height: 3px; font-size: 3px;">
<img
src="https://velkoobchod.conrad.cz/templates/img/silverpop/spacer.png" width="3" height="3" style="display: inline-block;" alt=""/></td></tr>
<tr><td
bgcolor="#ffffff" style="padding: 20px 0px 20px 0px;" align="left" class="center"><table
border="0" cellpadding="0" cellspacing="0" class="center"><tr><td
valign="top" class="stretch" style="width: 200px;"><table
border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td
style="padding: 0px 10px 10px 10px;" align="left"><table
border="0" cellpadding="0" cellspacing="0" style="width: 180px;" class="stretch"><tr><td
align="left" valign="top" style="width: 180px;" class="stretch"><!--[if (gte mso 9)|(IE)]><table
align="left"><tr><td
align="center" valign="top" style="padding: 0px 5px 5px 0px;"><![endif]--><div
style="display:inline-block; vertical-align:top; margin:0px 5px 5px 0px;"><table
bgcolor="#01AF00" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;background:#01AF00;"><tr><td
align="center" bgcolor="#01AF00" style="padding:4px 6px 4px 6px;font-family:Tahoma,Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:10px;line-height:10px;font-weight:bold;">Doprava zdarma</td></tr></table></div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td></tr></table></td></tr><tr><td
align="center" style="padding: 0px 0px 10px 0px;"><table
border="0" cellpadding="0" cellspacing="0" class="center"><tr><td>
<a
href="https://velkoobchod.conrad.cz/vestavny-pokojovy-termostat-s-lcd-renkforce-mh-3202-5-az-45-c.k1369020?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n">
<img src="https://asset.conrad.com/media10/isa/160267/c1/-/cs/1369020_LB_00_FB/Vestavn%C3%BD+pokojov%C3%BD+termostat+s+LCD+Renkforce+MH-3202%2C+5+a%C5%BE+45+%C2%B0C.jpg?align=center&x=190&ex=190&y=190&ey=190" alt="Vestavný pokojový termostat s LCD Renkforce MH-3202, 5 až 45 °C" width="190" height="190" style="display: inline-block;" /></a></td></tr></table></td></tr></table></td><td
valign="middle" class="stretch" style="width: 400px; padding: 0px 10px 0px 10px;"><table
border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td
colspan="2" align="left" style="padding: 0px 0px 10px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #000000; font-size: 18px; line-height: 20px;">
<a
href="https://velkoobchod.conrad.cz/vestavny-pokojovy-termostat-s-lcd-renkforce-mh-3202-5-az-45-c.k1369020?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" style="color: #000000; color: #000000 !important; text-decoration: none; text-decoration: none !important;">Vestavný pokojový termostat s LCD Renkforce MH-3202, 5 až 45 °C</a></td></tr><tr><td
align="left" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 12px; padding: 5px 0px 5px 0px;">
Obj. č. <a
href="https://velkoobchod.conrad.cz/vestavny-pokojovy-termostat-s-lcd-renkforce-mh-3202-5-az-45-c.k1369020?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" style="color: #232323; color: #232323 !important; text-decoration: none; text-decoration: none !important;">1369020</a></td><td
align="right">
<a
href="https://velkoobchod.conrad.cz/znacky/R/RENKFORCE_FL_SW_00.EPS?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n">
<img src="https://asset.conrad.com/media10/isa/160267/c1/-/cs/RENKFORCE_FL_SW_00/Renkforce.jpg?align=center&x=75&ex=75&y=29&ey=29" alt="Renkforce" width="75" height="29" style="display: inline-block;" /></a>
</td></tr><tr><td
colspan="2" align="left" style="padding: 10px 0px 15px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 14px; line-height: 16px;">
- Podsvícený dotykový LCD<br
/>
- Vč. externího senzoru<br
/>
</td></tr><tr><td
colspan="2"><table
border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td
align="left" class="stretch"><table
border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td
align="left" style="font-family:Tahoma,Arial,Helvetica,sans-serif;color:#232323;font-size:22px;line-height:16px;padding:15px 0px 8px 0px;" class="center">
<b>1 066,12 Kč</b> <span
style="font-size:10px;">bez DPH</span></td></tr>
</table></td><td
align="right" style=" padding: 15px 0px 5px 0px;" class="stretch">
<!--[if (gte mso 9)|(IE)]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://velkoobchod.conrad.cz/vestavny-pokojovy-termostat-s-lcd-renkforce-mh-3202-5-az-45-c.k1369020?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" style="height:38px;v-text-anchor:middle;width:170px;" strokecolor="#0098dd" fillcolor="#0098dd"> <w:anchorlock></w:anchorlock><center
style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Více informací</center> </v:rect> <![endif]--><!--[if !mso]><!-- --> <a
href="https://velkoobchod.conrad.cz/vestavny-pokojovy-termostat-s-lcd-renkforce-mh-3202-5-az-45-c.k1369020?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" style="background-color:#0098dd;border:1px solid #0098dd;color:#ffffff;display:inline-block;font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:14px;text-decoration:underline;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;mso-hide:all;">Více informací</a><!--<![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td
style="height: 3px; line-height: 3px; font-size: 3px;">
<img
src="https://velkoobchod.conrad.cz/templates/img/silverpop/spacer.png" width="3" height="3" style="display: inline-block;" alt=""/></td></tr>
<tr><td
bgcolor="#ffffff" style="padding: 20px 0px 20px 0px;" align="left" class="center"><table
border="0" cellpadding="0" cellspacing="0" class="center"><tr><td
valign="top" class="stretch" style="width: 200px;"><table
border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td
style="padding: 0px 10px 10px 10px;" align="left"><table
border="0" cellpadding="0" cellspacing="0" style="width: 180px;" class="stretch"><tr><td
align="left" valign="top" style="width: 180px;" class="stretch"></td></tr></table></td></tr><tr><td
align="center" style="padding: 0px 0px 10px 0px;"><table
border="0" cellpadding="0" cellspacing="0" class="center"><tr><td>
<a
href="https://velkoobchod.conrad.cz/bezdratova-termostaticka-hlavice-ovladana-pres-smartphone-eqiva-cc-rt-ble-eq.k1543545?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n">
<img src="https://asset.conrad.com/media10/isa/160267/c1/-/cs/1543545_LB_01_FB/Bezdr%C3%A1tov%C3%A1+termostatick%C3%A1+hlavice+ovl%C3%A1dan%C3%A1+p%C5%99es+smartphone+eqiva+CC-RT-BLE-EQ.jpg?align=center&x=190&ex=190&y=190&ey=190" alt="Bezdrátová termostatická hlavice ovládaná přes smartphone eqiva CC-RT-BLE-EQ" width="190" height="190" style="display: inline-block;" /></a></td></tr></table></td></tr></table></td><td
valign="middle" class="stretch" style="width: 400px; padding: 0px 10px 0px 10px;"><table
border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td
colspan="2" align="left" style="padding: 0px 0px 10px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #000000; font-size: 18px; line-height: 20px;">
<a
href="https://velkoobchod.conrad.cz/bezdratova-termostaticka-hlavice-ovladana-pres-smartphone-eqiva-cc-rt-ble-eq.k1543545?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" style="color: #000000; color: #000000 !important; text-decoration: none; text-decoration: none !important;">Bezdrátová termostatická hlavice ovládaná přes smartphone eqiva CC-RT-BLE-EQ</a></td></tr><tr><td
align="left" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 12px; padding: 5px 0px 5px 0px;">
Obj. č. <a
href="https://velkoobchod.conrad.cz/bezdratova-termostaticka-hlavice-ovladana-pres-smartphone-eqiva-cc-rt-ble-eq.k1543545?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" style="color: #232323; color: #232323 !important; text-decoration: none; text-decoration: none !important;">1543545</a></td><td
align="right">
<a
href="https://velkoobchod.conrad.cz/znacky/E/EQIVA_FL_00.EPS?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n">
<img src="https://asset.conrad.com/media10/isa/160267/c1/-/cs/EQIVA_FL_00/eqiva.jpg?align=center&x=75&ex=75&y=29&ey=29" alt="eqiva" width="75" height="29" style="display: inline-block;" /></a>
</td></tr><tr><td
colspan="2" align="left" style="padding: 10px 0px 15px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 14px; line-height: 16px;">
- Intuitivní obsluha pomocí bezplatné aplikace pro operační systém iOS a Android<br
/>
- Funkce Boost pro okamžité vytápění<br
/>
- Úspora až 30 % nákladů na topení!<br
/>
</td></tr><tr><td
colspan="2"><table
border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td
align="left" class="stretch"><table
border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td
align="left" style="font-family:Tahoma,Arial,Helvetica,sans-serif;color:#232323;font-size:22px;line-height:16px;padding:15px 0px 8px 0px;" class="center">
<b>470,25 Kč</b> <span
style="font-size:10px;">bez DPH</span></td></tr>
</table></td><td
align="right" style=" padding: 15px 0px 5px 0px;" class="stretch">
<!--[if (gte mso 9)|(IE)]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://velkoobchod.conrad.cz/bezdratova-termostaticka-hlavice-ovladana-pres-smartphone-eqiva-cc-rt-ble-eq.k1543545?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" style="height:38px;v-text-anchor:middle;width:170px;" strokecolor="#0098dd" fillcolor="#0098dd"> <w:anchorlock></w:anchorlock><center
style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Více informací</center> </v:rect> <![endif]--><!--[if !mso]><!-- --> <a
href="https://velkoobchod.conrad.cz/bezdratova-termostaticka-hlavice-ovladana-pres-smartphone-eqiva-cc-rt-ble-eq.k1543545?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" style="background-color:#0098dd;border:1px solid #0098dd;color:#ffffff;display:inline-block;font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:14px;text-decoration:underline;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;mso-hide:all;">Více informací</a><!--<![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr>
				<tr>
					<td align="center" style="padding: 15px 0px 0px 0px;">
						<img src="slidesg.png" width="600" height="27" style="display: block;" alt="" class="stretch"/>
					</td>
				</tr>
				<tr>
					<td align="center" style="padding: 15px 0px 0px 0px;">
						<a href="https://blog.conrad.cz/?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n"><img src="b2b_nwl_blog.jpg" width="600" height="370" style="display: block;" alt="" class="stretch"/></a>
					</td>
				</tr>
				<tr>
					<td align="center" style="padding: 15px 0px 10px 0px;">
						<img src="slidesg.png" width="600" height="27" style="display: block;" alt="" class="stretch"/>
					</td>
				</tr>
				<tr>
					<td align="center" style="padding: 15px 0px 10px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #5b5b5b; font-size: 15px;">
						<b>Informace k&nbsp;newsletteru:</b>
					</td>
				</tr>
				<tr>
					<td align="center" style="padding: 0px 0px 20px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #5b5b5b; font-size: 14px; line-height: 16px;    border-bottom: 1px solid #e8e8e8;">
						Tato zpráva je obchodním sdělením internetového obchodu <a href="https://velkoobchod.conrad.cz/?utm_source=newsletter&utm_medium=email&utm_campaign=NWL_180911btb_termostaty_n" style="color:#0098dd; color:#0098dd !important;">velkoobchod.conrad.cz</a>.<br/><br/>
						Conrad Electronic Česká republika, s.r.o., IČ: 28218434, DIČ: CZ28218434<br/><br/>
						E-mail byl odeslán na adresu %%EMAIL%%.<br/><br/>
						[[dynamiclogin]]
					</td>
				</tr>
				<tr>
					<td align="center" style="padding: 20px 0px 0px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #5b5b5b; font-size: 14px; line-height: 16px;">
						<a href="[[OPTOUT]]" style="color:#0098dd; color:#0098dd !important;">Odhlásit se</a> z&nbsp;odběru novinek
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>
</html>