<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Conrad Electronic</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<style type="text/css">
/* Conrad Template 1.00 06/2018 */
#outlook a{padding:0;}
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
td {box-sizing: border-box;}
img{-ms-interpolation-mode:bicubic;}
body{margin:0; padding:0;}
p { margin: 0; padding: 0; margin-bottom: 0; }
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table{border-collapse:collapse !important;}
body{height:100% !important; margin:0; padding:0; width:100% !important;}
span.MsoHyperlink {mso-style-priority:99; color:inherit;}
span.MsoHyperlinkFollowed {mso-style-priority:99; color:inherit;}
.switcheroo {text-align: center; font-size: 0;}

@media screen and (max-width: 340px) {
img.small {width: 100% !important;max-width: 100% !important;height: auto !important;}
}
		
@media only screen and (max-width: 600px) {
td {box-sizing: border-box;}
.center {text-align: center !important;}
.right {text-align: right !important;}
.center img {margin: 0 auto!important;}
.right img {float: right;}
table.center {margin: 0 auto !important; float: none;}
.email { width: 320px !important; }
.paddingreset { padding: 0 !important;}
.mobilehide { display:none !important; visibility:hidden !important; }
.mobileshow { display:block !important; visibility:visible !important; max-height: none !important; overflow: visible !important;}
.fullwidth { width: 100% !important; height: auto !important;}
.halfwidth { width: 50% !important; height: auto !important; }
.hidebreak br {display: none;}
.stretch { display:block !important; width:100% !important; text-align:center !important; }
.stretch img {margin: 0 auto!important;}
.full {width: 100% !important; max-width: 100% !important; height:auto !important;}
.justify { text-align: justify !important; }
.title { text-align: left !important; font-size: 18px !important; line-height: 20px !important; height: auto !important; }
.price { text-align: center !important; font-size: 22px !important; }
.author { text-align: left !important;  font-size: 14px !important;}
}
</style>
</head> 

<body style="margin: 0; padding: 0; background: #FFFFFF; color: #000000; font-family: Tahoma,Arial,Helvetica,sans-serif; font-size: 16px;">
<!-- Pre-header --><span style="display: none; display: none !important; color: #FFFFFF; font-size: 1px;">Doprava zdarma již 826,44 Kč bez DPH ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​</span> <!-- End of: Pre-header -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td bgcolor="#f7f7f7" align="center" style="padding: 10px 10px 10px 10px;">
			<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;" class="stretch">
				<tr>
					<td style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #0098dc; font-size: 12px; line-height: 14px; padding: 5px 0px 15px 0px;" align="center">
						<a href="[[WEBVERSION]]" style="color:#0098dc;"><span style="color:#0098dc;">Zobrazit v&nbsp;prohlížeči &raquo;</span></a>
					</td>
				</tr>
				<!-- LOGO -->
				<tr>
					<td align="center">
						<img src="slides.png" width="600" height="27" style="display: block;" alt="" class="stretch"/>
					</td>
				</tr>
				<tr>
					<td bgcolor="#0098dd" style="padding: 20px 20px 17px 20px;" align="left" class="center">
						<a href="https://velkoobchod.conrad.cz/[[UTM]]"><img src="conrad.png" width="217" height="63" style="display: inline-block;" alt="Conrad Business Supplies"/></a>
					</td>
				</tr>
				<!-- // LOGO -->
				<!-- WELCOME -->
				<tr>
					<td align="center" style="padding: 15px 0px 12px 0px;">
						<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
							<tr>
								<td bgcolor="#ffffff" align="left" valign="top" style="padding: 15px 23px 15px 23px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #000000; font-size: 15px; line-height: 17px;" class="stretch">
									%%DC::osloveni_new::osloveni%% <br/>
									využijte akce v podobě týdne dopravy zdarma a měřte pohodlně s přesným laserem!
								</td>
								<td bgcolor="#f0f0f0" align="left" valign="top" style="padding: 15px 23px 15px 23px; width: 200px;" class="stretch">
									<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
										<tr>
											<td colspan="2" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #616161; font-size: 12px; line-height: 24px; padding: 0px 0px 10px 0px;">
												<b>Související kategorie:</b>
											</td>
										</tr>
										<tr>
											<td style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #616161; font-size: 12px; line-height: 24px;">
												<a href="https://velkoobchod.conrad.cz/merice-vzdalenosti.c1510012/[[UTM]]" target="_blank" style="text-decoration: none; color: #616161;">
													Měřiče vzdálenosti
												</a>
											</td>
											<td style="padding: 0;">
												<a href="https://velkoobchod.conrad.cz/merice-vzdalenosti.c1510012/[[UTM]]" target="_blank">
													<img src="arrow.png" alt="" width="7" height="11" style="display: block; border:none;">
												</a>
											</td>
										</tr>
										<tr>
											<td style="padding: 0; font: normal 12px/24px Arial, sans-serif; color: #616161;">
												<a href="https://www.conrad.cz/multimedia.cMULTIMEDIA?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=reactivation-90&amp;utm_content=side-multimedia" target="_blank" style="text-decoration: none; color: #616161;">
													Multimédia
												</a>
											</td>
											<td style="padding: 0;">
												<a href="https://www.conrad.cz/multimedia.cMULTIMEDIA?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=reactivation-90&amp;utm_content=side-multimedia" target="_blank">
													<img src="arrow.png" alt="" width="7" height="11" style="display: block; border:none;">
												</a>
											</td>
										</tr>
										<tr>
											<td style="padding: 0; font: normal 12px/24px Arial, sans-serif; color: #616161;">
												<a href="https://www.conrad.cz/hobby.cHOBBY?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=reactivation-90&amp;utm_content=side-hobby" target="_blank" style="text-decoration: none; color: #616161;">
													Hobby
												</a>
											</td>
											<td style="padding: 0;">
												<a href="https://www.conrad.cz/hobby.cHOBBY?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=reactivation-90&amp;utm_content=side-hobby" target="_blank">
													<img src="arrow.png" alt="" width="7" height="11" style="display: block; border:none;">
												</a>
											</td>
										</tr>
										<tr>
											<td style="padding: 0; font: normal 12px/24px Arial, sans-serif; color: #616161;">
												<a href="https://www.conrad.cz/dum-zahrada.cHOME?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=reactivation-90&amp;utm_content=side-home" target="_blank" style="text-decoration: none; color: #616161;">
													Dům &amp; zahradu
												</a>
											</td>
											<td style="padding: 0;">
												<a href="https://www.conrad.cz/dum-zahrada.cHOME?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=reactivation-90&amp;utm_content=side-home" target="_blank">
													<img src="arrow.png" alt="" width="7" height="11" style="display: block; border:none;">
												</a>
											</td>
										</tr>																								
										<tr>
											<td style="padding: 0; font: normal 12px/24px Arial, sans-serif; color: #616161;">
												<a href="https://www.conrad.cz/naradi.cTOOLS?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=reactivation-90&amp;utm_content=side-tools" target="_blank" style="text-decoration: none; color: #616161;">
													Nářadí
												</a>
											</td>
											<td style="padding: 0;">
												<a href="https://www.conrad.cz/naradi.cTOOLS?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=reactivation-90&amp;utm_content=side-tools" target="_blank">
													<img src="arrow.png" alt="" width="7" height="11" style="display: block; border:none;">
												</a>
											</td>
										</tr>
										<tr>
											<td style="padding: 0; font: normal 12px/24px Arial, sans-serif; color: #616161;">
												<a href="https://www.conrad.cz/soucastky.cCOMPONENTS?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=reactivation-90&amp;utm_content=side-components" target="_blank" style="text-decoration: none; color: #616161;">
													Součástky
												</a>
											</td>
											<td style="padding: 0;">
												<a href="https://www.conrad.cz/soucastky.cCOMPONENTS?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=reactivation-90&amp;utm_content=side-components" target="_blank">
													<img src="arrow.png" alt="" width="7" height="11" style="display: block; border:none;">
												</a>
											</td>
										</tr>
										<tr>
											<td style="padding: 0; font: normal 12px/24px Arial, sans-serif; color: #616161;">
												<a href="https://www.conrad.cz/energie.cENERGY?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=reactivation-90&amp;utm_content=side-energy" target="_blank" style="text-decoration: none; color: #616161;">
													Energie
												</a>
											</td>
											<td style="padding: 0;">
												<a href="https://www.conrad.cz/energie.cENERGY?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=reactivation-90&amp;utm_content=side-energy" target="_blank">
													<img src="arrow.png" alt="" width="7" height="11" style="display: block; border:none;">
												</a>
											</td>
										</tr>
										<tr>
											<td style="padding: 0; font: normal 12px/24px Arial, sans-serif; color: #616161;">
												<a href="https://www.conrad.cz/auto.cCAR?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=reactivation-90&amp;utm_content=side-auto" target="_blank" style="text-decoration: none; color: #616161;">
													Auto
												</a>
											</td>
											<td style="padding: 0;">
												<a href="https://www.conrad.cz/auto.cCAR?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=reactivation-90&amp;utm_content=side-auto" target="_blank">
													<img src="arrow.png" alt="" width="7" height="11" style="display: block; border:none;">
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- // WELCOME -->
				<!-- HEADER -->
				<tr>
					<td align="center" style="padding: 15px 0px 12px 0px;">
						<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
							<tr>
								<td bgcolor="#0098dd" align="left" style="padding: 8px 23px 8px 23px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #ffffff; font-size: 15px; line-height: 17px;" class="stretch">
									<strong>Vzor generování produktů do NWL</strong>
								</td>
								<td bgcolor="#0098dd" align="right" style="padding: 8px 23px 8px 23px;" class="stretch">
									<table border="0" cellpadding="0" cellspacing="0" class="center">
										<tr>
											<td align="left" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #ffffff; font-size: 11px; line-height: 15px; padding: 0px 15px 0px 0px;" class="hidebreak">
												<strong>Doprava zdarma<br/>
												nad 826,44 Kč bez DPH ​</strong>
											</td>
											<td align="left" valign="middle">
												<img src="shipping.png" width="37" height="23" style="display: inline-block;" alt="Doprava zdarma"/>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- // HEADER -->
				<!-- TEXT -->
				<tr>
					<td align="center" style="padding: 15px 0px 0px 0px;">
						<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
							<tr>
								<td bgcolor="#ffffff" align="left" valign="top" style="padding: 15px 23px 15px 23px;" class="stretch">
									<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
										<tr>
											<td style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #000000; font-size: 14px; line-height: 21px;">
												%%DC::osloveni_new::osloveni%% <br/>
												Zakládáme si na podpoře moderního technického vzdělávání v ČR. Zajímají nás zkušenosti našich zákazníků z praxe, abychom je pak mohli využít při našich aktivitách na podporu vzdělání v technických oborech. <br/><br/>
												Vyplňte, prosím, krátký dotazník (3 minuty) a sdělte nám své zkušenosti a názor na technické vzdělávání v ČR. Za vyplnění zíkáte od nás <b>odměnu</b>.
											</td>
										</tr>
										<tr>
											<td align="left" style=" padding: 25px 0px 20px 0px;" class="stretch">
												<!--[if (gte mso 9)|(IE)]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://goo.gl/forms/wPv9pvViNFT81GbU2" style="height:38px;v-text-anchor:middle;width:170px;" strokecolor="#0098dd" fillcolor="#0098dd"> <w:anchorlock></w:anchorlock> <center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Chci říct svůj názor</center> </v:rect> <![endif]--> <a href="https://goo.gl/forms/wPv9pvViNFT81GbU2" style="background-color:#0098dd;border:1px solid #0098dd;color:#ffffff;display:inline-block;font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:14px;text-decoration:underline;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;mso-hide:all;">Chci říct svůj názor</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- // TEXT -->
				<!-- PRODUCTS -->
				<tr><td
style="height: 3px; line-height: 3px; font-size: 3px;">
<img
src="https://velkoobchod.conrad.cz/templates/img/silverpop/spacer.png" width="3" height="3" style="display: inline-block;" alt=""/></td></tr><tr><td
bgcolor="#ffffff" style="padding: 20px 0px 20px 0px;" align="left" class="center"><table
border="0" cellpadding="0" cellspacing="0" class="center"><tr><td
valign="top" class="stretch" style="width: 200px;"><table
border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td
style="padding: 0px 10px 10px 10px;" align="left"><table
border="0" cellpadding="0" cellspacing="0" style="width: 180px;" class="stretch"><tr><td
align="left" valign="top" style="width: 180px;" class="stretch"><!--[if (gte mso 9)|(IE)]><table
align="left"><tr><td
align="center" valign="top" style="padding: 0px 5px 5px 0px;"><![endif]--><div
style="display:inline-block; vertical-align:top; margin:0px 5px 5px 0px;"><table
bgcolor="#01AF00" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;background:#01AF00;"><tr><td
align="center" bgcolor="#01AF00" style="padding:4px 6px 4px 6px;font-family:Tahoma,Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:10px;line-height:10px;font-weight:bold;">Doprava zdarma</td></tr></table></div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td></tr></table></td></tr><tr><td
align="center" style="padding: 0px 0px 10px 0px;"><table
border="0" cellpadding="0" cellspacing="0" class="center"><tr><td>
<a
href="https://velkoobchod.conrad.cz/laserovy-meric-vzdalenosti-toolcraft-to-lmd-x60-max-rozsah-60-m.k1575757?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=nwl">
<img src="https://asset.conrad.com/media10/isa/160267/c1/-/cs/1575757_BB_00_FB/Laserov%C3%BD+m%C4%9B%C5%99i%C4%8D+vzd%C3%A1lenosti+TOOLCRAFT+TO-LMD+X60%2C+max.+rozsah+60+m.jpg?align=center&amp;x=190&amp;ex=190&amp;y=190&amp;ey=190" alt="Laserový měřič vzdálenosti TOOLCRAFT TO-LMD X60, max. rozsah 60 m" width="190" height="190" style="display: inline-block;" /></a></td></tr></table></td></tr></table></td><td
valign="middle" class="stretch" style="width: 400px; padding: 0px 10px 0px 10px;"><table
border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td
colspan="2" align="left" style="padding: 0px 0px 10px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #000000; font-size: 18px; line-height: 20px;">
<a
href="https://velkoobchod.conrad.cz/laserovy-meric-vzdalenosti-toolcraft-to-lmd-x60-max-rozsah-60-m.k1575757?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=nwl" style="color: #000000; color: #000000 !important; text-decoration: none; text-decoration: none !important;">Laserový měřič vzdálenosti TOOLCRAFT TO-LMD X60, max. rozsah 60 m</a></td></tr><tr><td
align="left" style="font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 12px; padding: 5px 0px 5px 0px;">
Obj. č. <a
href="https://velkoobchod.conrad.cz/laserovy-meric-vzdalenosti-toolcraft-to-lmd-x60-max-rozsah-60-m.k1575757?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=nwl" style="color: #232323; color: #232323 !important; text-decoration: none; text-decoration: none !important;">1575757</a></td><td
align="right">
<a
href="https://velkoobchod.conrad.cz/znacky/T/TOOLCRAFT_FL_SW_00.EPS?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=nwl">
<img src="https://asset.conrad.com/media10/isa/160267/c1/-/cs/TOOLCRAFT_FL_SW_00/TOOLCRAFT.jpg?align=center&amp;x=75&amp;ex=75&amp;y=29&amp;ey=29" alt="TOOLCRAFT" width="75" height="29" style="display: inline-block;" /></a>
</td></tr><tr><td
colspan="2" align="left" style="padding: 10px 0px 15px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 14px; line-height: 16px;">
- Rozsah měření 0.05 m - 60 m<br
/>
- Přesnost měření ± 2 mm<br
/>
- IP65 (odolnost vůči stříkající vodě a prachu), odolnost vůči pádu ze 2 m<br
/>
- Integrovaný akumulátor<br
/>
- Měření úhlů<br
/>
</td></tr><tr><td
colspan="2"><table
border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td
align="left" class="stretch"><table
border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td
align="left" style="font-family:Tahoma,Arial,Helvetica,sans-serif;color:#232323;font-size:22px;line-height:16px;padding:15px 0px 8px 0px;" class="center">
<b>1 809,92 Kč</b> <span
style="font-size:10px;">bez DPH</span></td></tr>
</table></td><td
align="right" style=" padding: 15px 0px 5px 0px;" class="stretch">
<!--[if (gte mso 9)|(IE)]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://velkoobchod.conrad.cz/laserovy-meric-vzdalenosti-toolcraft-to-lmd-x60-max-rozsah-60-m.k1575757?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=nwl" style="height:38px;v-text-anchor:middle;width:170px;" strokecolor="#0098dd" fillcolor="#0098dd"> <w:anchorlock></w:anchorlock><center
style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Více informací</center> </v:rect> <![endif]--><!--[if !mso]><!-- --> <a
href="https://velkoobchod.conrad.cz/laserovy-meric-vzdalenosti-toolcraft-to-lmd-x60-max-rozsah-60-m.k1575757?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=nwl" style="background-color:#0098dd;border:1px solid #0098dd;color:#ffffff;display:inline-block;font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:14px;text-decoration:underline;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;mso-hide:all;">Více informací</a><!--<![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr>
				<!-- // PRODUCTS -->
				<!-- BLOG -->
				<tr>
					<td align="center" style="padding: 15px 0px 0px 0px;">
						<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
							<tr>
								<td bgcolor="#0098dd" align="left" style="padding: 12px 10px 10px 10px; width: 195px;" class="stretch">
									<a href="https://blog.conrad.cz/"><img src="conradblog.png" width="121" height="21" style="display: inline-block;" alt="Conrad Blog"/></a>
								</td>
								<td bgcolor="#0098dd" align="left" style="padding: 12px 10px 10px 10px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #ffffff; font-size: 15px; line-height: 17px;" class="stretch">
									<strong>Aktuální recenze a testy</strong>
								</td>
							</tr>
							<tr>
								<td bgcolor="#ffffff" align="left" valign="top" style="padding: 20px 10px 20px 10px; width: 195px;" class="stretch">
									<a href="[[LINK]]"><img src="blog1.png" width="170" height="114" style="display: inline-block;" alt="[[BLOG]]"/></a>
								</td>
								<td bgcolor="#ffffff" align="left" style="padding: 20px 10px 20px 10px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #ffffff; font-size: 15px; line-height: 17px;" class="stretch">
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td colspan="2" align="left" style="padding: 0px 0px 5px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #000000; font-size: 18px; line-height: 20px;">
												<a href="[[LINK]]" style="color: #000000; color: #000000 !important; text-decoration: none; text-decoration: none !important;">Nová řada klešťových multimetrů VOLTCRAFT VC-740 E</a>
											</td>
										</tr>
										<tr>
											<td colspan="2" align="left" style="padding: 10px 0px 5px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #232323; font-size: 12px; line-height: 15px;">
												Řada klešťových multimetrů VC-700 Firma Conrad Electronic koncem loňského roku rozšířila nabídku klešťových multimetrů o novou řadu VC-700 svojí brandové značky VOLTCRAFT. Řada VC-700 vychází z předchozí oblíbené řady klešťových multimetrů VC-500 a je díky zvýšené mechanické odolnosti přístroje a krytí proti stříkající vodě IP54 ideální pro elektrikáře, montéry a servisní techniky pracující...
											</td>
										</tr>
										<tr>
											<td align="left" style=" padding: 15px 0px 0px 0px;" class="stretch">
												<!--[if (gte mso 9)|(IE)]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="[[LINK]]" style="height:28px;v-text-anchor:middle;width:115px;" strokecolor="#0098dd" fillcolor="#0098dd"> <w:anchorlock></w:anchorlock> <center style="color:#ffffff;font-family:sans-serif;font-size:12px;font-weight:bold;">Číst více</center> </v:rect> <![endif]--> <a href="[[LINK]]" style="background-color:#0098dd;border:1px solid #0098dd;color:#ffffff;display:inline-block;font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:12px;text-decoration:underline;font-weight:bold;line-height:28px;text-align:center;text-decoration:none;width:115px;-webkit-text-size-adjust:none;mso-hide:all;">Číst více</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- // BLOG -->
				<!--  FOOTER -->
				<tr>
					<td align="center" style="padding: 15px 0px 10px 0px;">
						<img src="slidesg.png" width="600" height="27" style="display: block;" alt="" class="stretch"/>
					</td>
				</tr>
				<tr>
					<td align="center" style="padding: 15px 0px 10px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #5b5b5b; font-size: 15px;">
						<b>Informace k&nbsp;newsletteru:</b>
					</td>
				</tr>
				<tr>
					<td align="center" style="padding: 0px 0px 20px 0px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: #5b5b5b; font-size: 14px; line-height: 16px;    border-bottom: 1px solid #e8e8e8;">
						Tato zpráva je obchodním sdělením internetového obchodu <a href="https://velkoobchod.conrad.cz/[[UTM]]" style="color:#0098dd; color:#0098dd !important;">velkoobchod.conrad.cz</a>.<br/><br/>
						Conrad Electronic Česká republika, s.r.o., IČ: 28218434, DIČ: CZ28218434<br/><br/>
						E-mail byl odeslán na adresu %%EMAIL%%.<br/><br/>
						[[dynamiclogin]]<br/><br/>
					</td>
				</tr>

				<tr>
					<td>
						<a href="[[OPTOUT]]" style="color:#0098dd; color:#0098dd !important;">Odhlásit se</a> z&nbsp;odběru novinek
					</td>
				</tr>
				<!-- // FOOTER -->
			</table>
		</td>
	</tr>
</table>

</body>
</html>