<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">
	<head>
		<title>Conradu se po Vás stýská!</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width" />
		<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<style>
			body, #bodyTable { height:100% !important; width:100% !important; margin:0 !important; padding:0 !important; }
			body{ margin:0; padding:0; background-color:#f7f7f7; }
			.ExternalClass { width:100%; }
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ 
				line-height: 100%; 
			}

			#outlook a { padding:0; }
			table { mso-table-lspace:0pt; mso-table-rspace:0pt; }
			img { -ms-interpolation-mode:bicubic; }
			body{ -webkit-text-size-adjust:100%; }
			body{ -ms-text-size-adjust:100%; }
			p { margin: 0; padding: 0; margin-bottom: 0; }
			
			@media only screen and (max-width: 600px) {
				.email { width: 320px !important; }
				.resizeimage { height: auto !important; max-width: 650px !important; width: 100% !important; }
				.paddingreset { padding: 0 !important;}
				.mobilehide { display:none !important; visibility:hidden !important; }
				.mobileshow { display:block !important; visibility:visible !important; max-height: none !important; overflow: visible !important;}
				.fullwidth { width: 100% !important; height: auto !important;}
				.halfwidth { width: 50% !important; height: auto !important; }
				.lineheight12 { line-height: 12px !important; }
				.centertext { text-align: center !important; }
				.backgroundcolor_grey { background-color:#f7f7f7 !important; }
				.resetbackgroundcolor { background: none !important; }
				.paddingtop20 { padding-top: 20px !important; }
				.padding20_9 {padding: 20px 9px !important; }
				.resetlineheight { line-height: 0px !important; }
				.stretch { display:block !important; width:100% !important; text-align:center !important; }
				td { box-sizing: border-box; }
			}
		</style>
	</head>
	<body style="background-color: #f7f7f7;">
		<table style="border-collapse: collapse;width: 100%;">
			<tr>
				<td style="padding: 0;" align="center" class="paddingreset">
					<div style="max-width:650px; margin:0 auto;">
					<!--[if (gte mso 9)|(IE)]> <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 650px;"> <tr> <td> <![endif]-->
					<!-- Preheader -->
					<table style="border-collapse: collapse; width: 100%;">
						<tr>
							<td style="padding: 0; font: normal 1px/1px Arial, sans-serif; color: #f7f7f7;" align="center">
								Conrad.cz &minus; obchod s elektronikou a technikou
							</td>
						</tr>
					</table>
					<!-- /Preheader -->
					<table style="border-collapse: collapse; width: 100%;">
						<tr>
							<td style="padding: 0 0 20px 0;">
								<!-- Snippet + Online viewer -->
								<table style="border-collapse: collapse; width: 100%;">
									<tr>
										<td style="padding: 3px 0; font: normal 10px/42px Arial, sans-serif; color: #616161;" align="right" class="lineheight12"><div class="centertext">Doprava ZDARMA při objednávce nad ﻿1&nbsp;000 Kč<span class="mobilehide">&nbsp;|&nbsp;</span><span style="display: none;" class="mobileshow"><br/></span><a href="webversion" style="text-align: center; color:#0098dd;" class="mobilehide">Zobrazit v prohlížeči</a></div>
										</td>
									</tr>
								</table>
								<!-- /Snippet + Online viewer -->
								<!-- Headerafbeelding -->
								<table style="border-collapse: collapse; width: 100%; background-color: #0098dd;">
									<tr>
										<td style="padding:13px 0 0 0;" class="paddingreset">
											<table style="border-collapse: collapse; width: 220px;" align="left" class="fullwidth">
												<tr>
													<td style="padding: 25px 20px;" align="center">
														<a target="_blank" style="text-decoration: underline" href="https://www.conrad.cz/?utm_source=newsletter&utm_medium=email&utm_campaign=reactivation-180&utm_content=logo"><img src="conrad.png" width="280" height="70" style="display: block; border:none;" alt="Conrad.cz &minus; Obchod s elektronikou a technikou" /></a>
													</td>
												</tr>
											</table>
										</td>   
									</tr>
								</table>
								<table style="border-collapse: collapse; width: 100%;">
									<tr>
										<td style="padding: 0px; width: 490px; background-color: #ffffff;" valign="top" align="center" class="stretch">
											<img src="arrowdown.png" width="42" height="21" style="display: inline-block; border:none;" alt="" />
										</td>
										<td style="padding: 0px; width: 160px; background-color: #ececec; line-height: 21px;" valign="top" align="center" class="mobilehide">
											&#160;
										</td>
									</tr>
								</table>
								<!-- /Headerafbeelding -->											
								<table style="border-collapse: collapse; width: 100%;">
									<tr>
										<!-- Content -->
										<td style="padding: 0px; width: 490px;" bgcolor="#ffffff" valign="top" align="left" class="stretch">
											<!-- (Intro) tekst blok -->
											<table style="border-collapse: collapse; width: 100%;  background-color: #ffffff;">
												<tr>
													<td style="padding: 20px 9px 0 9px; font: normal 13px/23px Arial, sans-serif; color: #212121; line-height:20px" class="paddingreset padding20_9">
														<strong>%%DC::osloveni::osloveni%%,</strong><br/>
														<br />
														všimli jsme si, že od Vaší poslední objednávky již uplynul nějaký čas. Aktuálně máme slevy napříč celým naším sortimentem na <a href="https://www.conrad.cz/slevy?utm_source=newsletter&utm_medium=email&utm_campaign=reactivation-180&utm_content=text-discount">Conrad.cz</a>
														<br/>
														<br/>
														Možná Vás zlákáme malým dárkem?<br/><br/>
													</td>
												</tr>
											</table>
											<!-- /(Intro) tekst blok -->
											<!-- Incentiveblok --> 
											<table style="border-collapse: collapse; width: 100%; background-color:#ffffff">
												<tr>
													<td style="padding: 0 10px;" class="paddingreset">
														<!-- Artikel 1 -->																
														<!-- Incentiveblok --> 
														<table style="border-collapse: collapse; width: 100%;">
															<tr>
																<td style="padding: 0 0 0 0;">
																	<table style="border-collapse: collapse; width: 100%; background-color: #ffffff;">
																		<tr>
																			<td style="padding: 10px 10px;">
																				<table style="border-collapse: collapse; width: 100%;">
																					<tr>
																						<td style="padding: 0 0 15px 0; font: bold 17px/23px Arial, sans-serif; color: #0098dd; text-align:left" class="centertext">
																							Slevový kód na 200&nbsp;Kč*
																						</td>
																					</tr>
																				</table>
																				<table style="border-collapse: collapse; width: 100%; background-color: #ffffff;">
																					<tr>
																						<td style="padding: 10px 0px; width: 225px;" valign="top" class="stretch">
																							<img src="voucher200.png" width="225" height="200" style="display: inline-block; border:none; max-width: 225px;" alt="Voucher 200 Kč" title="Voucher 200 Kč" class="fullwidth"/>
																						</td>
																						<td style="padding: 10px; width: 225px;" valign="top" class="stretch">
																							<table style="border-collapse: collapse; width: 100%;">
																								<tr>
																									<td style="padding: 10px 20px; font: bold 17px/23px Arial, sans-serif; color: #000000; background-color: #ffe600; border: 1px dashed #000000;" align="center">
																										%%Voucher Code%%
																									</td>
																								</tr>
																								<tr>
																									<td style="padding: 5px 0 0 0; font: normal 13px/18px Arial, sans-serif; color: #000000;" align="center">
																										<strong>Kód si zkopírujte a použijte v&nbsp;košíku.</strong>
																									</td>
																								</tr>
																								<tr>
																									<td style="padding: 10px 0 0 0; font: normal 13px/18px Arial, sans-serif; color: #000000;">
																										<strong>* Pravidla:</strong><br />
																										&bull;&nbsp;Slevový kód %%Voucher Code%% můžete uplatnit v nákupním košíku při nákupu nad 1.000,- Kč<br />
																										&bull;&nbsp;Lze uplatnit pouze jednou<br />
																										&bull;&nbsp;Nelze uplatnit na zboží, které již je ve slevě<br /><br/>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<table style="border-collapse: collapse; width: 100%; border-top:solid 2px; border-top-color:#0098dd">
																					<tr>
																						<td style="padding: 0;">
																							<table style="border-collapse: collapse; width: 100%; background-color: #ffffff;" align="left" class="fullwidth">
																								<tr>
																									<td style="padding: 0;" align="center">
																										<img src="arrowdown.png" width="42" height="21" style="display: block; border:none;" alt="" />
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!-- /Incentiveblok -->
														<!-- /Artikel 1 -->
													</td>
												</tr>
											</table>
											<!-- /Incentiveblok -->
											<!-- (Intro) tekst blok -->
											<table style="border-collapse: collapse; width: 100%;  background-color: #ffffff;">
												<tr>
													<td style="padding: 25px 9px 20px 9px; font: normal 13px/23px Arial, sans-serif; color: #212121; line-height:20px" class="paddingreset padding20_9">
														Voucher je platný do %%Voucher End%%<br/>
														<br/>
														<a href="https://www.conrad.cz/kontaktni-misto?utm_source=newsletter&utm_medium=email&utm_campaign=reactivation-180&utm_content=text-faq" style="color: #212121;"><strong>Máte dotaz?</strong> Mrkněte na nejčastěji kladené otázky&nbsp;&raquo;</a><br/><br/>
												  </td>
												</tr>
											</table>
											<!-- /(Intro) tekst blok -->
										</td>
										<td style="padding: 0px; width: 160px;" bgcolor="#ececec" valign="top" align="left" class="stretch">
											<table style="border-collapse: collapse; width: 100%;" class="mobilehide">
												<tr>
													<td style="padding: 0 8px 20px 8px;">
														<table style="border-collapse: collapse; width: 100%;">
															<tr>
																<td style="padding: 0 0 10px 0; font: bold 13px/24px Arial, sans-serif; color: #000000;">
																	Vše pro:
																</td>
															</tr>
														</table>
														<table style="border-collapse: collapse; width: 100%;">
															<tr>
																<td style="padding: 0;">
																	<table style="border-collapse: collapse; width: 100%;">
																		<tr>
																			<td style="padding: 0; font: normal 12px/24px Arial, sans-serif; color: #616161;">
																				<a href="https://www.conrad.cz/pc-technika-kancelar.cCOMPUTER?utm_source=newsletter&utm_medium=email&utm_campaign=reactivation-180&utm_content=side-pc" target="_blank" style="text-decoration: none; color: #616161;">
																					PC techniku &amp; kancelář
																				</a>
																			</td>
																			<td style="padding: 0;">
																				<a href="https://www.conrad.cz/pc-technika-kancelar.cCOMPUTER?utm_source=newsletter&utm_medium=email&utm_campaign=reactivation-180&utm_content=side-pc" target="_blank">
																					<img src="arrow.png" alt="" width="7" height="11" style="display: block; border:none;" />
																				</a>
																			</td>
																		</tr>
																		<tr>
																			<td style="padding: 0; font: normal 12px/24px Arial, sans-serif; color: #616161;">
																				<a href="https://www.conrad.cz/multimedia.cMULTIMEDIA?utm_source=newsletter&utm_medium=email&utm_campaign=reactivation-180&utm_content=side-multimedia" target="_blank" style="text-decoration: none; color: #616161;">
																					Multimédia
																				</a>
																			</td>
																			<td style="padding: 0;">
																				<a href="https://www.conrad.cz/multimedia.cMULTIMEDIA?utm_source=newsletter&utm_medium=email&utm_campaign=reactivation-180&utm_content=side-multimedia" target="_blank">
																					<img src="arrow.png" alt="" width="7" height="11" style="display: block; border:none;" />
																				</a>
																			</td>
																		</tr>
																		<tr>
																			<td style="padding: 0; font: normal 12px/24px Arial, sans-serif; color: #616161;">
																				<a href="https://www.conrad.cz/hobby.cHOBBY?utm_source=newsletter&utm_medium=email&utm_campaign=reactivation-180&utm_content=side-hobby" target="_blank" style="text-decoration: none; color: #616161;">
																					Hobby
																				</a>
																			</td>
																			<td style="padding: 0;">
																				<a href="https://www.conrad.cz/hobby.cHOBBY?utm_source=newsletter&utm_medium=email&utm_campaign=reactivation-180&utm_content=side-hobby" target="_blank">
																					<img src="arrow.png" alt="" width="7" height="11" style="display: block; border:none;" />
																				</a>
																			</td>
																		</tr>
																		<tr>
																			<td style="padding: 0; font: normal 12px/24px Arial, sans-serif; color: #616161;">
																				<a href="https://www.conrad.cz/dum-zahrada.cHOME?utm_source=newsletter&utm_medium=email&utm_campaign=reactivation-180&utm_content=side-home" target="_blank" style="text-decoration: none; color: #616161;">
																					Dům &amp; zahradu
																				</a>
																			</td>
																			<td style="padding: 0;">
																				<a href="https://www.conrad.cz/dum-zahrada.cHOME?utm_source=newsletter&utm_medium=email&utm_campaign=reactivation-180&utm_content=side-home" target="_blank">
																					<img src="arrow.png" alt="" width="7" height="11" style="display: block; border:none;" />
																				</a>
																			</td>
																		</tr>																								
																		<tr>
																			<td style="padding: 0; font: normal 12px/24px Arial, sans-serif; color: #616161;">
																				<a href="https://www.conrad.cz/naradi.cTOOLS?utm_source=newsletter&utm_medium=email&utm_campaign=reactivation-180&utm_content=side-tools" target="_blank" style="text-decoration: none; color: #616161;">
																					Nářadí
																				</a>
																			</td>
																			<td style="padding: 0;">
																				<a href="https://www.conrad.cz/naradi.cTOOLS?utm_source=newsletter&utm_medium=email&utm_campaign=reactivation-180&utm_content=side-tools" target="_blank">
																					<img src="arrow.png" alt="" width="7" height="11" style="display: block; border:none;" />
																				</a>
																			</td>
																		</tr>
																		<tr>
																			<td style="padding: 0; font: normal 12px/24px Arial, sans-serif; color: #616161;">
																				<a href="https://www.conrad.cz/soucastky.cCOMPONENTS?utm_source=newsletter&utm_medium=email&utm_campaign=reactivation-180&utm_content=side-components" target="_blank" style="text-decoration: none; color: #616161;">
																					Součástky
																				</a>
																			</td>
																			<td style="padding: 0;">
																				<a href="https://www.conrad.cz/soucastky.cCOMPONENTS?utm_source=newsletter&utm_medium=email&utm_campaign=reactivation-180&utm_content=side-components" target="_blank">
																					<img src="arrow.png" alt="" width="7" height="11" style="display: block; border:none;" />
																				</a>
																			</td>
																		</tr>
																		<tr>
																			<td style="padding: 0; font: normal 12px/24px Arial, sans-serif; color: #616161;">
																				<a href="https://www.conrad.cz/energie.cENERGY?utm_source=newsletter&utm_medium=email&utm_campaign=reactivation-180&utm_content=side-energy" target="_blank" style="text-decoration: none; color: #616161;">
																					Energie
																				</a>
																			</td>
																			<td style="padding: 0;">
																				<a href="https://www.conrad.cz/energie.cENERGY?utm_source=newsletter&utm_medium=email&utm_campaign=reactivation-180&utm_content=side-energy" target="_blank">
																					<img src="arrow.png" alt="" width="7" height="11" style="display: block; border:none;" />
																				</a>
																			</td>
																		</tr>
																		<tr>
																			<td style="padding: 0; font: normal 12px/24px Arial, sans-serif; color: #616161;">
																				<a href="https://www.conrad.cz/auto.cCAR?utm_source=newsletter&utm_medium=email&utm_campaign=reactivation-180&utm_content=side-auto" target="_blank" style="text-decoration: none; color: #616161;">
																					Auto
																				</a>
																			</td>
																			<td style="padding: 0;">
																				<a href="https://www.conrad.cz/auto.cCAR?utm_source=newsletter&utm_medium=email&utm_campaign=reactivation-180&utm_content=side-auto" target="_blank">
																					<img src="arrow.png" alt="" width="7" height="11" style="display: block; border:none;" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!-- /Menu -->
														<!-- Saleblokje -->
														<table style="border-collapse: collapse; width: 100%;">
															<tr>
																<td style="padding: 22px 0 0 0;" align="center">
																	<a href="https://www.conrad.cz/slevy?utm_source=newsletter&utm_medium=email&utm_campaign=reactivation-180&utm_content=banner-discount" target="_blank"><img src="sleva.png" width="140" height="70" style="display: block; border:none;" alt="Sleva" title="Sleva" /></a>
																</td>
															</tr>
														</table>
														<table style="border-collapse: collapse; width: 100%;">
															<tr>
																<td style="padding: 5px 0;" align="center">
																	<table style="border-collapse: collapse;">
																		<tr>
																			<td style="padding: 0; font: bold 17px/20px Arial, sans-serif; color: #0098dd;" align="left">
																			<a target="_blank" style="text-align: center; color:#0098dd; text-decoration:none" href="https://www.conrad.cz/slevy?utm_source=newsletter&utm_medium=email&utm_campaign=reactivation-180&utm_content=text-discount-special">Slevový speciál</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- /Saleblokje -->													
											<!-- Onze service -->
											<table style="border-collapse: collapse; width: 100%;" class="mobilehide">
												<tr>
													<td style="padding: 20px 8px 20px 8px;">
														<table style="border-collapse: collapse; width: 100%;">
															<tr>
																<td style="padding: 0 0 10px 0; font: bold 13px/24px Arial, sans-serif; color: #000000;">
																	Proč Conrad:
																</td>
															</tr>
														</table>
														<table style="border-collapse: collapse; width: 100%;">
															<tr>
																<td style="padding: 0; font: normal 13px/24px Arial, sans-serif; color: #616161;">
																	&bull;&nbsp;Největší prodejce &nbsp;&nbsp;elektroniky v Evropě<br/>
																	&bull;&nbsp;Vše pro kutily<br/>
																	&bull;&nbsp;Výběr z mnoha &nbsp;&nbsp;platebních metod<br />
																	&bull;&nbsp;Ověřeno zákazníky<br />
																	&bull;&nbsp;Rychlá doprava<br/>
																	&bull;&nbsp;170.000 produktů<br />
																	&bull;&nbsp;Technická podpora<br />
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- /Onze service -->
										</td>
									</tr>
								</table>
								<!-- Social media -->
								<table style="border-collapse: collapse; width: 100%; border-top: 1px solid #000; border-bottom: 1px solid #000000;">
									<tr>
										<td style="padding: 20px 0;">
											<table style="border-collapse: collapse; width: 100%;">
												<tr>
													<td height="60" align="center">
														<table align="center" cellspacing="0" cellpadding="0">
															<tr>
																<td width="60" align="left"><a href="https://www.facebook.com/Conrad.cz/" target="_blank"> <img border="0" alt="Facebook" src="fb.png" /></a></td>
																<td width="60" align="left"><a href="https://www.youtube.com/user/conradteam" target="_blank"> <img border="0" alt="Youtube" src="yt.png" /></a></td>
																<td width="60" align="left"><a href="https://twitter.com/ConradCZ" target="_blank"> <img border="0" alt="Twitter" src="tw.png" /></a></td>
																<td width="60" align="left"><a href="https://www.linkedin.com/company/1508923/" target="_blank"> <img border="0" alt="LinkedIn" src="in.png" /></a></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- /Social media -->
								<!-- Disclaimer -->
								<table style="border-collapse: collapse; width: 100%;">
									<tr>
										<td style="padding: 20px 10px; font: 11px/14px Arial, sans-serif; color: #212121;">
											E-mail byl odeslán na adresu <strong>%%EMAIL%%</strong> společností Conrad Electronic.<br/>
											<br/>
											Tato zpráva je obchodním sdělením internetového obchodu <a href="https://www.conrad.cz/utm_source=newsletter&utm_medium=email&utm_campaign=reactivation-180&utm_content=footer" target="_blank" style="color: #212121;">conrad.cz</a>
											<br/>
											<br/>
											Conrad Electronic Česká republika, s.r.o.<br />
											IČ: 28218434, <br />
											DIČ: CZ28218434<br />
											<br />
											Odhlásit se z odběru můžete <a href="%%Unsubscribe%%" target="_blank" title="Odhlásit" style="color: #212121;">zde.</a><br />
											<br />
										</td>
									</tr>
								</table>
								<!-- /Disclaimer -->
							</td>
						</tr>
					</table>
					</div>
					<!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--><!-- </td></tr></table> -->
				</td>
			</tr>
		</table>
	</body>
</html>